{
	default_hide_dependency_lines: false
	default_quest_shape: "goldtier"
	filename: "relics"
	group: "1BCBA5826AA41280"
	hide_quest_until_deps_complete: true
	icon: {
		components: {
			"ftbquests:icon": "relics:item/holy_locket_holiness"
		}
		id: "ftbquests:custom_icon"
	}
	id: "0DADEA55C8FE0DF1"
	images: [{
		height: 2.0d
		image: "kubejs:textures/quests/titles/relics.png"
		rotation: 0.0d
		width: 6.0d
		x: 0.0d
		y: -6.25d
	}]
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"1FA35D9B9C012809"
				"3A816B96A7A7A38D"
			]
			entity_vis_size: 1.0f
			id: "2F3A713AA82880B2"
			tasks: [{
				id: "5876B8DF80F04096"
				item: { components: { "ftbquests:missing_item": "relics:amphibian_boot" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 0.0d
			y: -3.75d
		}
		{
			dependencies: [
				"1FA35D9B9C012809"
				"3A816B96A7A7A38D"
			]
			entity_vis_size: 1.0f
			id: "1102B22674CED073"
			tasks: [{
				id: "2076E576EA4B33C9"
				item: { components: { "ftbquests:missing_item": "relics:aqua_walker" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 1.0d
			y: -3.75d
		}
		{
			dependencies: [
				"1FA35D9B9C012809"
				"3A816B96A7A7A38D"
			]
			entity_vis_size: 1.0f
			id: "1BA14DA18902BBA6"
			tasks: [{
				id: "720E2CB01F541D07"
				item: { components: { "relics:data": { abilities: { abilities: { bridgecraft: { lock: { breaks: 5 }, points: 0, stats: { bridge_duration: { initialQuality: 4 }, charge_regen_time: { initialQuality: 5 }, disappearance_action_lock_time: { initialQuality: 2 }, healing_bonus: { initialQuality: 6 }, max_bridge_length: { initialQuality: 10 }, max_charges: { initialQuality: 9 }, projectile_damage_bonus: { initialQuality: 4 } } } }, synergies: { } }, leveling: { }, statistic: { } } }, count: 1, id: "reliquified_ars_nouveau:architects_staff" }
				type: "item"
			}]
			x: 2.0d
			y: -3.75d
		}
		{
			dependencies: [
				"1FA35D9B9C012809"
				"3A816B96A7A7A38D"
			]
			entity_vis_size: 1.0f
			id: "59CB42FE9B097962"
			tasks: [{
				id: "42DDE336A591C2A9"
				item: { components: { "relics:data": { abilities: { abilities: { multicasted: { lock: { breaks: 5 }, points: 0, stats: { failed_multicast_bonus: { }, mana_refund_chance: { initialQuality: 4 }, mana_refund_percent: { initialQuality: 5 }, max_multicasts: { initialQuality: 5 }, multicast_chance: { initialQuality: 10 }, multicast_damage_reduction: { initialQuality: 4 } } } }, synergies: { } }, leveling: { }, statistic: { } } }, count: 1, id: "reliquified_ars_nouveau:archmage_glove" }
				type: "item"
			}]
			x: 3.0d
			y: -3.75d
		}
		{
			dependencies: [
				"1FA35D9B9C012809"
				"3A816B96A7A7A38D"
			]
			entity_vis_size: 1.0f
			id: "784B24D05C4B9309"
			tasks: [{
				id: "5E3069FA43229FF0"
				item: { components: { "relics:data": { abilities: { abilities: { ballistary: { lock: { breaks: 5 }, points: 0, stats: { absorption_on_kill: { initialQuality: 4 }, duplication_chance: { initialQuality: 7 }, duplication_radius: { initialQuality: 5 }, max_absorption: { }, projectile_count: { initialQuality: 8 }, projectile_damage: { initialQuality: 1 }, stun_duration: { }, trigger_chance: { initialQuality: 8 } } } }, synergies: { } }, leveling: { }, statistic: { } } }, count: 1, id: "reliquified_ars_nouveau:ballistarian_bracer" }
				type: "item"
			}]
			x: 4.0d
			y: -3.75d
		}
		{
			dependencies: [
				"1FA35D9B9C012809"
				"3A816B96A7A7A38D"
			]
			entity_vis_size: 1.0f
			id: "4CF683BCC13DD888"
			tasks: [{
				id: "5B21A83986090235"
				item: { components: { "ftbquests:missing_item": "relics:bastion_ring" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -3.0d
			y: -3.75d
		}
		{
			dependencies: [
				"1FA35D9B9C012809"
				"3A816B96A7A7A38D"
			]
			entity_vis_size: 1.0f
			id: "37F14D692DD12B23"
			tasks: [{
				id: "1752BC5D5A9B123C"
				item: { components: { "ftbquests:missing_item": "relics:blazing_flask" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -2.0d
			y: -3.75d
		}
		{
			dependencies: [
				"1FA35D9B9C012809"
				"3A816B96A7A7A38D"
			]
			entity_vis_size: 1.0f
			id: "1C1EC852D6277927"
			tasks: [{
				id: "77DD77D6814AC5D5"
				item: { components: { "ftbquests:missing_item": "relics:chorus_inhibitor" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -1.0d
			y: -3.75d
		}
		{
			dependencies: [
				"1FA35D9B9C012809"
				"3A816B96A7A7A38D"
			]
			entity_vis_size: 1.0f
			id: "611280A2B1B19DD9"
			tasks: [{
				id: "312889A52528B1E5"
				item: { components: { "relics:data": { abilities: { abilities: { absorption: { lock: { breaks: 5 }, points: 0, stats: { chain_damage_reduction: { initialQuality: 9 }, distribution_radius: { initialQuality: 7 }, healing_conversion: { initialQuality: 4 }, mana_per_damage: { }, reflect_window: { initialQuality: 1 } } } }, synergies: { } }, leveling: { }, statistic: { } } }, count: 1, id: "reliquified_ars_nouveau:cloak_of_concealment" }
				type: "item"
			}]
			x: -4.0d
			y: -3.75d
		}
		{
			dependencies: [
				"1FA35D9B9C012809"
				"3A816B96A7A7A38D"
			]
			entity_vis_size: 1.0f
			id: "131AA3ECF3DBDC8C"
			tasks: [{
				id: "571C17B7C2149C9C"
				item: { components: { "ftbquests:missing_item": "relics:drowned_belt" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 0.0d
			y: -2.75d
		}
		{
			dependencies: [
				"1FA35D9B9C012809"
				"3A816B96A7A7A38D"
			]
			entity_vis_size: 1.0f
			id: "261EA1651817F491"
			tasks: [{
				id: "26277AFEACF22288"
				item: { components: { "ftbquests:missing_item": "relics:elytra_booster" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 1.0d
			y: -2.75d
		}
		{
			dependencies: [
				"1FA35D9B9C012809"
				"3A816B96A7A7A38D"
			]
			entity_vis_size: 1.0f
			id: "01048A0E6FC8EA64"
			tasks: [{
				id: "5AC95DC888F1BBDD"
				item: { components: { "ars_nouveau:spell_caster": { spells: { 0: { color: { b: 180, g: 25, id: "ars_nouveau:constant", r: 255 }, name: "", particleTimeline: { }, recipe: [ ], sound: { } } } }, "relics:data": { abilities: { abilities: { onslaught: { lock: { breaks: 5 }, points: 0, stats: { damage_boost: { initialQuality: 9 }, damage_boost_duration: { initialQuality: 5 }, heal_on_trigger: { initialQuality: 7 }, max_glyphs: { initialQuality: 6 }, propagation_chance: { initialQuality: 9 }, propagation_radius: { initialQuality: 8 }, propagation_targets: { initialQuality: 7 }, trigger_chance: { initialQuality: 10 } } } }, synergies: { } }, leveling: { }, statistic: { } } }, count: 1, id: "reliquified_ars_nouveau:emblem_of_assault" }
				type: "item"
			}]
			x: -3.0d
			y: -2.75d
		}
		{
			dependencies: [
				"1FA35D9B9C012809"
				"3A816B96A7A7A38D"
			]
			entity_vis_size: 1.0f
			id: "3A6B3D5F512A7D44"
			tasks: [{
				id: "28F0ACBE36BA52B8"
				item: { components: { "ars_nouveau:spell_caster": { spells: { 0: { color: { b: 180, g: 25, id: "ars_nouveau:constant", r: 255 }, name: "", particleTimeline: { }, recipe: [ ], sound: { } } } }, "relics:data": { abilities: { abilities: { sentinel: { lock: { breaks: 5 }, points: 0, stats: { max_glyphs: { initialQuality: 10 }, propagation_chance: { initialQuality: 9 }, propagation_radius: { initialQuality: 4 }, propagation_targets: { initialQuality: 7 }, resistance_duration: { initialQuality: 8 }, resistance_reduction: { initialQuality: 6 }, trigger_chance: { initialQuality: 6 } } } }, synergies: { } }, leveling: { }, statistic: { } } }, count: 1, id: "reliquified_ars_nouveau:emblem_of_defense" }
				type: "item"
			}]
			x: -2.0d
			y: -2.75d
		}
		{
			dependencies: [
				"1FA35D9B9C012809"
				"3A816B96A7A7A38D"
			]
			entity_vis_size: 1.0f
			id: "4CC2FA02C82D8648"
			tasks: [{
				id: "5BDD44B8AB3892CB"
				item: { components: { "ars_nouveau:spell_caster": { spells: { 0: { color: { b: 180, g: 25, id: "ars_nouveau:constant", r: 255 }, name: "", particleTimeline: { }, recipe: [ ], sound: { } } } }, "relics:data": { abilities: { abilities: { devotion: { lock: { breaks: 5 }, points: 0, stats: { absorption_cap: { initialQuality: 10 }, absorption_hearts: { initialQuality: 5 }, max_glyphs: { initialQuality: 7 }, max_orbs: { initialQuality: 7 }, preservation_chance: { initialQuality: 2 }, propagation_chance: { initialQuality: 9 }, propagation_radius: { initialQuality: 3 }, propagation_targets: { initialQuality: 3 }, spawn_interval: { initialQuality: 5 } } } }, synergies: { } }, leveling: { }, statistic: { } } }, count: 1, id: "reliquified_ars_nouveau:emblem_of_devotion" }
				type: "item"
			}]
			x: -1.0d
			y: -2.75d
		}
		{
			dependencies: [
				"1FA35D9B9C012809"
				"3A816B96A7A7A38D"
			]
			entity_vis_size: 1.0f
			id: "7EBD40C9168B3CB6"
			tasks: [{
				id: "32FF6287618A6E94"
				item: { components: { "ftbquests:missing_item": "relics:enders_hand" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -4.0d
			y: -2.75d
		}
		{
			dependencies: [
				"1FA35D9B9C012809"
				"3A816B96A7A7A38D"
			]
			entity_vis_size: 1.0f
			id: "1CB4A1BAC0BFDF93"
			tasks: [{
				id: "75621F75610A67DE"
				item: { components: { "relics:data": { abilities: { abilities: { pyroclastic: { lock: { breaks: 5 }, points: 0, stats: { fire_damage_bonus: { initialQuality: 7 }, fire_regeneration: { initialQuality: 4 }, magic_fire_damage: { initialQuality: 4 }, paralysis_chance: { initialQuality: 3 }, paralysis_duration: { initialQuality: 9 } } } }, synergies: { } }, leveling: { }, statistic: { } } }, count: 1, id: "reliquified_ars_nouveau:flaming_bracer" }
				type: "item"
			}]
			x: 2.0d
			y: -2.75d
		}
		{
			dependencies: [
				"1FA35D9B9C012809"
				"3A816B96A7A7A38D"
			]
			entity_vis_size: 1.0f
			id: "6F65CB6ED0D04C26"
			tasks: [{
				id: "628E009D5C94DB23"
				item: { components: { "relics:data": { abilities: { abilities: { summoner: { lock: { breaks: 5 }, points: 0, stats: { bleeding_duration: { initialQuality: 7 }, bleeding_level: { initialQuality: 9 }, bone_drop_chance: { initialQuality: 4 }, bone_drop_max: { initialQuality: 10 }, extra_wolf_cap: { initialQuality: 2 }, extra_wolf_chance: { }, extra_wolf_lifetime: { initialQuality: 5 }, max_wolves: { initialQuality: 8 }, wolf_damage: { initialQuality: 6 } } } }, synergies: { } }, leveling: { }, statistic: { } } }, count: 1, id: "reliquified_ars_nouveau:horn_of_the_wild_hunter" }
				type: "item"
			}]
			x: 3.0d
			y: -2.75d
		}
		{
			dependencies: [
				"1FA35D9B9C012809"
				"3A816B96A7A7A38D"
			]
			entity_vis_size: 1.0f
			id: "71102574CCB67C3C"
			tasks: [{
				id: "462E510CCB16DB58"
				item: { components: { "ftbquests:missing_item": "relics:hunter_belt" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 0.0d
			y: -0.75d
		}
		{
			dependencies: [
				"1FA35D9B9C012809"
				"3A816B96A7A7A38D"
			]
			entity_vis_size: 1.0f
			id: "31BBB67FD844B1B6"
			tasks: [{
				id: "6872A40E12B27B57"
				item: { components: { "ftbquests:missing_item": "relics:ice_breaker" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 1.0d
			y: -0.75d
		}
		{
			dependencies: [
				"1FA35D9B9C012809"
				"3A816B96A7A7A38D"
			]
			entity_vis_size: 1.0f
			id: "71FC343527C3EAE7"
			tasks: [{
				id: "4DE7A848B3D9E2A5"
				item: { components: { "ftbquests:missing_item": "relics:ice_skates" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 2.0d
			y: -0.75d
		}
		{
			dependencies: [
				"1FA35D9B9C012809"
				"3A816B96A7A7A38D"
			]
			entity_vis_size: 1.0f
			id: "3DEADC0DB6EB5A5E"
			tasks: [{
				id: "721EC5CC7A1DD583"
				item: { components: { "relics:data": { abilities: { abilities: { deception: { lock: { breaks: 5 }, points: 0, stats: { damage_reduction_per_illusion: { initialQuality: 6 }, illusion_duration: { initialQuality: 1 }, illusion_radius: { initialQuality: 5 }, paralysis_duration: { initialQuality: 4 }, trigger_chance: { initialQuality: 10 } } } }, synergies: { } }, leveling: { }, statistic: { } } }, count: 1, id: "reliquified_ars_nouveau:illusionists_mantle" }
				type: "item"
			}]
			x: -3.0d
			y: 0.25d
		}
		{
			dependencies: [
				"1FA35D9B9C012809"
				"3A816B96A7A7A38D"
			]
			entity_vis_size: 1.0f
			id: "20BC28AE269DE8B5"
			tasks: [{
				id: "094678AF1F6DB7BE"
				item: { components: { "ftbquests:missing_item": "relics:infinity_ham" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -4.0d
			y: 0.25d
		}
		{
			dependencies: [
				"1FA35D9B9C012809"
				"3A816B96A7A7A38D"
			]
			entity_vis_size: 1.0f
			id: "2966C5A5030C41FC"
			tasks: [{
				id: "5380BE335294EBC0"
				item: { components: { "relics:data": { abilities: { abilities: { regeneration: { lock: { breaks: 5 }, points: 0, stats: { max_health: { initialQuality: 8 }, regeneration: { initialQuality: 3 } } }, shock: { lock: { breaks: 5 }, points: 0, stats: { bounces: { initialQuality: 7 }, cooldown: { initialQuality: 10 }, damage: { initialQuality: 10 }, damage_modifier: { initialQuality: 7 }, distance: { initialQuality: 8 }, duration: { initialQuality: 3 }, knockback: { initialQuality: 9 }, paralysis: { initialQuality: 2 }, radius: { initialQuality: 4 }, rings: { initialQuality: 10 } } } }, synergies: { } }, leveling: { }, statistic: { } } }, count: 1, id: "relics:jellyfish_necklace" }
				type: "item"
			}]
			x: 1.0d
			y: 0.25d
		}
		{
			dependencies: [
				"1FA35D9B9C012809"
				"3A816B96A7A7A38D"
			]
			entity_vis_size: 1.0f
			id: "16F64BCD12761A03"
			tasks: [{
				id: "4BF4B62417D21ABC"
				item: { components: { "ftbquests:missing_item": "relics:leafy_ring" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 2.0d
			y: 0.25d
		}
		{
			dependencies: [
				"1FA35D9B9C012809"
				"3A816B96A7A7A38D"
			]
			entity_vis_size: 1.0f
			id: "49B77C41A5B4AD6B"
			tasks: [{
				id: "78255982B47F765B"
				item: { components: { "ftbquests:missing_item": "relics:magic_mirror" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 3.0d
			y: 0.25d
		}
		{
			dependencies: [
				"1FA35D9B9C012809"
				"3A816B96A7A7A38D"
			]
			entity_vis_size: 1.0f
			id: "1DF27099C72D589B"
			tasks: [{
				id: "2CC0F0817EAA6A9A"
				item: { components: { "ftbquests:missing_item": "relics:magma_walker" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 4.0d
			y: 0.25d
		}
		{
			dependencies: [
				"1FA35D9B9C012809"
				"3A816B96A7A7A38D"
			]
			entity_vis_size: 1.0f
			id: "0F36763733DF31FE"
			tasks: [{
				id: "4BC57DB111A95A72"
				item: { components: { "relics:data": { abilities: { abilities: { resonance: { lock: { breaks: 5 }, points: 0, stats: { debt_cost_increase: { initialQuality: 5 }, mana_per_health: { initialQuality: 3 }, mana_regen_bonus: { initialQuality: 6 }, max_mana_bonus: { initialQuality: 2 } } } }, synergies: { } }, leveling: { }, statistic: { } } }, count: 1, id: "reliquified_ars_nouveau:mana_ring" }
				type: "item"
			}]
			x: 1.0d
			y: 1.25d
		}
		{
			dependencies: [
				"1FA35D9B9C012809"
				"3A816B96A7A7A38D"
			]
			entity_vis_size: 1.0f
			id: "1E6F7C31781ABB8D"
			tasks: [{
				id: "3D525E1334551DB8"
				item: { components: { "ftbquests:missing_item": "relics:midnight_robe" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -4.0d
			y: -1.75d
		}
		{
			dependencies: [
				"1FA35D9B9C012809"
				"3A816B96A7A7A38D"
			]
			entity_vis_size: 1.0f
			id: "645355733B99AAEB"
			tasks: [{
				id: "4BD3C733DF7E373A"
				item: { components: { "ftbquests:missing_item": "relics:phantom_boot" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -3.0d
			y: -1.75d
		}
		{
			dependencies: [
				"1FA35D9B9C012809"
				"3A816B96A7A7A38D"
			]
			entity_vis_size: 1.0f
			id: "219A80EC0C4EB125"
			tasks: [{
				id: "709C49E75FB635A5"
				item: { components: { "relics:data": { abilities: { abilities: { stasis: { lock: { breaks: 5 }, points: 0, stats: { blinding_duration: { initialQuality: 10 }, blinding_radius: { initialQuality: 7 }, charge_regen_time: { }, max_charges: { initialQuality: 1 }, protection_radius: { initialQuality: 6 } } } }, synergies: { } }, leveling: { }, statistic: { } } }, count: 1, id: "reliquified_ars_nouveau:quantum_bubble" }
				type: "item"
			}]
			x: -3.0d
			y: -0.75d
		}
		{
			dependencies: [
				"1FA35D9B9C012809"
				"3A816B96A7A7A38D"
			]
			entity_vis_size: 1.0f
			id: "6F18D132CD72088F"
			tasks: [{
				id: "6DC3CE7F00AD7C41"
				item: { components: { "ftbquests:missing_item": "relics:reflection_necklace" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -4.0d
			y: -0.75d
		}
		{
			dependencies: [
				"1FA35D9B9C012809"
				"3A816B96A7A7A38D"
			]
			entity_vis_size: 1.0f
			id: "4E1B61B451C4E58F"
			tasks: [{
				id: "038EDB4A66FFBF2A"
				item: { components: { "relics:data": { abilities: { abilities: { last_will: { lock: { breaks: 5 }, points: 0, stats: { cooldown: { initialQuality: 1 }, immortality_duration: { initialQuality: 9 }, paralysis_duration: { initialQuality: 7 }, revenge_damage_bonus: { initialQuality: 2 } } } }, synergies: { } }, leveling: { }, statistic: { } } }, count: 1, id: "reliquified_ars_nouveau:ring_of_last_will" }
				type: "item"
			}]
			x: -2.0d
			y: 0.25d
		}
		{
			dependencies: [
				"1FA35D9B9C012809"
				"3A816B96A7A7A38D"
			]
			entity_vis_size: 1.0f
			id: "55BBF3CCBCF61F1F"
			tasks: [{
				id: "474602D31402579A"
				item: { components: { "ftbquests:missing_item": "reliquified_ars_nouveau:ring_of_the_spectral_walker" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -1.0d
			y: 0.25d
		}
		{
			dependencies: [
				"1FA35D9B9C012809"
				"3A816B96A7A7A38D"
			]
			entity_vis_size: 1.0f
			id: "455FCFE7E0E46CB6"
			tasks: [{
				id: "14F3564B9FDF2BB3"
				item: { components: { "relics:data": { abilities: { abilities: { thrift: { lock: { breaks: 5 }, points: 0, stats: { combo_duration: { initialQuality: 7 }, combo_max_stacks: { initialQuality: 6 }, combo_regen_bonus_per_cast: { initialQuality: 10 }, free_cast_chance: { initialQuality: 10 }, mana_cost_reduction: { initialQuality: 8 }, refund_delay: { initialQuality: 5 }, refund_percent: { initialQuality: 5 } } } }, synergies: { } }, leveling: { }, statistic: { } } }, count: 1, id: "reliquified_ars_nouveau:ring_of_thrift" }
				type: "item"
			}]
			x: 0.0d
			y: 0.25d
		}
		{
			dependencies: [
				"1FA35D9B9C012809"
				"3A816B96A7A7A38D"
			]
			entity_vis_size: 1.0f
			id: "5CC19F54EF3717AE"
			tasks: [{
				id: "38303D9D32F72116"
				item: { components: { "ftbquests:missing_item": "relics:roller_skates" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -3.0d
			y: 1.25d
		}
		{
			dependencies: [
				"1FA35D9B9C012809"
				"3A816B96A7A7A38D"
			]
			entity_vis_size: 1.0f
			id: "7F1EA04CD0DD0DD5"
			tasks: [{
				id: "4BBE5FC21401271C"
				item: { components: { "ftbquests:missing_item": "reliquified_lenders_cataclysm:scouring_eye" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -0.75d
			y: 1.25d
		}
		{
			dependencies: [
				"1FA35D9B9C012809"
				"3A816B96A7A7A38D"
			]
			entity_vis_size: 1.0f
			id: "7FF8E2C8EFA82FE8"
			tasks: [{
				id: "3772AB6A51AE1B1C"
				item: { components: { "ftbquests:missing_item": "relics:shadow_glaive" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -2.0d
			y: -0.75d
		}
		{
			dependencies: [
				"1FA35D9B9C012809"
				"3A816B96A7A7A38D"
			]
			entity_vis_size: 1.0f
			id: "56ADD7503243CBC1"
			tasks: [{
				id: "340AC2D09B4F8E6E"
				item: { components: { "ftbquests:missing_item": "relics:space_dissector" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -1.0d
			y: -0.75d
		}
		{
			dependencies: [
				"1FA35D9B9C012809"
				"3A816B96A7A7A38D"
			]
			entity_vis_size: 1.0f
			id: "22794B3B22CB5020"
			tasks: [{
				id: "42EBD74331EC130E"
				item: { components: { "relics:data": { abilities: { abilities: { thorn_burst: { lock: { breaks: 5 }, points: 0, stats: { bleeding_duration: { initialQuality: 6 }, bleeding_level: { initialQuality: 4 }, chain_chance: { initialQuality: 8 }, chain_max_spikes: { initialQuality: 4 }, damage_threshold_fraction: { initialQuality: 8 }, max_spikes: { initialQuality: 1 }, resistance_bonus: { initialQuality: 8 }, resistance_duration: { initialQuality: 8 }, spike_damage: { initialQuality: 9 }, trigger_chance: { initialQuality: 8 } } } }, synergies: { } }, leveling: { }, statistic: { } } }, count: 1, id: "reliquified_ars_nouveau:spiked_cloak" }
				type: "item"
			}]
			x: 4.0d
			y: -2.75d
		}
		{
			dependencies: [
				"1FA35D9B9C012809"
				"3A816B96A7A7A38D"
			]
			entity_vis_size: 1.0f
			id: "0462559EE7BE8925"
			tasks: [{
				id: "4938595B88E2A50B"
				item: { components: { "ftbquests:missing_item": "relics:spore_sack" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 3.0d
			y: -0.75d
		}
		{
			dependencies: [
				"1FA35D9B9C012809"
				"3A816B96A7A7A38D"
			]
			entity_vis_size: 1.0f
			id: "2E32605A865301C1"
			tasks: [{
				id: "63B6FC7744F09EF9"
				item: { components: { "relics:data": { abilities: { abilities: { bounce: { lock: { breaks: 5 }, points: 0, stats: { damage: { initialQuality: 6 }, damage_modifier: { initialQuality: 8 }, power: { initialQuality: 4 }, radius: { initialQuality: 3 }, stun: { initialQuality: 10 } } } }, synergies: { } }, leveling: { }, statistic: { } } }, count: 1, id: "relics:springy_boot" }
				type: "item"
			}]
			x: 4.0d
			y: -0.75d
		}
		{
			dependencies: [
				"1FA35D9B9C012809"
				"3A816B96A7A7A38D"
			]
			entity_vis_size: 1.0f
			id: "522D7D7919103CFE"
			tasks: [{
				id: "48A6061668761D2A"
				item: { components: { "ftbquests:missing_item": "reliquified_lenders_cataclysm:vacuum_glove" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 1.0d
			y: -1.75d
		}
		{
			dependencies: [
				"1FA35D9B9C012809"
				"3A816B96A7A7A38D"
			]
			entity_vis_size: 1.0f
			id: "1B9698C10B922710"
			tasks: [{
				id: "02AFBFCE74EE8EE7"
				item: { components: { "ftbquests:missing_item": "reliquified_lenders_cataclysm:void_bubble" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 2.0d
			y: -1.75d
		}
		{
			dependencies: [
				"1FA35D9B9C012809"
				"3A816B96A7A7A38D"
			]
			entity_vis_size: 1.0f
			id: "77CBB90EEE6AD3F9"
			tasks: [{
				id: "09B3BF726C765BB0"
				item: { components: { "ftbquests:missing_item": "reliquified_lenders_cataclysm:void_cloak" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 3.0d
			y: -1.75d
		}
		{
			dependencies: [
				"1FA35D9B9C012809"
				"3A816B96A7A7A38D"
			]
			entity_vis_size: 1.0f
			id: "117B70DCCB5FDB5F"
			tasks: [{
				id: "17A3D0CE5822048A"
				item: { components: { "ftbquests:missing_item": "reliquified_lenders_cataclysm:void_vortex_in_bottle" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 4.0d
			y: -1.75d
		}
		{
			dependencies: [
				"1FA35D9B9C012809"
				"3A816B96A7A7A38D"
			]
			entity_vis_size: 1.0f
			id: "241420716F1EED42"
			tasks: [{
				id: "15DC346911C0A215"
				item: { components: { "relics:data": { abilities: { abilities: { broom: { lock: { breaks: 5 }, points: 0, stats: { broom_health: { initialQuality: 1 }, damage_reduction: { initialQuality: 3 }, health_regen_interval: { initialQuality: 4 }, max_height: { initialQuality: 3 }, revive_cooldown: { initialQuality: 9 }, speed: { initialQuality: 3 }, sprint_mana_per_second: { initialQuality: 1 }, sprint_speed_bonus: { initialQuality: 3 } } } }, synergies: { } }, leveling: { }, statistic: { } } }, count: 1, id: "reliquified_ars_nouveau:whirling_broom" }
				type: "item"
			}]
			x: -2.0d
			y: -1.75d
		}
		{
			dependencies: [
				"1FA35D9B9C012809"
				"3A816B96A7A7A38D"
			]
			entity_vis_size: 1.0f
			id: "7AD9025A22924C7D"
			tasks: [{
				id: "2602E85836F57F20"
				item: { components: { "relics:data": { abilities: { abilities: { petal_lift: { lock: { breaks: 5 }, points: 0, stats: { charge_regen_time: { initialQuality: 8 }, lift_speed: { initialQuality: 6 }, max_charges: { initialQuality: 2 }, ranged_bonus_damage: { } } } }, synergies: { } }, leveling: { }, statistic: { } } }, count: 1, id: "reliquified_ars_nouveau:whirlisprig_petals" }
				type: "item"
			}]
			x: -1.0d
			y: -1.75d
		}
		{
			dependencies: [
				"1FA35D9B9C012809"
				"3A816B96A7A7A38D"
			]
			entity_vis_size: 1.0f
			id: "364F7DD0C1AE2D99"
			tasks: [{
				id: "04F2E2DAE9CB27A5"
				item: { components: { "relics:data": { abilities: { abilities: { wild_flight: { lock: { breaks: 5 }, points: 0, stats: { dash_cooldown: { }, dash_strength: { initialQuality: 6 }, flight_attack_bonus: { initialQuality: 5 }, flight_damage_reduction: { initialQuality: 7 }, flight_duration: { initialQuality: 5 } } } }, synergies: { } }, leveling: { }, statistic: { } } }, count: 1, id: "reliquified_ars_nouveau:wing_of_the_wild_stalker" }
				type: "item"
			}]
			x: 0.0d
			y: -1.75d
		}
		{
			dependencies: [
				"1FA35D9B9C012809"
				"3A816B96A7A7A38D"
			]
			entity_vis_size: 1.0f
			id: "1739C9D1AF992741"
			tasks: [{
				id: "4388C64091EE15BA"
				item: { components: { "ftbquests:missing_item": "relics:wool_mitten" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 3.0d
			y: 1.25d
		}
	]
}
