{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "aeronautics"
	group: "35D265AB28CC4B21"
	icon: {
		id: "simulated:physics_assembler"
	}
	id: "048AB9655BAEC29A"
	images: [{
		height: 2.0d
		image: "kubejs:textures/quests/titles/aeroage.png"
		rotation: 0.0d
		width: 13.0d
		x: 0.75d
		y: -7.5d
	}]
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["3D2B4F6D02DB7F13"]
			hide_details_until_startable: true
			id: "697A75979171E953"
			rewards: [
				{
					id: "30E3FC61D655DB58"
					item: {
						components: {
							"ftbquests:loot_crate": "coins2"
						}
						count: 1
						id: "ftbquests:lootcrate"
					}
					type: "item"
				}
				{
					id: "43866BA87D932A3E"
					item: {
						components: {
							"ftbquests:loot_crate": "createaero"
						}
						count: 1
						id: "ftbquests:lootcrate"
					}
					type: "item"
				}
			]
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "4E549BDF1561C785"
				item: { count: 1, id: "simulated:physics_assembler" }
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["09C716DA6553249A"]
			id: "5E89E093362958B4"
			rewards: [
				{
					id: "622D6C9A3DDD3497"
					item: {
						components: {
							"ftbquests:loot_crate": "coins1"
						}
						count: 1
						id: "ftbquests:lootcrate"
					}
					type: "item"
				}
				{
					id: "70863FE4C5F7C994"
					item: {
						components: {
							"ftbquests:loot_crate": "createaero"
						}
						count: 1
						id: "ftbquests:lootcrate"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "3DFD6D5F050682F5"
				item: { count: 1, id: "simulated:honey_glue" }
				type: "item"
			}]
			x: 2.75d
			y: 4.0d
		}
		{
			dependencies: ["497B8D680CACC76F"]
			id: "09C716DA6553249A"
			tasks: [{
				id: "00D11C5EAB49EB21"
				item: { count: 1, id: "minecraft:honey_bottle" }
				type: "item"
			}]
			x: 1.75d
			y: 5.5d
		}
		{
			dependencies: ["697A75979171E953"]
			id: "73BD53E9130BA3C5"
			tasks: [{
				id: "13FF0EC023F7B73A"
				item: { count: 1, id: "simulated:engine_assembly" }
				type: "item"
			}]
			x: 3.5d
			y: 0.0d
		}
		{
			dependencies: ["73BD53E9130BA3C5"]
			id: "6BC0D978E293515F"
			rewards: [
				{
					id: "142144C28C780E5C"
					item: {
						components: {
							"ftbquests:loot_crate": "createaero"
						}
						count: 1
						id: "ftbquests:lootcrate"
					}
					type: "item"
				}
				{
					id: "75AACD3F192707F4"
					item: {
						components: {
							"ftbquests:loot_crate": "coins1"
						}
						count: 1
						id: "ftbquests:lootcrate"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "6104AF1321F64E6E"
				item: { count: 1, id: "simulated:red_portable_engine" }
				type: "item"
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["697A75979171E953"]
			id: "41A0B52DD33255A3"
			tasks: [
				{
					id: "3F4D32C075264E83"
					item: { count: 1, id: "simulated:rope_coupling" }
					type: "item"
				}
				{
					id: "666DB0828BD621C0"
					item: { count: 1, id: "simulated:rope_connector" }
					type: "item"
				}
			]
			x: -4.25d
			y: -0.75d
		}
		{
			dependencies: ["697A75979171E953"]
			id: "7971AD11B9C4EBE5"
			tasks: [{
				id: "0C5157C5882A67D6"
				item: { count: 1, id: "simulated:iron_handle" }
				type: "item"
			}]
			x: -3.75d
			y: 2.25d
		}
		{
			dependencies: ["697A75979171E953"]
			id: "02B0448DA14595B0"
			tasks: [{
				id: "75ED7A5226975BF6"
				item: { count: 1, id: "simulated:contraption_diagram" }
				type: "item"
			}]
			x: -2.75d
			y: -2.5d
		}
		{
			dependencies: ["697A75979171E953"]
			id: "5A1B67C68500F828"
			tasks: [
				{
					id: "3ECBF443693AC2F5"
					item: { count: 1, id: "simulated:auger_shaft" }
					type: "item"
				}
				{
					id: "212B522C8EFEAA5A"
					item: { count: 1, id: "simulated:auger_cog" }
					type: "item"
				}
			]
			x: 2.75d
			y: 1.75d
		}
		{
			dependencies: ["697A75979171E953"]
			id: "27E521E443209518"
			tasks: [{
				count: 2L
				id: "6241209F0E3391D5"
				item: { count: 1, id: "simulated:docking_connector" }
				type: "item"
			}]
			x: 1.0d
			y: -3.5d
		}
		{
			dependencies: ["697A75979171E953"]
			id: "7DC6F687EB6A1139"
			tasks: [{
				id: "4CB9E3EAA42805E8"
				item: { count: 1, id: "simulated:optical_sensor" }
				type: "item"
			}]
			x: 2.0d
			y: -2.75d
		}
		{
			dependencies: ["3BD85D07B2A60A0B"]
			id: "1C982C9E827813C5"
			rewards: [
				{
					id: "21E60FCD8DFD149B"
					item: {
						components: {
							"ftbquests:loot_crate": "coins3"
						}
						count: 1
						id: "ftbquests:lootcrate"
					}
					type: "item"
				}
				{
					id: "2E5D61E9B5927027"
					item: {
						components: {
							"ftbquests:loot_crate": "createaero"
						}
						count: 1
						id: "ftbquests:lootcrate"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "6CCB9E333CD29834"
					item: { count: 1, id: "simulated:gimbal_sensor" }
					type: "item"
				}
				{
					id: "7D01DC62B3B45DD7"
					item: { count: 1, id: "simulated:altitude_sensor" }
					type: "item"
				}
				{
					id: "6A585127F33F44D8"
					item: { count: 1, id: "simulated:velocity_sensor" }
					type: "item"
				}
				{
					id: "1CE57DBF7279143F"
					item: { count: 1, id: "simulated:steering_wheel" }
					type: "item"
				}
				{
					id: "1963E86365FB760D"
					item: { count: 1, id: "simulated:white_symmetric_sail" }
					type: "item"
				}
			]
			x: 0.0d
			y: -5.25d
		}
		{
			dependencies: ["697A75979171E953"]
			id: "56723AE661B61F88"
			tasks: [{
				id: "699553E605195A53"
				item: { count: 1, id: "simulated:swivel_bearing" }
				type: "item"
			}]
			x: -3.5d
			y: -1.75d
		}
		{
			dependencies: ["697A75979171E953"]
			id: "0EC563188254E0A6"
			tasks: [{
				id: "74341C1F99D4673E"
				item: { count: 1, id: "simulated:rope_winch" }
				type: "item"
			}]
			x: -4.25d
			y: 1.25d
		}
		{
			dependencies: ["697A75979171E953"]
			id: "7BE8110B77ACE902"
			rewards: [{
				id: "218537DB7BBFBE40"
				item: {
					components: {
						"ftbquests:loot_crate": "coins1"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			tasks: [{
				id: "42ECD2C55B0D660F"
				item: { count: 1, id: "simulated:analog_transmission" }
				type: "item"
			}]
			x: -3.0d
			y: 3.25d
		}
		{
			dependencies: ["497B8D680CACC76F"]
			id: "320A501E80680EFF"
			tasks: [{
				id: "61753B5A353C4A48"
				item: { count: 1, id: "simulated:redstone_magnet" }
				type: "item"
			}]
			x: -1.0d
			y: 4.75d
		}
		{
			dependencies: ["697A75979171E953"]
			dependency_requirement: "all_started"
			id: "670EE1E72CCE9C2B"
			tasks: [{
				id: "586B88D2BDAFBA15"
				item: { count: 1, id: "simulated:throttle_lever" }
				type: "item"
			}]
			x: 2.75d
			y: -1.75d
		}
		{
			dependencies: ["697A75979171E953"]
			id: "2A6F8598292657FE"
			tasks: [
				{
					id: "5E57C10AE5123D6E"
					item: { count: 1, id: "simulated:directional_linked_receiver" }
					type: "item"
				}
				{
					id: "0F9020FE1CEE0C13"
					item: { count: 1, id: "simulated:modulating_linked_receiver" }
					type: "item"
				}
			]
			x: 1.75d
			y: 3.0d
		}
		{
			dependencies: ["697A75979171E953"]
			id: "436319DB8AD746DA"
			tasks: [
				{
					id: "27222E78C5906114"
					item: { count: 1, id: "simulated:laser_pointer" }
					type: "item"
				}
				{
					id: "1AF3D56302F557AE"
					item: { count: 1, id: "simulated:laser_sensor" }
					type: "item"
				}
			]
			x: -4.5d
			y: 0.25d
		}
		{
			dependencies: ["697A75979171E953"]
			id: "3BD85D07B2A60A0B"
			rewards: [{
				id: "5A24B50297212C3B"
				item: {
					components: {
						"ftbquests:loot_crate": "coins2"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "1A3C612295625C67"
				item: { count: 1, id: "simulated:gyroscopic_mechanism" }
				type: "item"
			}]
			x: 0.0d
			y: -4.0d
		}
		{
			dependencies: ["497B8D680CACC76F"]
			id: "5661DFADCF2EF5F1"
			tasks: [
				{
					id: "1AD9870CBAFBDED5"
					item: { count: 1, id: "simulated:redstone_inductor" }
					type: "item"
				}
				{
					id: "7EC9B8A9328E8F1C"
					item: { count: 1, id: "simulated:redstone_accumulator" }
					type: "item"
				}
			]
			x: -2.25d
			y: 6.5d
		}
		{
			dependencies: ["697A75979171E953"]
			id: "4C88AACD94986A30"
			tasks: [{
				id: "42F2DD09114BB5B2"
				item: { count: 1, id: "simulated:torsion_spring" }
				type: "item"
			}]
			x: -2.0d
			y: -3.0d
		}
		{
			dependencies: ["697A75979171E953"]
			id: "474340122C1CC765"
			tasks: [{
				id: "5F834FF176C7ABDC"
				item: { count: 1, id: "simulated:linked_typewriter" }
				type: "item"
			}]
			x: -1.0d
			y: -3.5d
		}
		{
			dependencies: ["497B8D680CACC76F"]
			id: "3365EE30271B51FA"
			tasks: [{
				id: "143992178A57B354"
				item: { count: 1, id: "simulated:white_nameplate" }
				type: "item"
			}]
			x: -2.5d
			y: 8.5d
		}
		{
			dependencies: ["6BC0D978E293515F"]
			id: "2C7597CA3A0BD988"
			rewards: [{
				id: "0732BB7761E93A57"
				item: {
					components: {
						"ftbquests:loot_crate": "coins1"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "2E5A952447F989EF"
				item: { count: 1, id: "offroad:wheel_mount" }
				type: "item"
			}]
			x: 5.0d
			y: 1.25d
		}
		{
			dependencies: ["2C7597CA3A0BD988"]
			id: "4C751258A1DC908F"
			rewards: [
				{
					id: "7EAAEC79DAE68587"
					item: {
						components: {
							"ftbquests:loot_crate": "createaero"
						}
						count: 1
						id: "ftbquests:lootcrate"
					}
					type: "item"
				}
				{
					id: "43B5074B74C232AB"
					item: {
						components: {
							"ftbquests:loot_crate": "coins2"
						}
						count: 1
						id: "ftbquests:lootcrate"
					}
					type: "item"
				}
			]
			size: 1.0d
			tasks: [{
				count: 4L
				id: "19EC7E5BB318A627"
				item: { count: 1, id: "offroad:tire" }
				type: "item"
			}]
			x: 5.0d
			y: 2.5d
		}
		{
			dependencies: ["697A75979171E953"]
			id: "497B8D680CACC76F"
			rewards: [
				{
					id: "4744285AD8E7E509"
					item: {
						components: {
							"ftbquests:loot_crate": "coins1"
						}
						count: 1
						id: "ftbquests:lootcrate"
					}
					type: "item"
				}
				{
					id: "7C2EC73901F2B6A5"
					item: {
						components: {
							"ftbquests:loot_crate": "createaero"
						}
						count: 1
						id: "ftbquests:lootcrate"
					}
					type: "item"
				}
			]
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "08ECB2435C7A9843"
				item: { count: 1, id: "aeronautics:aviators_goggles" }
				type: "item"
			}]
			x: 0.0d
			y: 8.0d
		}
		{
			dependencies: ["497B8D680CACC76F"]
			id: "16F86ACE99065E0F"
			rewards: [{
				id: "5A5122B2F3753AB9"
				item: {
					components: {
						"ftbquests:loot_crate": "coins1"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			tasks: [{
				id: "6A6864FF0008F3A9"
				item: { count: 1, id: "aeronautics:adjustable_burner" }
				type: "item"
			}]
			x: 0.0d
			y: 4.75d
		}
		{
			dependencies: ["497B8D680CACC76F"]
			id: "5F4FEC3C99AA8352"
			rewards: [{
				id: "1CA76098E9013F07"
				item: {
					components: {
						"ftbquests:loot_crate": "coins1"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			tasks: [{
				id: "7B9A22AB562A36C2"
				item: { count: 1, id: "aeronautics:propeller_bearing" }
				type: "item"
			}]
			x: 2.25d
			y: 7.0d
		}
		{
			dependencies: ["497B8D680CACC76F"]
			id: "3BE85FD997514498"
			rewards: [{
				id: "5F45153B82E9B10D"
				item: {
					components: {
						"ftbquests:loot_crate": "coins1"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			tasks: [{
				id: "40F1E7F06F4279D8"
				item: { count: 1, id: "aeronautics:gyroscopic_propeller_bearing" }
				type: "item"
			}]
			x: 2.25d
			y: 8.25d
		}
		{
			dependencies: ["497B8D680CACC76F"]
			id: "64CE86392E99B983"
			rewards: [{
				id: "40D60C9B5161D98B"
				item: {
					components: {
						"ftbquests:loot_crate": "coins1"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "45B95E46E9E34E8D"
					item: { count: 1, id: "aeronautics:andesite_propeller" }
					type: "item"
				}
				{
					id: "6C6BCF7819136EA5"
					item: { count: 1, id: "aeronautics:wooden_propeller" }
					type: "item"
				}
			]
			x: 2.0d
			y: 9.5d
		}
		{
			dependencies: ["497B8D680CACC76F"]
			id: "657E28A7CB3A5598"
			tasks: [{
				id: "5BD067334E249D44"
				item: { count: 1, id: "aeronautics:mounted_potato_cannon" }
				type: "item"
			}]
			x: -1.75d
			y: 9.25d
		}
		{
			dependencies: ["497B8D680CACC76F"]
			id: "151CA70660521023"
			tasks: [{
				id: "42B91D049B720FEF"
				item: { count: 1, id: "aeronautics:end_stone_powder" }
				type: "item"
			}]
			x: 0.0d
			y: 11.0d
		}
		{
			dependencies: ["151CA70660521023"]
			id: "79B64653F3A6537F"
			tasks: [{
				id: "387229C803466EE7"
				item: { count: 1, id: "aeronautics:levitite_blend_bucket" }
				type: "item"
			}]
			x: -1.25d
			y: 11.0d
		}
		{
			dependencies: ["79B64653F3A6537F"]
			id: "6DE0519678E31ECF"
			rewards: [
				{
					id: "0D5A95E06A9AA998"
					item: {
						components: {
							"ftbquests:loot_crate": "coins3"
						}
						count: 1
						id: "ftbquests:lootcrate"
					}
					type: "item"
				}
				{
					id: "06ECB0073F029B03"
					item: {
						components: {
							"ftbquests:loot_crate": "createaero"
						}
						count: 1
						id: "ftbquests:lootcrate"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "3CE46286C7712579"
				item: { count: 1, id: "aeronautics:levitite" }
				type: "item"
			}]
			x: -3.0d
			y: 10.25d
		}
		{
			dependencies: ["79B64653F3A6537F"]
			id: "52E2AE15B6E9D88B"
			rewards: [
				{
					id: "287723873DAD0A6E"
					item: {
						components: {
							"ftbquests:loot_crate": "coins3"
						}
						count: 1
						id: "ftbquests:lootcrate"
					}
					type: "item"
				}
				{
					id: "09871916EC5AADA6"
					item: {
						components: {
							"ftbquests:loot_crate": "createaero"
						}
						count: 1
						id: "ftbquests:lootcrate"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "50A7B8E10B2D4165"
				item: { count: 1, id: "aeronautics:pearlescent_levitite" }
				type: "item"
			}]
			x: -2.75d
			y: 12.0d
		}
		{
			dependencies: ["497B8D680CACC76F"]
			id: "753AAB0AC4E4B370"
			rewards: [{
				id: "5EE7CDB43A6CAD9C"
				item: {
					components: {
						"ftbquests:loot_crate": "coins1"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			tasks: [{
				id: "7AF2BBA4E5A44275"
				item: { count: 1, id: "aeronautics:smart_propeller" }
				type: "item"
			}]
			x: -1.75d
			y: 5.25d
		}
		{
			dependencies: ["497B8D680CACC76F"]
			id: "1BBE8557F54C8D6C"
			rewards: [{
				id: "62B202D98678990D"
				item: {
					components: {
						"ftbquests:loot_crate": "coins2"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			tasks: [{
				id: "6761475AF5A4507E"
				item: { count: 1, id: "aeronautics:steam_vent" }
				type: "item"
			}]
			x: -2.5d
			y: 7.5d
		}
		{
			dependencies: ["16F86ACE99065E0F"]
			id: "7F3BC00F12B44739"
			tasks: [{
				id: "23C0F751B9EDB33B"
				item: { count: 1, id: "aeronautics:white_envelope" }
				type: "item"
			}]
			x: 1.0d
			y: 5.0d
		}
	]
}
