{
	autofocus_id: "7FC1ECCB425A2C92"
	default_hide_dependency_lines: false
	default_quest_shape: "circle"
	filename: "cookery"
	group: "1BCBA5826AA41280"
	hide_quest_until_deps_complete: true
	icon: {
		components: {
			"ftbquests:icon": "farmersdelight:block/stove_front_on"
		}
		id: "ftbquests:custom_icon"
	}
	id: "66C1ABE8A80E0344"
	images: [
		{
			height: 5.0d
			image: "kubejs:textures/quests/food/area_render_10_.png"
			rotation: 0.0d
			width: 5.0d
			x: 5.6d
			y: -9.85d
		}
		{
			height: 5.0d
			image: "kubejs:textures/quests/food/area_render_11_.png"
			rotation: 0.0d
			width: 5.0d
			x: 6.1d
			y: -9.1d
		}
		{
			height: 5.0d
			image: "kubejs:textures/quests/food/area_render_12_.png"
			rotation: 0.0d
			width: 5.0d
			x: 6.7d
			y: -9.575d
		}
		{
			height: 5.0d
			image: "kubejs:textures/quests/food/area_render_2_.png"
			rotation: 0.0d
			width: 5.0d
			x: -5.760000000000001d
			y: -10.080000000000004d
		}
		{
			height: 5.0d
			image: "kubejs:textures/quests/food/area_render_3_.png"
			rotation: 0.0d
			width: 5.0d
			x: -6.760000000000001d
			y: -9.580000000000004d
		}
		{
			height: 5.0d
			image: "kubejs:textures/quests/food/area_render_5_.png"
			rotation: 0.0d
			width: 5.0d
			x: -4.760000000000001d
			y: -9.580000000000004d
		}
		{
			height: 5.0d
			image: "kubejs:textures/quests/food/area_render_7_.png"
			rotation: 0.0d
			width: 5.0d
			x: -0.6d
			y: -9.6d
		}
		{
			height: 5.0d
			image: "kubejs:textures/quests/food/area_render_8_.png"
			rotation: 0.0d
			width: 5.0d
			x: 0.4d
			y: -9.1d
		}
		{
			height: 5.0d
			image: "kubejs:textures/quests/food/area_render_9_.png"
			rotation: 0.0d
			width: 5.0d
			x: 1.15d
			y: -9.6d
		}
		{
			height: 5.0d
			image: "kubejs:textures/quests/food/area_render_4_.png"
			rotation: 0.0d
			width: 5.0d
			x: -5.760000000000001d
			y: -9.080000000000004d
		}
		{
			height: 2.0d
			image: "kubejs:textures/quests/titles/culinary_arts.png"
			rotation: 0.0d
			width: 14.0d
			x: 0.0d
			y: -19.25d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["2B9E04B931ADDDAE"]
			icon: {
				id: "farmersdelight:roast_chicken_block"
			}
			id: "618C8EF4ED4E173C"
			rewards: [
				{
					id: "7CCF8A143C25103F"
					item: {
						components: {
							"ftbquests:loot_crate": "coins2"
						}
						count: 1
						id: "ftbquests:lootcrate"
					}
					type: "item"
				}
				{
					id: "76C9266DF4236ACB"
					item: {
						components: {
							"ftbquests:loot_crate": "food2"
						}
						count: 1
						id: "ftbquests:lootcrate"
					}
					type: "item"
				}
			]
			shape: "circle"
			size: 1.0d
			tasks: [{
				id: "18505D8DDFF434A1"
				item: { count: 1, id: "farmersdelight:roast_chicken_block" }
				type: "item"
			}]
			x: -5.6d
			y: -7.5d
		}
		{
			dependencies: ["2B9E04B931ADDDAE"]
			id: "1FB94E6D0B301C54"
			rewards: [
				{
					id: "2F915FD538F5F736"
					item: {
						components: {
							"ftbquests:loot_crate": "coins2"
						}
						count: 1
						id: "ftbquests:lootcrate"
					}
					type: "item"
				}
				{
					id: "68463CB57D32B280"
					item: {
						components: {
							"ftbquests:loot_crate": "food2"
						}
						count: 1
						id: "ftbquests:lootcrate"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "4B7EA322BA09A4A7"
				item: { count: 1, id: "farmersdelight:stuffed_pumpkin_block" }
				type: "item"
			}]
			x: -6.25d
			y: -7.5d
		}
		{
			dependencies: ["2B9E04B931ADDDAE"]
			id: "18B145BF604B9230"
			rewards: [
				{
					id: "6B5A1CF3027810B7"
					item: {
						components: {
							"ftbquests:loot_crate": "coins2"
						}
						count: 1
						id: "ftbquests:lootcrate"
					}
					type: "item"
				}
				{
					id: "44C1C9487CB59DA1"
					item: {
						components: {
							"ftbquests:loot_crate": "food2"
						}
						count: 1
						id: "ftbquests:lootcrate"
					}
					type: "item"
				}
			]
			size: 1.0d
			tasks: [{
				id: "6660540BB83513AE"
				item: { count: 1, id: "farmersdelight:honey_glazed_ham_block" }
				type: "item"
			}]
			x: -4.8999999999999995d
			y: -7.5d
		}
		{
			dependencies: ["2B9E04B931ADDDAE"]
			id: "2F1A4AB39DED083A"
			rewards: [
				{
					id: "2364D18E45E8D22D"
					item: {
						components: {
							"ftbquests:loot_crate": "coins2"
						}
						count: 1
						id: "ftbquests:lootcrate"
					}
					type: "item"
				}
				{
					id: "1A0FD3B2936F2903"
					item: {
						components: {
							"ftbquests:loot_crate": "food2"
						}
						count: 1
						id: "ftbquests:lootcrate"
					}
					type: "item"
				}
			]
			size: 1.0d
			tasks: [{
				id: "12FC873BA17BD311"
				item: { count: 1, id: "farmersdelight:shepherds_pie_block" }
				type: "item"
			}]
			x: -7.0d
			y: -7.5d
		}
		{
			dependencies: ["2B9E04B931ADDDAE"]
			id: "30676D2D00FE5A3D"
			rewards: [{
				id: "60F42A39C12A79D1"
				item: {
					components: {
						"ftbquests:loot_crate": "food1"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			shape: "circle"
			size: 1.0d
			tasks: [{
				id: "63D6E2A5BFF2F908"
				item: { count: 1, id: "farmersdelight:rice_roll_medley_block" }
				type: "item"
			}]
			x: -4.5d
			y: -11.75d
		}
		{
			dependencies: ["52C729A521F71CB1"]
			id: "35664D96658E5702"
			rewards: [
				{
					id: "1E544C48A9A753F2"
					item: {
						components: {
							"ftbquests:loot_crate": "coins1"
						}
						count: 1
						id: "ftbquests:lootcrate"
					}
					type: "item"
				}
				{
					id: "11F74FEC6C2F55D3"
					item: {
						components: {
							"ftbquests:loot_crate": "food2"
						}
						count: 1
						id: "ftbquests:lootcrate"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "6B14D7CCC124F37E"
				item: { count: 1, id: "mynethersdelight:roast_stuffed_hoglin" }
				type: "item"
			}]
			x: -0.7819877510974393d
			y: -7.497481333193903d
		}
		{
			dependencies: ["52C729A521F71CB1"]
			id: "4E760DCE8E64F80B"
			rewards: [
				{
					id: "47296C3887A2C9EA"
					item: {
						components: {
							"ftbquests:loot_crate": "coins1"
						}
						count: 1
						id: "ftbquests:lootcrate"
					}
					type: "item"
				}
				{
					id: "375231C8352AEE27"
					item: {
						components: {
							"ftbquests:loot_crate": "food2"
						}
						count: 1
						id: "ftbquests:lootcrate"
					}
					type: "item"
				}
			]
			size: 1.0d
			tasks: [{
				id: "2F83B7ED37ADDDBE"
				item: { count: 1, id: "mynethersdelight:striderloaf" }
				type: "item"
			}]
			x: -0.1d
			y: -7.5d
		}
		{
			dependencies: ["52C729A521F71CB1"]
			id: "6F8D7BD6FEF725DA"
			rewards: [
				{
					id: "015CD6A01BAF5BE6"
					item: {
						components: {
							"ftbquests:loot_crate": "coins1"
						}
						count: 1
						id: "ftbquests:lootcrate"
					}
					type: "item"
				}
				{
					id: "71C278532A6AE1F1"
					item: {
						components: {
							"ftbquests:loot_crate": "food2"
						}
						count: 1
						id: "ftbquests:lootcrate"
					}
					type: "item"
				}
			]
			size: 1.0d
			tasks: [{
				id: "242A14C321565C8C"
				item: { count: 1, id: "mynethersdelight:ghasta_with_cream" }
				type: "item"
			}]
			x: 0.6d
			y: -7.5d
		}
		{
			dependencies: ["1813D71878C4651E"]
			id: "68470F41A5B48B01"
			rewards: [{
				id: "64C5BB4019FC9B0D"
				item: {
					components: {
						"ftbquests:loot_crate": "food2"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "7AE4EE00BFB4A5FE"
				item: { count: 1, id: "ends_delight:dragon_leg_with_sauce_block" }
				type: "item"
			}]
			x: 4.8d
			y: -7.449999999999999d
		}
		{
			dependencies: ["1813D71878C4651E"]
			id: "3B9BD6F5AAB53549"
			rewards: [{
				id: "528D969261357A51"
				item: {
					components: {
						"ftbquests:loot_crate": "food2"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "46D2CA78E2584741"
				item: { count: 1, id: "ends_delight:grilled_shulker_block" }
				type: "item"
			}]
			x: 5.5d
			y: -7.449999999999999d
		}
		{
			dependencies: ["1813D71878C4651E"]
			id: "49C37A041ECEE783"
			rewards: [{
				id: "50E8BC9ED3BD25F0"
				item: {
					components: {
						"ftbquests:loot_crate": "food2"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "236D2F97AE0289EE"
				item: { count: 1, id: "ends_delight:dragon_meat_stew_block" }
				type: "item"
			}]
			x: 7.1d
			y: -7.449999999999999d
		}
		{
			dependencies: ["1813D71878C4651E"]
			id: "1CDC8E0EDF620BE4"
			rewards: [{
				id: "765A23D202E623D6"
				item: {
					components: {
						"ftbquests:loot_crate": "food2"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "5799470D21036F7B"
				item: { count: 1, id: "ends_delight:steamed_dragon_egg_block" }
				type: "item"
			}]
			x: 6.3d
			y: -7.449999999999999d
		}
		{
			dependencies: ["46B9E8C825098695"]
			hide_dependent_lines: true
			hide_until_deps_complete: true
			icon_scale: 1.25d
			id: "2B9E04B931ADDDAE"
			rewards: [{
				count: 2
				id: "7B431F0CB049F36E"
				item: {
					components: {
						"ftbquests:loot_crate": "coins1"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			shape: "square"
			size: 1.5d
			tasks: [{
				id: "73EDB280C4823A79"
				item: { count: 1, id: "farmersdelight:stove" }
				type: "item"
			}]
			x: -5.985d
			y: -16.380000000000003d
		}
		{
			dependencies: ["2B9E04B931ADDDAE"]
			hide_dependent_lines: true
			icon_scale: 1.25d
			id: "52C729A521F71CB1"
			rewards: [{
				count: 2
				id: "1A550008EC22A448"
				item: {
					components: {
						"ftbquests:loot_crate": "coins2"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			shape: "square"
			size: 1.5d
			tasks: [{
				id: "580EF70C1B5A72E6"
				item: { count: 1, id: "mynethersdelight:nether_bricks_stove" }
				type: "item"
			}]
			x: 0.0d
			y: -16.35d
		}
		{
			dependencies: ["2B9E04B931ADDDAE"]
			hide_dependent_lines: true
			icon_scale: 1.25d
			id: "1813D71878C4651E"
			rewards: [{
				id: "505A5DD58174CB07"
				item: {
					components: {
						"ftbquests:loot_crate": "coins3"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			shape: "square"
			size: 1.5d
			tasks: [{
				id: "66957EE47853D402"
				item: { count: 1, id: "ends_delight:end_stove" }
				type: "item"
			}]
			x: 5.8500000000000005d
			y: -16.35d
		}
		{
			dependencies: ["2B9E04B931ADDDAE"]
			id: "4F1DD40750E72735"
			rewards: [{
				id: "0A785BA7D9F1717E"
				item: {
					components: {
						"ftbquests:loot_crate": "coins1"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			tasks: [{
				id: "73D44B656E4F114B"
				item: { count: 1, id: "farmersdelight:cabbage" }
				type: "item"
			}]
			x: -7.2d
			y: -17.7d
		}
		{
			dependencies: ["2B9E04B931ADDDAE"]
			id: "4C0409D5E3FB524C"
			rewards: [{
				id: "4DD4427BA1177194"
				item: {
					components: {
						"ftbquests:loot_crate": "coins1"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			tasks: [{
				id: "3743360394A4A218"
				item: { count: 1, id: "farmersdelight:tomato" }
				type: "item"
			}]
			x: -6.4d
			y: -17.7d
		}
		{
			dependencies: ["2B9E04B931ADDDAE"]
			id: "7E8A11671BDB1B89"
			rewards: [{
				id: "5CE7413F0EDEA1D1"
				item: {
					components: {
						"ftbquests:loot_crate": "coins1"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			tasks: [{
				id: "1C340F50B9B4C8A9"
				item: { count: 1, id: "farmersdelight:onion" }
				type: "item"
			}]
			x: -5.6d
			y: -17.7d
		}
		{
			dependencies: ["2B9E04B931ADDDAE"]
			id: "5C940A8562DCEACE"
			rewards: [{
				id: "1A4BFB93A2773AB1"
				item: {
					components: {
						"ftbquests:loot_crate": "coins1"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			tasks: [{
				id: "4D177038C5B49ABB"
				item: { count: 1, id: "farmersdelight:rice" }
				type: "item"
			}]
			x: -4.8d
			y: -17.7d
		}
		{
			dependencies: ["52C729A521F71CB1"]
			id: "03D3D891064EA7E5"
			rewards: [{
				id: "5FEDFF5043C2948F"
				item: {
					components: {
						"ftbquests:loot_crate": "food1"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			tasks: [{
				id: "385EA530EE44F025"
				item: { count: 1, id: "mynethersdelight:egg_soup" }
				type: "item"
			}]
			x: 0.014529997395902772d
			y: -15.0d
		}
		{
			dependencies: ["52C729A521F71CB1"]
			id: "74BAD3BE4843A6C2"
			rewards: [{
				id: "31E8004E8298A203"
				item: {
					components: {
						"ftbquests:loot_crate": "food1"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			tasks: [{
				id: "24880782D0A62683"
				item: { count: 1, id: "mynethersdelight:strider_stew" }
				type: "item"
			}]
			x: -0.75d
			y: -15.0d
		}
		{
			dependencies: ["52C729A521F71CB1"]
			id: "35AD161A84C8D5D6"
			rewards: [{
				id: "5096DD61E4F34DEC"
				item: {
					components: {
						"ftbquests:loot_crate": "food1"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			tasks: [{
				id: "172F622643511A98"
				item: { count: 1, id: "mynethersdelight:crimson_stroganoff" }
				type: "item"
			}]
			x: 0.7645299973959028d
			y: -15.0d
		}
		{
			dependencies: ["52C729A521F71CB1"]
			id: "21E864010FDDFE3E"
			rewards: [{
				id: "5662E95B88E596F4"
				item: {
					components: {
						"ftbquests:loot_crate": "food1"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			tasks: [{
				id: "538C74516CF74491"
				item: { count: 1, id: "mynethersdelight:spicy_noodle_soup" }
				type: "item"
			}]
			x: -0.75d
			y: -14.0d
		}
		{
			dependencies: ["52C729A521F71CB1"]
			id: "7FC1ECCB425A2C92"
			rewards: [{
				id: "3F4C01EDDB2B98BC"
				item: {
					components: {
						"ftbquests:loot_crate": "food1"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			tasks: [{
				id: "79853F7F85092E76"
				item: { count: 1, id: "mynethersdelight:spicy_hoglin_stew" }
				type: "item"
			}]
			x: 0.0d
			y: -14.0d
		}
		{
			dependencies: ["52C729A521F71CB1"]
			id: "5B8B73B49C67E451"
			rewards: [{
				id: "38E56E21FD8A8BE8"
				item: {
					components: {
						"ftbquests:loot_crate": "food1"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			tasks: [{
				id: "627534B73AF428EA"
				item: { count: 1, id: "mynethersdelight:rock_soup" }
				type: "item"
			}]
			x: 0.75d
			y: -14.0d
		}
		{
			dependencies: ["52C729A521F71CB1"]
			id: "2CA7993833E43B17"
			rewards: [{
				id: "42960B2AE6BE69DE"
				item: {
					components: {
						"ftbquests:loot_crate": "food1"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			tasks: [{
				id: "24A34E2F297860A1"
				item: { count: 1, id: "mynethersdelight:breakfast_sampler" }
				type: "item"
			}]
			x: -1.25d
			y: -12.75d
		}
		{
			dependencies: ["52C729A521F71CB1"]
			id: "18122E404DCBA775"
			rewards: [{
				id: "3D83A41CE569F7F1"
				item: {
					components: {
						"ftbquests:loot_crate": "food1"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			tasks: [{
				id: "4677E9F66F208185"
				item: { count: 1, id: "mynethersdelight:blue_tenderloin_steak" }
				type: "item"
			}]
			x: -2.0d
			y: -11.75d
		}
		{
			dependencies: ["52C729A521F71CB1"]
			id: "637D45E3E9D312ED"
			rewards: [{
				id: "463C53F87F759B34"
				item: {
					components: {
						"ftbquests:loot_crate": "food1"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			tasks: [{
				id: "4B62A50E199A0590"
				item: { count: 1, id: "mynethersdelight:fried_hoglin_chop" }
				type: "item"
			}]
			x: -0.5d
			y: -12.75d
		}
		{
			dependencies: ["35664D96658E5702"]
			id: "52C91027614B470F"
			rewards: [
				{
					id: "463735E6A4186952"
					item: {
						components: {
							"ftbquests:loot_crate": "coins1"
						}
						count: 1
						id: "ftbquests:lootcrate"
					}
					type: "item"
				}
				{
					id: "792422251EF7FB8F"
					item: {
						components: {
							"ftbquests:loot_crate": "food2"
						}
						count: 1
						id: "ftbquests:lootcrate"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "2D0AAEDF1B56FA00"
				item: { count: 1, id: "mynethersdelight:plate_of_stuffed_hoglin_ham" }
				type: "item"
			}]
			x: -0.7564991160838517d
			y: -6.630867742732072d
		}
		{
			dependencies: ["35664D96658E5702"]
			id: "69BBC100391E75F4"
			rewards: [
				{
					id: "089CF5271AE99189"
					item: {
						components: {
							"ftbquests:loot_crate": "coins1"
						}
						count: 1
						id: "ftbquests:lootcrate"
					}
					type: "item"
				}
				{
					id: "5D5DEB4277A9C894"
					item: {
						components: {
							"ftbquests:loot_crate": "food2"
						}
						count: 1
						id: "ftbquests:lootcrate"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "371D47846B0CB077"
				item: { count: 1, id: "mynethersdelight:plate_of_stuffed_hoglin" }
				type: "item"
			}]
			x: -0.8d
			y: -5.6d
		}
		{
			dependencies: ["52C729A521F71CB1"]
			id: "26EE9175C68ADB0D"
			rewards: [{
				id: "29BF92281B10EB1C"
				item: {
					components: {
						"ftbquests:loot_crate": "food1"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			tasks: [{
				id: "0E700ECECCED1682"
				item: { count: 1, id: "mynethersdelight:strider_egg" }
				type: "item"
			}]
			x: 0.5d
			y: -12.75d
		}
		{
			dependencies: ["52C729A521F71CB1"]
			id: "40554D5B7FD13ADE"
			rewards: [{
				id: "12BD24715A5DA757"
				item: {
					components: {
						"ftbquests:loot_crate": "food1"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			tasks: [{
				id: "693DACAF93BB2395"
				item: { count: 1, id: "mynethersdelight:golden_egg" }
				type: "item"
			}]
			x: 1.25d
			y: -12.75d
		}
		{
			dependencies: ["52C729A521F71CB1"]
			id: "218B5DF3739D3359"
			rewards: [{
				id: "7910EC1295766EB6"
				item: {
					components: {
						"ftbquests:loot_crate": "food1"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			tasks: [{
				id: "535AFAF00556A5B5"
				item: { count: 1, id: "mynethersdelight:scotch_eggs" }
				type: "item"
			}]
			x: 2.0d
			y: -11.75d
		}
		{
			dependencies: ["52C729A521F71CB1"]
			id: "0C9B6D4D227207FC"
			rewards: [{
				id: "69CE57CED18B8881"
				item: {
					components: {
						"ftbquests:loot_crate": "food1"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			tasks: [{
				id: "66136A2847173F22"
				item: { count: 1, id: "mynethersdelight:bleeding_tartar" }
				type: "item"
			}]
			x: -2.0d
			y: -12.75d
		}
		{
			dependencies: ["52C729A521F71CB1"]
			id: "74B6FC74572ED928"
			rewards: [{
				id: "1EE260C90B75EDE3"
				item: {
					components: {
						"ftbquests:loot_crate": "food1"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			tasks: [{
				id: "4AAECCA2F1497851"
				item: { count: 1, id: "mynethersdelight:strider_with_grilled_fungus" }
				type: "item"
			}]
			x: -1.25d
			y: -11.75d
		}
		{
			dependencies: ["4E760DCE8E64F80B"]
			id: "18CAD679CD3F9A62"
			rewards: [{
				id: "4F79114B6CC80F56"
				item: {
					components: {
						"ftbquests:loot_crate": "food2"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			tasks: [{
				id: "4B0358E4498DCE4E"
				item: { count: 1, id: "mynethersdelight:plate_of_striderloaf" }
				type: "item"
			}]
			x: -0.1d
			y: -6.6d
		}
		{
			dependencies: ["4E760DCE8E64F80B"]
			id: "30BE9D2BED50CA8E"
			rewards: [
				{
					id: "038E2BEB77CE70A1"
					item: {
						components: {
							"ftbquests:loot_crate": "coins1"
						}
						count: 1
						id: "ftbquests:lootcrate"
					}
					type: "item"
				}
				{
					id: "70E7AB09E95FAD7F"
					item: {
						components: {
							"ftbquests:loot_crate": "food2"
						}
						count: 1
						id: "ftbquests:lootcrate"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "751CB2B4F76D261A"
				item: { count: 1, id: "mynethersdelight:plate_of_cold_striderloaf" }
				type: "item"
			}]
			x: -0.050000000000000044d
			y: -5.6d
		}
		{
			dependencies: ["52C729A521F71CB1"]
			id: "24946CBA5FBCB892"
			rewards: [{
				id: "0E0156C0386A41E5"
				item: {
					components: {
						"ftbquests:loot_crate": "food1"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			tasks: [{
				id: "3F4723599142BF96"
				item: { count: 1, id: "mynethersdelight:twisted_ghasta" }
				type: "item"
			}]
			x: -0.5d
			y: -11.75d
		}
		{
			dependencies: ["6F8D7BD6FEF725DA"]
			id: "3DDBC166A26F23F1"
			rewards: [
				{
					id: "1DA90EBF4C8FB363"
					item: {
						components: {
							"ftbquests:loot_crate": "coins1"
						}
						count: 1
						id: "ftbquests:lootcrate"
					}
					type: "item"
				}
				{
					id: "68AC1F576CA42EEB"
					item: {
						components: {
							"ftbquests:loot_crate": "food2"
						}
						count: 1
						id: "ftbquests:lootcrate"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "29CABE34342FAE37"
				item: { count: 1, id: "mynethersdelight:plate_of_ghasta_with_cream" }
				type: "item"
			}]
			x: 0.6d
			y: -6.6d
		}
		{
			dependencies: ["52C729A521F71CB1"]
			id: "43B7FF47E7EDD904"
			rewards: [{
				id: "744D28EF5ECB1045"
				item: {
					components: {
						"ftbquests:loot_crate": "food1"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			tasks: [{
				id: "07B616CA797EF3FE"
				item: { count: 1, id: "mynethersdelight:hot_wings" }
				type: "item"
			}]
			x: 0.5d
			y: -11.75d
		}
		{
			dependencies: ["52C729A521F71CB1"]
			id: "6E1EF4A2933C23AE"
			rewards: [{
				id: "330C2A5550A6D6F6"
				item: {
					components: {
						"ftbquests:loot_crate": "food1"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			tasks: [{
				id: "4FD3F8D43FACA0AC"
				item: { count: 1, id: "mynethersdelight:hot_wings_bucket" }
				type: "item"
			}]
			x: 2.0d
			y: -12.75d
		}
		{
			dependencies: ["52C729A521F71CB1"]
			id: "71C198BE3D15A579"
			rewards: [{
				id: "01E49ED52BDB0AF5"
				item: {
					components: {
						"ftbquests:loot_crate": "food1"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			tasks: [{
				id: "0BBE6A92192F5C28"
				item: { count: 1, id: "mynethersdelight:spicy_curry" }
				type: "item"
			}]
			x: 1.25d
			y: -11.75d
		}
		{
			dependencies: ["2B9E04B931ADDDAE"]
			id: "13609A5EBD761276"
			rewards: [{
				id: "73A1E038445355A4"
				item: {
					components: {
						"ftbquests:loot_crate": "food1"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			tasks: [{
				id: "247E838B83EF8D72"
				item: { count: 1, id: "farmersdelight:cooked_rice" }
				type: "item"
			}]
			x: -4.5d
			y: -15.0d
		}
		{
			dependencies: ["2B9E04B931ADDDAE"]
			id: "46C8082E0EAD70D1"
			rewards: [{
				id: "7AEE7530E943B4E6"
				item: {
					components: {
						"ftbquests:loot_crate": "food1"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			tasks: [{
				id: "02AC39FD52EA7C41"
				item: { count: 1, id: "farmersdelight:bone_broth" }
				type: "item"
			}]
			x: -5.25d
			y: -15.0d
		}
		{
			dependencies: ["2B9E04B931ADDDAE"]
			id: "706C7AA038C85AB9"
			rewards: [{
				id: "0ACAB1B7BF450F88"
				item: {
					components: {
						"ftbquests:loot_crate": "food1"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			tasks: [{
				id: "5CE5BB1715308EF5"
				item: { count: 1, id: "farmersdelight:beef_stew" }
				type: "item"
			}]
			x: -5.25d
			y: -14.0d
		}
		{
			dependencies: ["2B9E04B931ADDDAE"]
			id: "772908F7386D8BCC"
			rewards: [{
				id: "1D1D670C849B1F4C"
				item: {
					components: {
						"ftbquests:loot_crate": "food1"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			tasks: [{
				id: "474E14D654C7135C"
				item: { count: 1, id: "farmersdelight:chicken_soup" }
				type: "item"
			}]
			x: -4.44595907768185d
			y: -13.954013132255767d
		}
		{
			dependencies: ["2B9E04B931ADDDAE"]
			id: "7FDD9782F91F9B42"
			rewards: [{
				id: "3BEAD9123AD29A4B"
				item: {
					components: {
						"ftbquests:loot_crate": "food1"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			tasks: [{
				id: "0FEB938C4FD85B6A"
				item: { count: 1, id: "farmersdelight:vegetable_soup" }
				type: "item"
			}]
			x: -6.0d
			y: -15.0d
		}
		{
			dependencies: ["2B9E04B931ADDDAE"]
			id: "3652596A1B972AC2"
			rewards: [{
				id: "45FCE67F15EAFE3F"
				item: {
					components: {
						"ftbquests:loot_crate": "food1"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			tasks: [{
				id: "78CEDF2470C3A434"
				item: { count: 1, id: "farmersdelight:fish_stew" }
				type: "item"
			}]
			x: -6.75d
			y: -14.0d
		}
		{
			dependencies: ["2B9E04B931ADDDAE"]
			id: "6B3151B1F0F34380"
			rewards: [{
				id: "6E6224A40C3A892A"
				item: {
					components: {
						"ftbquests:loot_crate": "food1"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			tasks: [{
				id: "7E7EE699237F22D6"
				item: { count: 1, id: "farmersdelight:fried_rice" }
				type: "item"
			}]
			x: -7.5d
			y: -14.0d
		}
		{
			dependencies: ["2B9E04B931ADDDAE"]
			id: "391EA8F663A6CEFA"
			rewards: [{
				id: "7C9F362E147C0D23"
				item: {
					components: {
						"ftbquests:loot_crate": "food1"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			tasks: [{
				id: "0C938F1584B13F74"
				item: { count: 1, id: "farmersdelight:pumpkin_soup" }
				type: "item"
			}]
			x: -7.5d
			y: -15.0d
		}
		{
			dependencies: ["2B9E04B931ADDDAE"]
			id: "3751A0540867805C"
			rewards: [{
				id: "6AF4C8177D7F3C00"
				item: {
					components: {
						"ftbquests:loot_crate": "food1"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			tasks: [{
				id: "4FE1B309D744AE87"
				item: { count: 1, id: "farmersdelight:baked_cod_stew" }
				type: "item"
			}]
			x: -6.75d
			y: -15.0d
		}
		{
			dependencies: ["2B9E04B931ADDDAE"]
			id: "6A6EA2BB85038674"
			rewards: [{
				id: "7D111667A5BD1F6B"
				item: {
					components: {
						"ftbquests:loot_crate": "food1"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			tasks: [{
				id: "4F339AA5E18325B1"
				item: { count: 1, id: "farmersdelight:noodle_soup" }
				type: "item"
			}]
			x: -6.0d
			y: -14.0d
		}
		{
			dependencies: ["1FB94E6D0B301C54"]
			id: "050054943EDD7FD0"
			rewards: [
				{
					id: "4ED9CE3DECC22E39"
					item: {
						components: {
							"ftbquests:loot_crate": "coins2"
						}
						count: 1
						id: "ftbquests:lootcrate"
					}
					type: "item"
				}
				{
					id: "071A13A87D292068"
					item: {
						components: {
							"ftbquests:loot_crate": "food2"
						}
						count: 1
						id: "ftbquests:lootcrate"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "2270FFEC13FCEEC0"
				item: { count: 1, id: "farmersdelight:stuffed_pumpkin" }
				type: "item"
			}]
			x: -6.3d
			y: -6.6d
		}
		{
			dependencies: ["2B9E04B931ADDDAE"]
			id: "7BF3BE106378810F"
			rewards: [{
				id: "1A74C8B5567D021A"
				item: {
					components: {
						"ftbquests:loot_crate": "food1"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			tasks: [{
				id: "4ABD9B782DDF9684"
				item: { count: 1, id: "farmersdelight:bacon_and_eggs" }
				type: "item"
			}]
			x: -6.0d
			y: -12.75d
		}
		{
			dependencies: ["2B9E04B931ADDDAE"]
			id: "573130FEE1FAAA7D"
			rewards: [{
				id: "70F1B7A0D49221BF"
				item: {
					components: {
						"ftbquests:loot_crate": "food1"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			tasks: [{
				id: "045F0D5881A5112F"
				item: { count: 1, id: "farmersdelight:pasta_with_meatballs" }
				type: "item"
			}]
			x: -5.25d
			y: -11.75d
		}
		{
			dependencies: ["2B9E04B931ADDDAE"]
			id: "4FB8C43224726449"
			rewards: [{
				id: "350CC8D1C49E7E1A"
				item: {
					components: {
						"ftbquests:loot_crate": "food1"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			tasks: [{
				id: "45D61757658018AE"
				item: { count: 1, id: "farmersdelight:mushroom_rice" }
				type: "item"
			}]
			x: -6.75d
			y: -11.75d
		}
		{
			dependencies: ["2B9E04B931ADDDAE"]
			id: "43C3EAA92945C7B9"
			rewards: [{
				id: "42C6FD531E9DFCAB"
				item: {
					components: {
						"ftbquests:loot_crate": "food1"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			tasks: [{
				id: "45D1B5AA26670F32"
				item: { count: 1, id: "farmersdelight:roasted_mutton_chops" }
				type: "item"
			}]
			x: -7.5d
			y: -12.75d
		}
		{
			dependencies: ["2B9E04B931ADDDAE"]
			id: "703BF89D72D3B8DB"
			rewards: [{
				id: "387B84BC48309E21"
				item: {
					components: {
						"ftbquests:loot_crate": "food1"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			tasks: [{
				id: "5BC7C5D930032FF1"
				item: { count: 1, id: "farmersdelight:vegetable_noodles" }
				type: "item"
			}]
			x: -6.75d
			y: -12.75d
		}
		{
			dependencies: ["2B9E04B931ADDDAE"]
			id: "27AF406500077C9B"
			rewards: [{
				id: "404FD304A93F9236"
				item: {
					components: {
						"ftbquests:loot_crate": "food1"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			tasks: [{
				id: "7D7B62E9CD2C538C"
				item: { count: 1, id: "farmersdelight:steak_and_potatoes" }
				type: "item"
			}]
			x: -6.0d
			y: -11.75d
		}
		{
			dependencies: ["2B9E04B931ADDDAE"]
			id: "7133BC3F0C1B943F"
			rewards: [{
				id: "70D9E68DC38FB6CA"
				item: {
					components: {
						"ftbquests:loot_crate": "food1"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			tasks: [{
				id: "29CE737AACA91E24"
				item: { count: 1, id: "farmersdelight:ratatouille" }
				type: "item"
			}]
			x: -4.5d
			y: -12.75d
		}
		{
			dependencies: ["2B9E04B931ADDDAE"]
			id: "0ECCE219B4F99420"
			rewards: [{
				id: "0ABD842E8AC03442"
				item: {
					components: {
						"ftbquests:loot_crate": "food1"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			tasks: [{
				id: "49126579C3AC020E"
				item: { count: 1, id: "farmersdelight:squid_ink_pasta" }
				type: "item"
			}]
			x: -5.25d
			y: -12.75d
		}
		{
			dependencies: ["2B9E04B931ADDDAE"]
			id: "0CEE2DE62D36A50B"
			rewards: [{
				id: "426A30461D4CD6D3"
				item: {
					components: {
						"ftbquests:loot_crate": "food1"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			tasks: [{
				id: "0F646BD76ACDC654"
				item: { count: 1, id: "farmersdelight:grilled_salmon" }
				type: "item"
			}]
			x: -7.5d
			y: -11.75d
		}
		{
			dependencies: ["618C8EF4ED4E173C"]
			id: "3026A8858834B1A9"
			rewards: [
				{
					id: "7A79DD2D438C177A"
					item: {
						components: {
							"ftbquests:loot_crate": "coins2"
						}
						count: 1
						id: "ftbquests:lootcrate"
					}
					type: "item"
				}
				{
					id: "71F00148E6C7E68E"
					item: {
						components: {
							"ftbquests:loot_crate": "food2"
						}
						count: 1
						id: "ftbquests:lootcrate"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "0FE0AC6F1F343ACF"
				item: { count: 1, id: "farmersdelight:roast_chicken" }
				type: "item"
			}]
			x: -5.6d
			y: -6.6d
		}
		{
			dependencies: ["2F1A4AB39DED083A"]
			id: "2C0F82B61AB54D39"
			rewards: [
				{
					id: "4F528C73750622C5"
					item: {
						components: {
							"ftbquests:loot_crate": "coins2"
						}
						count: 1
						id: "ftbquests:lootcrate"
					}
					type: "item"
				}
				{
					id: "0A7B22445694479C"
					item: {
						components: {
							"ftbquests:loot_crate": "food2"
						}
						count: 1
						id: "ftbquests:lootcrate"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "752719EA087FD8E5"
				item: { count: 1, id: "farmersdelight:shepherds_pie" }
				type: "item"
			}]
			x: -7.0d
			y: -6.6d
		}
		{
			dependencies: ["1813D71878C4651E"]
			id: "08E2CDEC190F0D56"
			rewards: [{
				id: "07CDEC69FC90AE72"
				item: {
					components: {
						"ftbquests:loot_crate": "food1"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			tasks: [{
				id: "27774997B6481D42"
				item: { count: 1, id: "ends_delight:ender_congee" }
				type: "item"
			}]
			x: 5.5d
			y: -14.0d
		}
		{
			dependencies: ["1813D71878C4651E"]
			id: "2527E27AC9CD9699"
			rewards: [{
				id: "08238D7D906DAAE6"
				item: {
					components: {
						"ftbquests:loot_crate": "food1"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			tasks: [{
				id: "2580A0682D7B08DB"
				item: { count: 1, id: "ends_delight:dragon_breath_and_chorus_soup" }
				type: "item"
			}]
			x: 5.5d
			y: -15.0d
		}
		{
			dependencies: ["1813D71878C4651E"]
			id: "23DD6BBD020F0446"
			rewards: [{
				id: "5067C646B893F8FF"
				item: {
					components: {
						"ftbquests:loot_crate": "food1"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			tasks: [{
				id: "209FDF8474E5BE64"
				item: { count: 1, id: "ends_delight:shulker_soup" }
				type: "item"
			}]
			x: 6.25d
			y: -15.0d
		}
		{
			dependencies: ["1813D71878C4651E"]
			id: "0C6667DE3A0F26B1"
			rewards: [{
				id: "082147D7A9896243"
				item: {
					components: {
						"ftbquests:loot_crate": "food1"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			tasks: [{
				id: "3A9CCC0AEFED69C8"
				item: { count: 1, id: "ends_delight:ender_noodle" }
				type: "item"
			}]
			x: 6.25d
			y: -14.0d
		}
		{
			dependencies: ["1813D71878C4651E"]
			id: "3DEC089C1A86C5E6"
			rewards: [{
				id: "608B0B6E4F078521"
				item: {
					components: {
						"ftbquests:loot_crate": "food1"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			tasks: [{
				id: "3FDE899758F13FE6"
				item: { count: 1, id: "ends_delight:ender_bamboo_rice" }
				type: "item"
			}]
			x: 5.5d
			y: -12.75d
		}
		{
			dependencies: ["1813D71878C4651E"]
			id: "3A1B2DC1B4004DAD"
			rewards: [{
				id: "1A0A2BD9C630B667"
				item: {
					components: {
						"ftbquests:loot_crate": "food1"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			tasks: [{
				id: "13DE382DF67557B3"
				item: { count: 1, id: "ends_delight:enderman_gristle_stew" }
				type: "item"
			}]
			x: 6.25d
			y: -12.75d
		}
		{
			dependencies: ["1813D71878C4651E"]
			id: "4CD7761EBD902306"
			rewards: [{
				id: "49A0E10146A000DC"
				item: {
					components: {
						"ftbquests:loot_crate": "food1"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			tasks: [{
				id: "5173BC13CD5811A7"
				item: { count: 1, id: "ends_delight:stir_fried_shulker_meat" }
				type: "item"
			}]
			x: 6.25d
			y: -11.75d
		}
		{
			dependencies: ["1813D71878C4651E"]
			id: "4B850C7BCD69B611"
			rewards: [{
				id: "2079FB79C913EB31"
				item: {
					components: {
						"ftbquests:loot_crate": "food1"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			tasks: [{
				id: "386D7EC2A98E4DDF"
				item: { count: 1, id: "ends_delight:roasted_dragon_steak" }
				type: "item"
			}]
			x: 5.5d
			y: -11.75d
		}
		{
			dependencies: ["68470F41A5B48B01"]
			id: "03F6583D12DD590D"
			rewards: [{
				id: "62FCE2498A8EB3EB"
				item: {
					components: {
						"ftbquests:loot_crate": "food2"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			tasks: [{
				id: "0FE6417DD15B73E3"
				item: { count: 1, id: "ends_delight:dragon_leg_with_sauce" }
				type: "item"
			}]
			x: 4.8d
			y: -6.574999999999999d
		}
		{
			dependencies: ["1CDC8E0EDF620BE4"]
			id: "4B848CB113D515BB"
			rewards: [{
				id: "401449479429928F"
				item: {
					components: {
						"ftbquests:loot_crate": "food2"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			tasks: [{
				id: "72D7E6FE5D021079"
				item: { count: 1, id: "ends_delight:steamed_dragon_egg" }
				type: "item"
			}]
			x: 6.3d
			y: -6.574999999999999d
		}
		{
			dependencies: ["49C37A041ECEE783"]
			id: "20078DD2EA9A9074"
			rewards: [{
				id: "33E39675FB95BCA3"
				item: {
					components: {
						"ftbquests:loot_crate": "food2"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			tasks: [{
				id: "64097C28FD26D557"
				item: { count: 1, id: "ends_delight:dragon_meat_stew" }
				type: "item"
			}]
			x: 7.05d
			y: -6.574999999999999d
		}
		{
			dependencies: ["3B9BD6F5AAB53549"]
			id: "23FC4E1D0CF8E5C7"
			rewards: [{
				id: "114CDE714E81D7E6"
				item: {
					components: {
						"ftbquests:loot_crate": "food2"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			tasks: [{
				id: "1D447C19C7D26DAA"
				item: { count: 1, id: "ends_delight:grilled_shulker" }
				type: "item"
			}]
			x: 5.55d
			y: -6.574999999999999d
		}
		{
			dependencies: [
				"3DDBC166A26F23F1"
				"52C91027614B470F"
				"30BE9D2BED50CA8E"
				"18CAD679CD3F9A62"
				"69BBC100391E75F4"
				"2C0F82B61AB54D39"
				"050054943EDD7FD0"
				"03F6583D12DD590D"
				"4B848CB113D515BB"
				"20078DD2EA9A9074"
				"3026A8858834B1A9"
				"23FC4E1D0CF8E5C7"
				"24946CBA5FBCB892"
				"40554D5B7FD13ADE"
				"74B6FC74572ED928"
				"4B850C7BCD69B611"
				"573130FEE1FAAA7D"
				"0ECCE219B4F99420"
				"3DEC089C1A86C5E6"
				"71C198BE3D15A579"
				"7BF3BE106378810F"
				"43C3EAA92945C7B9"
				"27AF406500077C9B"
				"0C9B6D4D227207FC"
				"43B7FF47E7EDD904"
				"26EE9175C68ADB0D"
				"4CD7761EBD902306"
				"637D45E3E9D312ED"
				"7133BC3F0C1B943F"
				"2CA7993833E43B17"
				"18122E404DCBA775"
				"6E1EF4A2933C23AE"
				"703BF89D72D3B8DB"
				"4FB8C43224726449"
				"0CEE2DE62D36A50B"
				"3A1B2DC1B4004DAD"
				"218B5DF3739D3359"
				"350DBB1C73D5DFED"
				"2B9E04B931ADDDAE"
				"18B145BF604B9230"
				"618C8EF4ED4E173C"
				"1FB94E6D0B301C54"
				"2F1A4AB39DED083A"
				"35664D96658E5702"
				"4E760DCE8E64F80B"
				"6F8D7BD6FEF725DA"
				"68470F41A5B48B01"
				"3B9BD6F5AAB53549"
				"1CDC8E0EDF620BE4"
				"49C37A041ECEE783"
			]
			hide_dependency_lines: true
			icon: {
				id: "farmersdelight:smoked_ham"
			}
			icon_scale: 1.2d
			id: "70C8BA5815937256"
			rewards: [
				{
					count: 2
					id: "6F4AEEC55B4F9249"
					item: {
						components: {
							"ftbquests:loot_crate": "coins3"
						}
						count: 1
						id: "ftbquests:lootcrate"
					}
					type: "item"
				}
				{
					id: "0D02DDDA7D8C9FD5"
					item: {
						components: {
							"ftbquests:loot_crate": "block"
						}
						count: 1
						id: "ftbquests:lootcrate"
					}
					type: "item"
				}
				{
					id: "3C1549BB65D619EB"
					item: {
						components: {
							"ftbquests:loot_crate": "food2"
						}
						count: 1
						id: "ftbquests:lootcrate"
					}
					type: "item"
				}
			]
			shape: "none"
			size: 4.0d
			tasks: [{
				id: "123D035FF9EE70CC"
				type: "checkmark"
			}]
			x: 0.0d
			y: -3.2d
		}
		{
			dependencies: ["18B145BF604B9230"]
			id: "350DBB1C73D5DFED"
			rewards: [
				{
					id: "706E48B55BCC7133"
					item: {
						components: {
							"ftbquests:loot_crate": "coins2"
						}
						count: 1
						id: "ftbquests:lootcrate"
					}
					type: "item"
				}
				{
					id: "2A9653EB3FBB586C"
					item: {
						components: {
							"ftbquests:loot_crate": "food2"
						}
						count: 1
						id: "ftbquests:lootcrate"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "09A94AF9F8FCB334"
				item: { count: 1, id: "farmersdelight:honey_glazed_ham" }
				type: "item"
			}]
			x: -4.8999999999999995d
			y: -6.6d
		}
		{
			dependencies: ["2B9E04B931ADDDAE"]
			icon: {
				components: {
					"ftbquests:icon": "farmersdelight:textures/mob_effect/comfort.png"
				}
				id: "ftbquests:custom_icon"
			}
			icon_scale: 2.0d
			id: "6C44C94E3AA6AE2C"
			optional: true
			shape: "none"
			size: 0.9d
			tasks: [{
				id: "0E1D2F01B788C818"
				type: "checkmark"
			}]
			x: -8.430000000000001d
			y: -14.470000000000006d
		}
		{
			dependencies: ["2B9E04B931ADDDAE"]
			icon: {
				components: {
					"ftbquests:icon": "farmersdelight:textures/mob_effect/nourishment.png"
				}
				id: "ftbquests:custom_icon"
			}
			icon_scale: 2.0d
			id: "3720BAEAD39CB12E"
			optional: true
			shape: "none"
			tasks: [{
				id: "5DD08FF0EB7883DB"
				type: "checkmark"
			}]
			x: -8.46d
			y: -12.280000000000005d
		}
	]
}
