{
	autofocus_id: "517D9D523E695937"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "storage_solutions"
	group: "35D265AB28CC4B21"
	icon: {
		id: "ae2:controller"
	}
	id: "3797BCB8D2AB38A8"
	images: [{
		height: 2.0d
		image: "kubejs:textures/quests/titles/advanced_storage.png"
		rotation: 0.0d
		width: 16.0d
		x: 0.0d
		y: -6.0d
	}]
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			dependencies: ["06A30576F3581F25"]
			icon_scale: 1.5d
			id: "1846F5727D2BC433"
			rewards: [
				{
					count: 5
					id: "286A4A4A143BAAB5"
					item: {
						components: {
							"ftbquests:loot_crate": "coins2"
						}
						count: 1
						id: "ftbquests:lootcrate"
					}
					type: "item"
				}
				{
					id: "7DE38C9C7573E441"
					item: {
						components: {
							"ftbquests:loot_crate": "AE2"
						}
						count: 1
						id: "ftbquests:lootcrate"
					}
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "2CA56ABC73B51FA9"
				item: { count: 1, id: "ae2:wireless_access_point" }
				type: "item"
			}]
			x: 0.0d
			y: 4.300000000000001d
		}
		{
			dependencies: ["1846F5727D2BC433"]
			id: "0DC4960C79EC8367"
			rewards: [{
				id: "53C493B142210A4D"
				type: "loot"
			}]
			tasks: [{
				id: "078ED8971BA13BB7"
				item: { count: 1, id: "extendedae:wireless_connect" }
				type: "item"
			}]
			x: 0.75d
			y: 5.75d
		}
		{
			dependencies: ["6C8346BEF1EE2B44"]
			id: "0BB53AC414552D70"
			rewards: [{
				count: 5
				id: "220FF5FD9FC077D3"
				item: {
					components: {
						"ftbquests:loot_crate": "coins1"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			tasks: [{
				id: "15B09A0726BA345A"
				item: { count: 1, id: "ae2:portable_item_cell_1k" }
				type: "item"
			}]
			x: -1.0d
			y: 1.25d
		}
		{
			dependencies: ["517D9D523E695937"]
			id: "6C8346BEF1EE2B44"
			rewards: [
				{
					id: "5461AC1AA308FADE"
					item: {
						components: {
							"ftbquests:loot_crate": "coins3"
						}
						count: 1
						id: "ftbquests:lootcrate"
					}
					type: "item"
				}
				{
					id: "79270544EFD5DA08"
					item: {
						components: {
							"ftbquests:loot_crate": "AE2"
						}
						count: 1
						id: "ftbquests:lootcrate"
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [
				{
					id: "70E4A768330F1145"
					item: { count: 1, id: "ae2:drive" }
					type: "item"
				}
				{
					id: "5DF7157560DBF4F2"
					item: { count: 1, id: "ae2:item_storage_cell_1k" }
					type: "item"
				}
			]
			x: 0.0d
			y: 1.25d
		}
		{
			dependencies: ["6C8346BEF1EE2B44"]
			id: "3CE5551031D8BB4D"
			rewards: [{
				count: 5
				id: "6E49525BE751D93F"
				item: {
					components: {
						"ftbquests:loot_crate": "coins1"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			tasks: [{
				id: "1072F2F89FA5A0FD"
				item: { count: 1, id: "ae2:storage_monitor" }
				type: "item"
			}]
			x: 1.0d
			y: 1.25d
		}
		{
			dependencies: ["06A30576F3581F25"]
			id: "114347412B7B12D4"
			rewards: [{
				id: "2CED1EFD15B95882"
				item: {
					components: {
						"ftbquests:loot_crate": "coins3"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			tasks: [{
				id: "66AD397E1887EC98"
				item: { count: 1, id: "ae2:crafting_terminal" }
				type: "item"
			}]
			x: 2.0d
			y: 3.0d
		}
		{
			dependencies: ["06A30576F3581F25"]
			icon: {
				id: "ae2:pattern_encoding_terminal"
			}
			id: "74550D01582163E0"
			rewards: [{
				count: 5
				id: "1549F6558EBF33DE"
				item: {
					components: {
						"ftbquests:loot_crate": "coins2"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "7F0561E4664C045A"
					item: { count: 1, id: "ae2:pattern_encoding_terminal" }
					type: "item"
				}
				{
					id: "449F980AB6DB4588"
					item: { count: 1, id: "ae2:blank_pattern" }
					type: "item"
				}
			]
			x: -1.0d
			y: 3.0d
		}
		{
			dependencies: ["517D9D523E695937"]
			icon: {
				id: "ae2:terminal"
			}
			id: "06A30576F3581F25"
			rewards: [
				{
					count: 3
					id: "382483D195F3259E"
					item: {
						components: {
							"ftbquests:loot_crate": "coins2"
						}
						count: 1
						id: "ftbquests:lootcrate"
					}
					type: "item"
				}
				{
					id: "16C0EC96D4DB6376"
					item: {
						components: {
							"ftbquests:loot_crate": "AE2"
						}
						count: 1
						id: "ftbquests:lootcrate"
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				id: "1991450863C88B55"
				item: { count: 1, id: "ae2:terminal" }
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["74550D01582163E0"]
			id: "66EA7DEE1464004A"
			rewards: [{
				count: 5
				id: "3BF74DE8BCBA08AF"
				item: {
					components: {
						"ftbquests:loot_crate": "coins1"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			tasks: [{
				id: "336E1C32566C1B37"
				item: { count: 1, id: "ae2:cable_pattern_provider" }
				type: "item"
			}]
			x: -2.25d
			y: 3.0d
		}
		{
			dependencies: ["72C8FDDBB7EEEDF8"]
			id: "26CC2E9C21FBCFD9"
			rewards: [{
				count: 4
				id: "26EBD388D8301151"
				item: {
					components: {
						"ftbquests:loot_crate": "coins1"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			tasks: [{
				id: "228127E39B028869"
				item: { count: 1, id: "ae2:export_bus" }
				type: "item"
			}]
			x: 1.1d
			y: -1.2000000000000002d
		}
		{
			dependencies: ["517D9D523E695937"]
			icon_scale: 1.25d
			id: "72C8FDDBB7EEEDF8"
			rewards: [{
				count: 2
				id: "4A8B9C5035EBD10A"
				item: {
					components: {
						"ftbquests:loot_crate": "coins2"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "0C4F0E5F718A246B"
				item: { count: 1, id: "ae2:controller" }
				type: "item"
			}]
			x: 0.0d
			y: -0.7000000000000002d
		}
		{
			dependencies: ["72C8FDDBB7EEEDF8"]
			id: "33C050328C9C732C"
			rewards: [{
				count: 4
				id: "4B5713FB7128A1CF"
				item: {
					components: {
						"ftbquests:loot_crate": "coins2"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			tasks: [{
				id: "4FBB185AE0ED4231"
				item: { count: 1, id: "ae2:storage_bus" }
				type: "item"
			}]
			x: 1.9d
			y: -0.7000000000000002d
		}
		{
			dependencies: ["72C8FDDBB7EEEDF8"]
			id: "3492C7F03829A2A5"
			rewards: [{
				count: 4
				id: "1E870FE2C382F485"
				item: {
					components: {
						"ftbquests:loot_crate": "coins1"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			tasks: [{
				id: "756082A36B9E48CC"
				item: { count: 1, id: "ae2:import_bus" }
				type: "item"
			}]
			x: 1.1d
			y: -0.20000000000000018d
		}
		{
			dependencies: ["7B6D24D7F57E065A"]
			hide_until_deps_complete: true
			icon: {
				id: "ae2:controller"
			}
			icon_scale: 1.5d
			id: "517D9D523E695937"
			rewards: [
				{
					id: "52D814974A6D2A4E"
					item: {
						count: 1
						id: "minecraft:apple"
					}
					type: "item"
				}
				{
					id: "3A1FD9ED28B14AC5"
					item: {
						components: {
							"ftbquests:loot_crate": "AE2"
						}
						count: 1
						id: "ftbquests:lootcrate"
					}
					type: "item"
				}
			]
			shape: "none"
			size: 1.5d
			tasks: [{
				id: "5428D533ABA1E047"
				item: { count: 1, id: "ae2:controller" }
				type: "item"
			}]
			x: 0.0d
			y: -3.1d
		}
		{
			dependencies: ["66EA7DEE1464004A"]
			id: "15C016A627AEB0F9"
			rewards: [{
				count: 5
				id: "47F711EE4BD1A26D"
				item: {
					components: {
						"ftbquests:loot_crate": "coins1"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			tasks: [{
				id: "78B42A863CEA9BF2"
				item: { count: 1, id: "ae2:pattern_access_terminal" }
				type: "item"
			}]
			x: -3.5d
			y: 3.0d
		}
		{
			dependencies: ["66EA7DEE1464004A"]
			id: "5A8789D7CD900ABD"
			rewards: [{
				count: 5
				id: "651266917FDFD8E9"
				item: {
					components: {
						"ftbquests:loot_crate": "coins1"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			tasks: [{
				id: "482DDB2A6407151F"
				item: { count: 1, id: "ae2:molecular_assembler" }
				type: "item"
			}]
			x: -3.5d
			y: 2.0d
		}
		{
			dependencies: ["06A30576F3581F25"]
			icon: {
				id: "ae2:formation_plane"
			}
			id: "136C768289DE589C"
			rewards: [{
				id: "6C9897ECD5CAB6C5"
				item: {
					components: {
						"ftbquests:loot_crate": "coins2"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			tasks: [{
				id: "6C0F51D6F935035D"
				item: { count: 1, id: "ae2:formation_plane" }
				type: "item"
			}]
			x: 1.25d
			y: 2.25d
		}
		{
			dependencies: ["06A30576F3581F25"]
			icon: {
				id: "ae2:annihilation_plane"
			}
			id: "6F6564478E5E52A6"
			rewards: [{
				id: "2E8D806B5724A404"
				item: {
					components: {
						"ftbquests:loot_crate": "coins2"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			tasks: [{
				id: "431193B59CB74A60"
				item: { count: 1, id: "ae2:annihilation_plane" }
				type: "item"
			}]
			x: 1.25d
			y: 3.75d
		}
		{
			dependencies: ["66EA7DEE1464004A"]
			dependency_requirement: "one_started"
			id: "20CDFF148D236D98"
			rewards: [{
				count: 5
				id: "39D8AA330BEB715D"
				item: {
					components: {
						"ftbquests:loot_crate": "coins2"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "2C09197130D6154E"
					item: { count: 1, id: "ae2:crafting_accelerator" }
					type: "item"
				}
				{
					id: "124CF803C920B3B8"
					item: { count: 1, id: "ae2:1k_crafting_storage" }
					type: "item"
				}
				{
					id: "7B871AA430629F3D"
					item: { count: 1, id: "ae2:crafting_unit" }
					type: "item"
				}
			]
			x: -3.5d
			y: 4.0d
		}
		{
			dependencies: ["1846F5727D2BC433"]
			id: "0E9E1893164A0530"
			tasks: [
				{
					id: "4028E02EA3E18898"
					item: { count: 1, id: "ae2:quantum_link" }
					type: "item"
				}
				{
					count: 16L
					id: "306B84A160451B95"
					item: { count: 1, id: "ae2:quantum_ring" }
					type: "item"
				}
				{
					id: "6FC8FBF36D798D88"
					item: { count: 1, id: "ae2:quantum_entangled_singularity" }
					type: "item"
				}
			]
			x: -0.75d
			y: 5.75d
		}
	]
}
