{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "teleportation"
	group: "35D265AB28CC4B21"
	icon: {
		id: "tempad:tempad"
	}
	id: "7DC088661B274FFC"
	images: [{
		height: 5.0d
		image: "kubejs:textures/quests/titles/matter_manipulation.png"
		rotation: 0.0d
		width: 16.0d
		x: -2.5d
		y: -6.0d
	}]
	order_index: 8
	quest_links: [ ]
	quests: [
		{
			dependencies: ["43C71BED3454EB1A"]
			hide_until_deps_complete: true
			icon: {
				id: "tempad:time_steel"
			}
			icon_scale: 1.5d
			id: "28472BF029BE8F59"
			rewards: [{
				id: "228E37BB30333AE7"
				item: {
					components: {
						"ftbquests:loot_crate": "tempad"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			shape: "none"
			size: 1.5d
			tasks: [{
				id: "400D0CBAF7EF34AE"
				item: { count: 1, id: "tempad:time_steel" }
				type: "item"
			}]
			x: -3.0d
			y: -4.25d
		}
		{
			dependencies: ["28472BF029BE8F59"]
			id: "3FBC763FCE6DBB86"
			rewards: [{
				id: "4241BDFE6613E136"
				item: {
					components: {
						"ftbquests:loot_crate": "coins2"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			tasks: [{
				id: "406828DB2AF9E099"
				item: { count: 1, id: "tempad:chronon_generator" }
				type: "item"
			}]
			x: -4.75d
			y: -2.5d
		}
		{
			dependencies: ["28472BF029BE8F59"]
			id: "647335A823EBEE86"
			rewards: [{
				id: "376FA1A02AB0EF47"
				item: {
					components: {
						"ftbquests:loot_crate": "coins2"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			tasks: [{
				id: "4A6888567406A5CB"
				item: { count: 1, id: "tempad:chronon_cell" }
				type: "item"
			}]
			x: -1.0d
			y: -2.5d
		}
		{
			dependencies: ["647335A823EBEE86"]
			id: "640285BA22E26720"
			rewards: [{
				id: "746A4D0D5990AC69"
				item: {
					components: {
						"ftbquests:loot_crate": "coins2"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			tasks: [{
				id: "72409E67EC7D6D30"
				item: { count: 1, id: "tempad:chronon_battery" }
				type: "item"
			}]
			x: 0.0d
			y: -1.25d
		}
		{
			dependencies: ["3FBC763FCE6DBB86"]
			id: "689CF65C1644AB96"
			tasks: [{
				id: "32AA0DB34DCA4B41"
				item: { count: 1, id: "tempad:chronometer" }
				type: "item"
			}]
			x: -6.0d
			y: -1.25d
		}
		{
			dependencies: ["640285BA22E26720"]
			hide_until_deps_complete: true
			icon: {
				id: "tempad:metronome"
			}
			icon_scale: 1.5d
			id: "7CEAF776C6ECE15F"
			rewards: [
				{
					id: "450E685474993EB0"
					item: {
						components: {
							"ftbquests:loot_crate": "tempad"
						}
						count: 1
						id: "ftbquests:lootcrate"
					}
					type: "item"
				}
				{
					id: "4B94A347816C4A84"
					item: {
						components: {
							"ftbquests:loot_crate": "coins3"
						}
						count: 1
						id: "ftbquests:lootcrate"
					}
					type: "item"
				}
			]
			shape: "none"
			size: 1.5d
			tasks: [{
				id: "6602FB559AB071BB"
				item: { count: 1, id: "tempad:metronome" }
				type: "item"
			}]
			x: 0.0d
			y: 0.75d
		}
		{
			dependencies: [
				"647335A823EBEE86"
				"3FBC763FCE6DBB86"
			]
			id: "15FEE70A75CA675D"
			rewards: [{
				count: 3
				id: "74E22F9155AF9EB1"
				item: {
					components: {
						"ftbquests:loot_crate": "coins2"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			tasks: [{
				id: "6085991ED7367FC2"
				item: { count: 1, id: "tempad:timedoor_projector" }
				type: "item"
			}]
			x: -3.0d
			y: -1.25d
		}
		{
			dependencies: ["15FEE70A75CA675D"]
			id: "286521F3F34A396D"
			rewards: [{
				count: 3
				id: "5513D1F3AEA66D6E"
				item: {
					components: {
						"ftbquests:loot_crate": "coins2"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "4F037EACB9F173B3"
					item: { count: 1, id: "tempad:timedoor_marker" }
					type: "item"
				}
				{
					id: "22BACE31A77B92C0"
					item: { count: 1, id: "tempad:location_card" }
					type: "item"
				}
			]
			x: -3.0d
			y: 0.5d
		}
		{
			dependencies: [
				"286521F3F34A396D"
				"689CF65C1644AB96"
				"640285BA22E26720"
			]
			id: "2844662F50400532"
			rewards: [{
				count: 3
				id: "131F6DA6CF7C817E"
				item: {
					components: {
						"ftbquests:loot_crate": "coins2"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			tasks: [{
				id: "286B6AEB9173ED0F"
				item: { count: 1, id: "tempad:chronomark" }
				type: "item"
			}]
			x: -6.0d
			y: 0.5d
		}
		{
			dependencies: ["28472BF029BE8F59"]
			id: "7E9E3E13111C10FB"
			tasks: [{
				id: "7F79650C5E910D54"
				item: { count: 1, id: "tempad:knowledge_projector" }
				type: "item"
			}]
			x: -4.75d
			y: -4.25d
		}
		{
			dependencies: [
				"15FEE70A75CA675D"
				"286521F3F34A396D"
			]
			id: "0C0CDC3D8C72DAD9"
			tasks: [{
				id: "3FABB30301F2C93E"
				item: { count: 1, id: "tempad:card_wallet" }
				type: "item"
			}]
			x: -1.25d
			y: 0.5d
		}
		{
			dependencies: ["2342A341FC76266B"]
			id: "5397602461B7C083"
			rewards: [{
				count: 3
				id: "5D9B7AF289C647F3"
				item: {
					components: {
						"ftbquests:loot_crate": "coins2"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			tasks: [{
				id: "63AE7C6796702062"
				item: { count: 1, id: "tempad:workstation" }
				type: "item"
			}]
			x: -3.0d
			y: 4.0d
		}
		{
			dependencies: [
				"2844662F50400532"
				"7CEAF776C6ECE15F"
			]
			id: "2342A341FC76266B"
			rewards: [{
				id: "1E47CB87062C385B"
				item: {
					components: {
						"ftbquests:loot_crate": "coins3"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			tasks: [{
				id: "743D00BE84D5F3DC"
				item: { count: 1, id: "tempad:tempad" }
				type: "item"
			}]
			x: -3.0d
			y: 2.0d
		}
		{
			dependencies: ["2342A341FC76266B"]
			id: "67B1FD1E6CBF6372"
			rewards: [{
				count: 3
				id: "189A6AE097E38D5C"
				item: {
					components: {
						"ftbquests:loot_crate": "coins2"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			tasks: [{
				id: "606D23F028466722"
				item: { count: 1, id: "tempad:location_broadcaster" }
				type: "item"
			}]
			x: -3.75d
			y: 4.0d
		}
		{
			dependencies: ["2342A341FC76266B"]
			id: "2D322E83FD0793FF"
			rewards: [{
				id: "4668CE21E51AA660"
				item: {
					components: {
						"ftbquests:loot_crate": "coins3"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			tasks: [{
				id: "2A93CB7060C7EF90"
				item: { count: 1, id: "tempad:screening_device" }
				type: "item"
			}]
			x: -2.25d
			y: 4.0d
		}
		{
			dependencies: [
				"67B1FD1E6CBF6372"
				"5397602461B7C083"
				"2D322E83FD0793FF"
			]
			id: "4026ED47529EF499"
			rewards: [{
				count: 3
				id: "38A46ECE41E875EF"
				item: {
					components: {
						"ftbquests:loot_crate": "coins2"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			tasks: [{
				id: "3A301968E966524D"
				item: { count: 1, id: "tempad:player_teleport_upgrade" }
				type: "item"
			}]
			x: -3.0d
			y: 5.25d
		}
		{
			dependencies: [
				"7E9E3E13111C10FB"
				"5397602461B7C083"
			]
			id: "52588FC8A1E4575E"
			tasks: [{
				id: "04B1386EC2D627B8"
				item: { count: 1, id: "tempad:knowledge_repository_upgrade" }
				type: "item"
			}]
			x: -4.75d
			y: 4.0d
		}
		{
			dependencies: ["2342A341FC76266B"]
			id: "5D9DF4ADA5ADA35D"
			tasks: [{
				id: "35F5FD08BC2309EF"
				item: { }
				type: "item"
			}]
			x: -1.25d
			y: 4.0d
		}
	]
}
