{
	icon: {
		id: "minecraft:chest"
	}
	id: "0D495C36F2E2BA22"
	loot_crate: {
		color: 10141901
		drops: {
			boss: 0
			monster: 0
			passive: 0
		}
		glow: 1b
		item_name: "Ancient Egg Chest"
		string_id: "egg"
	}
	loot_size: 1
	order_index: 10
	rewards: [
		{ id: "065B29B79E9E723A", item: { components: { "ftbquests:missing_item": "alexscaves:atlatitan_egg" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "47063D7B67715E19", item: { components: { "ftbquests:missing_item": "alexscaves:tremorsaurus_egg" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "217BEC242725AA76", item: { components: { "ftbquests:missing_item": "alexscaves:grottoceratops_egg" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "5244CCC1115CCD1C", item: { components: { "ftbquests:missing_item": "alexscaves:vallumraptor_egg" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "79D615AB20316F5C", item: { components: { "ftbquests:missing_item": "alexscaves:subterranodon_egg" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "641318A4CD7B42B5", item: { components: { "ftbquests:missing_item": "alexscaves:relicheirus_egg" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "2A70047D7238DCA2", item: { components: { "ftbquests:missing_item": "wan_ancient_beasts:surfer_egg" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "4EACD82EFFF35DB9", item: { components: { "ftbquests:missing_item": "wan_ancient_beasts:soarer_egg" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "5A9604E9F0632084", item: { components: { "ftbquests:missing_item": "wan_ancient_beasts:glider_egg" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "7A79EDA215CB4DED", item: { components: { "ftbquests:missing_item": "wan_ancient_beasts:crusher_egg" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "799FB1138EB2D985", item: { components: { "ftbquests:missing_item": "wan_ancient_beasts:walker_egg" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "5D86F921FFBE6467", item: { components: { "ftbquests:missing_item": "wan_ancient_beasts:eater_egg" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "41AFC62971C4830E", item: { count: 1, id: "minecraft:sniffer_egg" } }
	]
}
