{
	icon: {
		id: "minecraft:chest"
	}
	id: "0D495C36F2E2BA22"
	loot_crate: {
		color: 10141901
		drops: {
			boss: 0
			monster: 0
			passive: 0
		}
		glow: 1b
		item_name: "Ancient Egg Chest"
		string_id: "egg"
	}
	loot_size: 1
	order_index: 8
	rewards: [
		{ id: "41AFC62971C4830E", item: { count: 1, id: "minecraft:sniffer_egg" } }
		{ id: "279852B517ACC086", item: { count: 1, id: "wan_ancient_beasts:eater_egg" } }
		{ id: "13DD90B2949DF172", item: { count: 1, id: "wan_ancient_beasts:walker_egg" } }
		{ id: "29A5A3F2FAA05B16", item: { count: 1, id: "wan_ancient_beasts:crusher_egg" } }
		{ id: "710620C932612689", item: { count: 1, id: "wan_ancient_beasts:glider_egg" } }
		{ id: "2C5AD7D84466D3F5", item: { count: 1, id: "wan_ancient_beasts:soarer_egg" } }
		{ id: "78A016317FF072ED", item: { count: 1, id: "wan_ancient_beasts:surfer_egg" } }
	]
}
