{
	icon: {
		id: "minecraft:chest"
	}
	id: "26AA26ABD5FCDF5F"
	loot_crate: {
		color: 16777045
		drops: {
			boss: 0
			monster: 0
			passive: 0
		}
		glow: 1b
		item_name: "Ars Relic Chest"
		string_id: "relics_ars"
	}
	loot_size: 1
	order_index: 4
	rewards: [
		{ id: "6B6DD30B06EFC531", item: { components: { "relics:data": { abilities: { abilities: { broom: { lock: { breaks: 5 }, points: 0, stats: { broom_health: { }, damage_reduction: { initialQuality: 4 }, health_regen_interval: { initialQuality: 1 }, max_height: { initialQuality: 9 }, revive_cooldown: { initialQuality: 2 }, speed: { initialQuality: 4 }, sprint_mana_per_second: { initialQuality: 10 }, sprint_speed_bonus: { } } } }, synergies: { } }, leveling: { }, statistic: { } } }, count: 1, id: "reliquified_ars_nouveau:whirling_broom" } }
		{ id: "61DF4FB02C79387B", item: { components: { "relics:data": { abilities: { abilities: { thorn_burst: { lock: { breaks: 5 }, points: 0, stats: { bleeding_duration: { }, bleeding_level: { initialQuality: 9 }, chain_chance: { }, chain_max_spikes: { initialQuality: 8 }, damage_threshold_fraction: { initialQuality: 4 }, max_spikes: { initialQuality: 3 }, resistance_bonus: { initialQuality: 9 }, resistance_duration: { initialQuality: 2 }, spike_damage: { initialQuality: 10 }, trigger_chance: { initialQuality: 6 } } } }, synergies: { } }, leveling: { }, statistic: { } } }, count: 1, id: "reliquified_ars_nouveau:spiked_cloak" } }
		{ id: "2FD937DF66FFDF69", item: { components: { "relics:data": { abilities: { abilities: { petal_lift: { lock: { breaks: 5 }, points: 0, stats: { charge_regen_time: { initialQuality: 6 }, lift_speed: { initialQuality: 7 }, max_charges: { initialQuality: 5 }, ranged_bonus_damage: { initialQuality: 4 } } } }, synergies: { } }, leveling: { }, statistic: { } } }, count: 1, id: "reliquified_ars_nouveau:whirlisprig_petals" } }
		{ id: "7B69092FAD423F24", item: { components: { "relics:data": { abilities: { abilities: { last_will: { lock: { breaks: 5 }, points: 0, stats: { cooldown: { initialQuality: 4 }, immortality_duration: { initialQuality: 4 }, paralysis_duration: { initialQuality: 9 }, revenge_damage_bonus: { initialQuality: 9 } } } }, synergies: { } }, leveling: { }, statistic: { } } }, count: 1, id: "reliquified_ars_nouveau:ring_of_last_will" } }
		{ id: "449166B36CC32B84", item: { components: { "relics:data": { abilities: { abilities: { deception: { lock: { breaks: 5 }, points: 0, stats: { damage_reduction_per_illusion: { initialQuality: 10 }, illusion_duration: { }, illusion_radius: { initialQuality: 1 }, paralysis_duration: { }, trigger_chance: { initialQuality: 9 } } } }, synergies: { } }, leveling: { }, statistic: { } } }, count: 1, id: "reliquified_ars_nouveau:illusionists_mantle" } }
		{ id: "0F36567339D2C590", item: { components: { "relics:data": { abilities: { abilities: { summoner: { lock: { breaks: 5 }, points: 0, stats: { bleeding_duration: { initialQuality: 3 }, bleeding_level: { initialQuality: 1 }, bone_drop_chance: { initialQuality: 1 }, bone_drop_max: { initialQuality: 2 }, extra_wolf_cap: { }, extra_wolf_chance: { }, extra_wolf_lifetime: { initialQuality: 9 }, max_wolves: { initialQuality: 9 }, wolf_damage: { initialQuality: 1 } } } }, synergies: { } }, leveling: { }, statistic: { } } }, count: 1, id: "reliquified_ars_nouveau:horn_of_the_wild_hunter" } }
		{ id: "5455C648F6FF2EAF", item: { components: { "ars_nouveau:spell_caster": { spells: { 0: { color: { b: 180, g: 25, id: "ars_nouveau:constant", r: 255 }, name: "", particleTimeline: { }, recipe: [ ], sound: { } } } }, "relics:data": { abilities: { abilities: { devotion: { lock: { breaks: 5 }, points: 0, stats: { absorption_cap: { }, absorption_hearts: { initialQuality: 1 }, max_glyphs: { initialQuality: 10 }, max_orbs: { initialQuality: 1 }, preservation_chance: { }, propagation_chance: { initialQuality: 9 }, propagation_radius: { initialQuality: 1 }, propagation_targets: { initialQuality: 4 }, spawn_interval: { initialQuality: 4 } } } }, synergies: { } }, leveling: { }, statistic: { } } }, count: 1, id: "reliquified_ars_nouveau:emblem_of_devotion" } }
		{ id: "36B6A8ADE7C71348", item: { components: { "relics:data": { abilities: { abilities: { ballistary: { lock: { breaks: 5 }, points: 0, stats: { absorption_on_kill: { }, duplication_chance: { initialQuality: 4 }, duplication_radius: { initialQuality: 10 }, max_absorption: { initialQuality: 5 }, projectile_count: { initialQuality: 2 }, projectile_damage: { initialQuality: 9 }, stun_duration: { initialQuality: 4 }, trigger_chance: { initialQuality: 1 } } } }, synergies: { } }, leveling: { }, statistic: { } } }, count: 1, id: "reliquified_ars_nouveau:ballistarian_bracer" } }
		{ id: "06A6419550CFCD14", item: { components: { "relics:data": { abilities: { abilities: { bridgecraft: { lock: { breaks: 5 }, points: 0, stats: { bridge_duration: { initialQuality: 3 }, charge_regen_time: { initialQuality: 10 }, disappearance_action_lock_time: { }, healing_bonus: { initialQuality: 7 }, max_bridge_length: { }, max_charges: { initialQuality: 8 }, projectile_damage_bonus: { initialQuality: 4 } } } }, synergies: { } }, leveling: { }, statistic: { } } }, count: 1, id: "reliquified_ars_nouveau:architects_staff" } }
		{ id: "2606C89189B3CE18", item: { components: { "relics:data": { abilities: { abilities: { wild_flight: { lock: { breaks: 5 }, points: 0, stats: { dash_cooldown: { initialQuality: 3 }, dash_strength: { initialQuality: 4 }, flight_attack_bonus: { initialQuality: 7 }, flight_damage_reduction: { initialQuality: 6 }, flight_duration: { initialQuality: 1 } } } }, synergies: { } }, leveling: { }, statistic: { } } }, count: 1, id: "reliquified_ars_nouveau:wing_of_the_wild_stalker" } }
		{ id: "5346208646A9F2A2", item: { components: { "relics:data": { abilities: { abilities: { absorption: { lock: { breaks: 5 }, points: 0, stats: { chain_damage_reduction: { initialQuality: 10 }, distribution_radius: { initialQuality: 4 }, healing_conversion: { initialQuality: 2 }, mana_per_damage: { initialQuality: 5 }, reflect_window: { initialQuality: 6 } } } }, synergies: { } }, leveling: { }, statistic: { } } }, count: 1, id: "reliquified_ars_nouveau:cloak_of_concealment" } }
		{ id: "1222DD789A7717B4", item: { components: { "relics:data": { abilities: { abilities: { thrift: { lock: { breaks: 5 }, points: 0, stats: { combo_duration: { initialQuality: 3 }, combo_max_stacks: { initialQuality: 5 }, combo_regen_bonus_per_cast: { initialQuality: 10 }, free_cast_chance: { }, mana_cost_reduction: { initialQuality: 1 }, refund_delay: { initialQuality: 1 }, refund_percent: { initialQuality: 4 } } } }, synergies: { } }, leveling: { }, statistic: { } } }, count: 1, id: "reliquified_ars_nouveau:ring_of_thrift" } }
		{ id: "0BFB2044393F5432", item: { components: { "relics:data": { abilities: { abilities: { multicasted: { lock: { breaks: 5 }, points: 0, stats: { failed_multicast_bonus: { initialQuality: 4 }, mana_refund_chance: { initialQuality: 5 }, mana_refund_percent: { initialQuality: 1 }, max_multicasts: { initialQuality: 6 }, multicast_chance: { initialQuality: 7 }, multicast_damage_reduction: { initialQuality: 1 } } } }, synergies: { } }, leveling: { }, statistic: { } } }, count: 1, id: "reliquified_ars_nouveau:archmage_glove" } }
		{ id: "6076615CCEC21BA1", item: { components: { "relics:data": { abilities: { abilities: { resonance: { lock: { breaks: 5 }, points: 0, stats: { debt_cost_increase: { initialQuality: 5 }, mana_per_health: { initialQuality: 8 }, mana_regen_bonus: { initialQuality: 5 }, max_mana_bonus: { initialQuality: 4 } } } }, synergies: { } }, leveling: { }, statistic: { } } }, count: 1, id: "reliquified_ars_nouveau:mana_ring" } }
		{ id: "0E6A5EFFCCA39E40", item: { components: { "ars_nouveau:spell_caster": { spells: { 0: { color: { b: 180, g: 25, id: "ars_nouveau:constant", r: 255 }, name: "", particleTimeline: { }, recipe: [ ], sound: { } } } }, "relics:data": { abilities: { abilities: { onslaught: { lock: { breaks: 5 }, points: 0, stats: { damage_boost: { initialQuality: 4 }, damage_boost_duration: { initialQuality: 4 }, heal_on_trigger: { initialQuality: 2 }, max_glyphs: { initialQuality: 5 }, propagation_chance: { initialQuality: 10 }, propagation_radius: { initialQuality: 7 }, propagation_targets: { initialQuality: 9 }, trigger_chance: { initialQuality: 5 } } } }, synergies: { } }, leveling: { }, statistic: { } } }, count: 1, id: "reliquified_ars_nouveau:emblem_of_assault" } }
		{ id: "1C6DE2155DFC543A", item: { components: { "ars_nouveau:spell_caster": { spells: { 0: { color: { b: 180, g: 25, id: "ars_nouveau:constant", r: 255 }, name: "", particleTimeline: { }, recipe: [ ], sound: { } } } }, "relics:data": { abilities: { abilities: { sentinel: { lock: { breaks: 5 }, points: 0, stats: { max_glyphs: { initialQuality: 2 }, propagation_chance: { initialQuality: 2 }, propagation_radius: { initialQuality: 6 }, propagation_targets: { initialQuality: 8 }, resistance_duration: { initialQuality: 7 }, resistance_reduction: { initialQuality: 5 }, trigger_chance: { initialQuality: 4 } } } }, synergies: { } }, leveling: { }, statistic: { } } }, count: 1, id: "reliquified_ars_nouveau:emblem_of_defense" } }
		{ id: "423EA866CD65324D", item: { components: { "relics:data": { abilities: { abilities: { stasis: { lock: { breaks: 5 }, points: 0, stats: { blinding_duration: { initialQuality: 3 }, blinding_radius: { }, charge_regen_time: { initialQuality: 4 }, max_charges: { initialQuality: 8 }, protection_radius: { initialQuality: 5 } } } }, synergies: { } }, leveling: { }, statistic: { } } }, count: 1, id: "reliquified_ars_nouveau:quantum_bubble" } }
		{ id: "18C730920DF3A97B", item: { components: { "ftbquests:missing_item": "reliquified_ars_nouveau:ring_of_the_spectral_walker" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "3DCE390A6978A441", item: { components: { "relics:data": { abilities: { abilities: { pyroclastic: { lock: { breaks: 5 }, points: 0, stats: { fire_damage_bonus: { initialQuality: 4 }, fire_regeneration: { initialQuality: 1 }, magic_fire_damage: { }, paralysis_chance: { initialQuality: 2 }, paralysis_duration: { initialQuality: 1 } } } }, synergies: { } }, leveling: { }, statistic: { } } }, count: 1, id: "reliquified_ars_nouveau:flaming_bracer" } }
	]
}
