{
	hide_tooltip: true
	icon: {
		components: {
			"ftbquests:loot_crate": "coins3"
		}
		id: "ftbquests:lootcrate"
	}
	id: "2EAEF66067FA9D28"
	loot_crate: {
		color: 2898431
		drops: {
			boss: 0
			monster: 0
			passive: 0
		}
		item_name: "Aero Chest"
		string_id: "createaero"
	}
	loot_size: 1
	order_index: 24
	rewards: [
		{
			count: 16
			id: "23301A21B9072E42"
			item: {
				components: {
					"ftbquests:missing_item": "simulated:auger_cog"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
			weight: 0.8f
		}
		{
			count: 8
			id: "67FB7ADAD38AD0B3"
			item: {
				components: {
					"ftbquests:missing_item": "simulated:torsion_spring"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
			weight: 0.8f
		}
		{
			count: 8
			id: "00CB765E1FB65CF5"
			item: {
				components: {
					"ftbquests:missing_item": "simulated:directional_gearshift"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
			weight: 0.8f
		}
		{
			count: 4
			id: "009C91A4919C6602"
			item: {
				components: {
					"ftbquests:missing_item": "simulated:velocity_sensor"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
			weight: 0.7f
		}
		{
			count: 2
			id: "12BCC2D4AF2FDF30"
			item: {
				components: {
					"ftbquests:missing_item": "simulated:throttle_lever"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
			weight: 0.4f
		}
		{
			count: 16
			id: "288536FE9137B521"
			item: {
				components: {
					"ftbquests:missing_item": "simulated:rope_coupling"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
		}
		{
			count: 16
			id: "0558D1F9940931EB"
			item: {
				components: {
					"ftbquests:missing_item": "simulated:iron_handle"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
		}
		{
			id: "7C19C6BA631FEEB5"
			item: {
				components: {
					"ftbquests:missing_item": "simulated:physics_assembler"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
			weight: 5.0f
		}
		{
			id: "4A83C66523D71A89"
			item: {
				components: {
					"ftbquests:missing_item": "aeronautics:aviators_goggles"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
			weight: 2.0f
		}
		{
			count: 2
			id: "32148D2910FB83CD"
			item: {
				components: {
					"ftbquests:missing_item": "simulated:red_portable_engine"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
			weight: 0.1f
		}
		{
			count: 2
			id: "2756F01EE634ED16"
			item: {
				components: {
					"ftbquests:missing_item": "aeronautics:propeller_bearing"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
			weight: 0.5f
		}
		{
			count: 4
			id: "157721B0E771A5CD"
			item: {
				components: {
					"ftbquests:missing_item": "aeronautics:steam_vent"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
			weight: 0.01f
		}
		{
			count: 2
			id: "5C63D327B86526AB"
			item: {
				components: {
					"ftbquests:missing_item": "aeronautics_utility_objects:universal_joint_rod"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
			weight: 0.6f
		}
		{
			id: "452FCB4AF8F18297"
			item: {
				components: {
					"ftbquests:missing_item": "create_aeronautics_toolgun:survival_structure_tool"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
			weight: 0.5f
		}
		{
			id: "23C97FD0EB3605C4"
			item: {
				components: {
					"ftbquests:missing_item": "create_aeronautics_toolgun:magnetic_gun"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
			weight: 0.5f
		}
		{
			id: "6CF1EE03F96900CE"
			item: {
				components: {
					"ftbquests:missing_item": "aeronautics:adjustable_burner"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
			weight: 0.6f
		}
		{
			id: "7A7F7F3A85A14942"
			item: {
				components: {
					"ftbquests:missing_item": "aeronautics:gyroscopic_propeller_bearing"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
			weight: 0.1f
		}
		{
			id: "4BD80363A92726CD"
			item: {
				components: {
					"ftbquests:missing_item": "aeronautics:smart_propeller"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
			weight: 0.1f
		}
		{
			count: 2
			id: "0551EF41157BE324"
			item: {
				components: {
					"ftbquests:missing_item": "aeronautics:andesite_propeller"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
			weight: 0.2f
		}
		{
			id: "48F6946C7F40B13B"
			item: {
				components: {
					"ftbquests:missing_item": "aeronautics:wooden_propeller"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
			weight: 0.6f
		}
		{
			count: 32
			id: "38948FF40FCA5FE8"
			item: {
				count: 1
				id: "unify:copper_sheet"
			}
			weight: 2.0f
		}
		{
			count: 32
			id: "02BCFD326A30AA44"
			item: {
				count: 1
				id: "unify:iron_sheet"
			}
			weight: 2.0f
		}
		{
			count: 32
			id: "3F0B95C38A258BAB"
			item: {
				count: 1
				id: "unify:gold_sheet"
			}
			weight: 2.0f
		}
	]
	use_title: true
}
