{
	icon: {
		id: "minecraft:chest"
	}
	id: "4A42E0079B796709"
	loot_crate: {
		color: 16777215
		drops: {
			boss: 0
			monster: 0
			passive: 0
		}
		item_name: "Tempad"
		string_id: "tempad"
	}
	loot_size: 1
	order_index: 22
	rewards: [
		{ id: "7C9C16BCD1143C68", item: { count: 1, id: "tempad:location_broadcaster" } }
		{ id: "083481BF1EEBCD80", item: { components: { "tempad:chronon_content": 0 }, count: 1, id: "tempad:chronon_battery" } }
		{
			count: 2
			id: "7E068F775041EBF3"
			item: {
				count: 1
				id: "tempad:timedoor_marker"
			}
		}
		{ id: "6BE8A7E81B1075EE", item: { count: 1, id: "tempad:card_wallet" } }
		{
			count: 4
			id: "41788D5E3EC11D3A"
			item: {
				count: 1
				id: "tempad:location_card"
			}
		}
		{
			count: 8
			id: "050D97FF77EBF9B4"
			item: {
				count: 1
				id: "tempad:time_steel"
			}
		}
	]
}
