{
	icon: {
		id: "minecraft:chest"
	}
	id: "6104E045C42EF7F1"
	loot_crate: {
		color: 16777045
		drops: {
			boss: 0
			monster: 0
			passive: 0
		}
		glow: 1b
		item_name: "Relic Chest"
		string_id: "relics"
	}
	loot_size: 1
	order_index: 9
	rewards: [
		{ id: "0DC7D3D37A9B1291", item: { components: { "relics:data": { abilities: { abilities: { camouflage: { lock: { breaks: 5 }, points: 0, stats: { absorption: { initialQuality: 6 }, cooldown: { initialQuality: 4 }, heal: { initialQuality: 7 } } }, revival: { lock: { breaks: 0 }, points: 0, stats: { damage: { initialQuality: 3 }, heal: { initialQuality: 4 }, paralysis: { }, radius: { initialQuality: 2 } } } }, synergies: { } }, leveling: { }, statistic: { } } }, count: 1, id: "relics:leafy_mantle" } }
		{ id: "5C01C122D2587F12", item: { components: { "relics:data": { abilities: { abilities: { bounce: { lock: { breaks: 5 }, points: 0, stats: { damage: { initialQuality: 9 }, damage_modifier: { initialQuality: 3 }, power: { initialQuality: 4 }, radius: { }, stun: { initialQuality: 8 } } } }, synergies: { } }, leveling: { }, statistic: { } } }, count: 1, id: "relics:springy_boot" } }
		{ id: "0BDC4C1EF85A61C1", item: { components: { "relics:data": { abilities: { abilities: { gliding: { lock: { breaks: 5 }, points: 0, stats: { damage: { initialQuality: 6 }, efficiency: { initialQuality: 8 }, resistance: { initialQuality: 1 } } }, slots: { lock: { breaks: 5 }, points: 0, stats: { amount: { initialQuality: 8 } } } }, synergies: { } }, leveling: { }, statistic: { } } }, count: 1, id: "relics:kinetic_belt" } }
		{ id: "04587184FC568C5D", item: { components: { "relics:data": { abilities: { abilities: { reflection: { lock: { breaks: 5 }, points: 0, stats: { bounces: { }, chance: { initialQuality: 4 }, damage: { initialQuality: 4 }, lifetime: { initialQuality: 6 }, piercings: { initialQuality: 2 }, stun: { initialQuality: 10 } } } }, synergies: { } }, leveling: { }, statistic: { } } }, count: 1, id: "relics:reflective_necklace" } }
		{ id: "4FEAFE267B3FBE04", item: { components: { "relics:data": { abilities: { abilities: { regeneration: { lock: { breaks: 5 }, points: 0, stats: { max_health: { initialQuality: 2 }, regeneration: { initialQuality: 8 } } }, shock: { lock: { breaks: 5 }, points: 0, stats: { bounces: { initialQuality: 6 }, cooldown: { initialQuality: 7 }, damage: { initialQuality: 10 }, damage_modifier: { initialQuality: 8 }, distance: { }, duration: { initialQuality: 7 }, knockback: { initialQuality: 5 }, paralysis: { }, radius: { initialQuality: 5 }, rings: { initialQuality: 1 } } } }, synergies: { } }, leveling: { }, statistic: { } } }, count: 1, id: "relics:jellyfish_necklace" } }
		{ id: "5202E25C499B2913", item: { components: { "relics:data": { abilities: { abilities: { constellation: { lock: { breaks: 0 }, points: 0, stats: { constellation_radius: { initialQuality: 6 }, explosion_damage: { initialQuality: 4 }, explosion_radius: { initialQuality: 9 }, star_chance: { initialQuality: 8 }, star_lifetime: { initialQuality: 6 }, stun_duration: { initialQuality: 2 }, tremor_duration: { initialQuality: 10 } } }, invisibility: { lock: { breaks: 0 }, points: 0, stats: { brightness: { initialQuality: 8 }, cooldown: { }, damage: { initialQuality: 3 } } }, phase: { lock: { breaks: 5 }, points: 0, stats: { attack_damage: { }, attack_speed: { initialQuality: 8 }, duration: { initialQuality: 6 }, health_regeneration: { initialQuality: 3 }, max_health: { initialQuality: 6 }, modifier: { initialQuality: 2 } } }, starfall: { lock: { breaks: 0 }, points: 0, stats: { bounce_chance: { initialQuality: 9 }, chance: { initialQuality: 10 }, damage: { initialQuality: 3 }, radius: { initialQuality: 6 }, stun: { } } } }, synergies: { } }, leveling: { }, statistic: { } } }, count: 1, id: "relics:midnight_mantle" } }
		{ id: "24A464A3637666B3", item: { components: { "relics:data": { abilities: { abilities: { skating: { lock: { breaks: 5 }, points: 0, stats: { damage: { }, ignite: { initialQuality: 6 }, resistance: { initialQuality: 9 }, speed: { initialQuality: 9 }, step_height: { initialQuality: 1 } } } }, synergies: { } }, leveling: { }, statistic: { } } }, count: 1, id: "relics:roller_skate" } }
		{ id: "049EE59FB90392C5", item: { components: { "relics:chorus_staff/charge": 4, "relics:data": { abilities: { abilities: { blink: { lock: { breaks: 5 }, points: 0, stats: { cooldown: { initialQuality: 7 }, distance: { initialQuality: 2 }, max_charge: { initialQuality: 7 } } } }, synergies: { } }, leveling: { }, statistic: { } } }, count: 1, id: "relics:chorus_staff" } }
		{ id: "7661893668D9CF73", item: { components: { "relics:data": { abilities: { abilities: { rewind: { lock: { breaks: 5 }, points: 0, stats: { time: { initialQuality: 3 } } } }, synergies: { } }, leveling: { }, statistic: { } } }, count: 1, id: "relics:clot_of_time" } }
		{ id: "5846479445A8ED85", item: { components: { "relics:data": { abilities: { abilities: { barter: { lock: { breaks: 5 }, points: 0, stats: { items_count: { initialQuality: 4 }, trades: { initialQuality: 7 } } }, looting: { lock: { breaks: 0 }, points: 0, stats: { attack_damage: { initialQuality: 3 }, attack_speed: { initialQuality: 6 }, chance: { initialQuality: 8 }, duration: { initialQuality: 10 }, health: { initialQuality: 6 } } }, neutrality: { lock: { breaks: 5 }, points: 0, stats: { } } }, synergies: { } }, leveling: { }, statistic: { } } }, count: 1, id: "relics:piglin_mask" } }
		{ id: "19055B34E25AD87F", item: { components: { "relics:data": { abilities: { abilities: { satiety: { lock: { breaks: 5 }, points: 0, stats: { chance: { initialQuality: 8 }, healing: { initialQuality: 3 } } } }, synergies: { } }, leveling: { }, statistic: { } } }, count: 1, id: "relics:chef_hat" } }
		{ id: "564A45BB273FA7EC", item: { components: { "relics:data": { abilities: { abilities: { glass: { lock: { breaks: 5 }, points: 0, stats: { capacity: { initialQuality: 8 }, max_fluids: { initialQuality: 6 }, speed: { initialQuality: 3 } } } }, synergies: { } }, leveling: { }, statistic: { } } }, count: 1, id: "relics:cut_glass_boot" } }
		{ id: "799DF5421C226BAB", item: { components: { "relics:data": { abilities: { abilities: { stable: { lock: { breaks: 5 }, points: 0, stats: { heal: { initialQuality: 3 }, max_slots: { initialQuality: 9 }, resistance: { initialQuality: 10 } } } }, synergies: { } }, leveling: { }, statistic: { } } }, count: 1, id: "relics:rider_flute" } }
		{ id: "0800359D1DB09542", item: { components: { "relics:data": { abilities: { abilities: { sacrifice: { lock: { breaks: 5 }, points: 0, stats: { resistance: { initialQuality: 6 }, stacks: { initialQuality: 8 } } } }, synergies: { } }, leveling: { }, statistic: { } } }, count: 1, id: "relics:sphere_of_self_sacrifice" } }
		{ id: "61B09E1F6CD49787", item: { components: { "relics:data": { abilities: { abilities: { pack: { lock: { breaks: 5 }, points: 0, stats: { damage_modifier: { initialQuality: 7 }, pet_radius: { initialQuality: 1 }, resistance_per_pet: { initialQuality: 6 }, revival_cost: { initialQuality: 5 } } }, slots: { lock: { breaks: 5 }, points: 0, stats: { amount: { initialQuality: 9 } } } }, synergies: { } }, leveling: { }, statistic: { } } }, count: 1, id: "relics:hunting_belt" } }
		{ id: "00C71E8155D7EE41", item: { components: { "relics:data": { abilities: { abilities: { dispersion: { lock: { breaks: 5 }, points: 0, stats: { distribution_ratio: { initialQuality: 7 }, player_xp_ratio: { initialQuality: 6 }, same_item_bonus: { initialQuality: 1 } } } }, synergies: { } }, leveling: { }, statistic: { } } }, count: 1, id: "relics:experience_disperser" } }
		{ id: "3B52980BAE25D189", item: { components: { "relics:data": { abilities: { abilities: { distortion: { lock: { breaks: 5 }, points: 0, stats: { miss_chance: { initialQuality: 2 } } }, glitch: { lock: { breaks: 0 }, points: 0, stats: { fall_damage: { initialQuality: 9 }, phase_time: { initialQuality: 5 }, stability_time: { initialQuality: 7 } } }, illusion: { lock: { breaks: 0 }, points: 0, stats: { duration: { initialQuality: 8 }, echo_radius: { initialQuality: 9 }, interval: { }, stun: { initialQuality: 4 }, stun_radius: { initialQuality: 5 } } } }, synergies: { } }, leveling: { }, statistic: { } } }, count: 1, id: "relics:glitchy_mantle" } }
		{ id: "65E9CD1D3BD1FB2D", item: { components: { "relics:data": { abilities: { abilities: { fog: { lock: { breaks: 5 }, points: 0, stats: { air_loss: { initialQuality: 8 }, duration: { initialQuality: 2 }, radius: { initialQuality: 7 }, suffocation_damage: { initialQuality: 3 }, tremor: { initialQuality: 3 } } }, gaze: { lock: { breaks: 0 }, points: 0, stats: { charges: { initialQuality: 3 }, damage: { initialQuality: 1 }, range: { initialQuality: 7 }, weakness: { initialQuality: 2 } } }, spectral_escape: { lock: { breaks: 0 }, points: 0, stats: { cooldown: { initialQuality: 9 }, damage: { initialQuality: 4 }, duration: { initialQuality: 10 } } } }, synergies: { } }, leveling: { }, statistic: { } } }, count: 1, id: "relics:ghostly_mantle" } }
		{ id: "5D888A8F089DD85E", item: { components: { "relics:data": { abilities: { abilities: { retaliation: { lock: { breaks: 5 }, points: 0, stats: { cooldown: { initialQuality: 2 }, extension: { initialQuality: 2 }, miss_damage: { initialQuality: 3 }, miss_duration: { initialQuality: 3 }, projectile_damage: { initialQuality: 9 }, stun: { }, stun_radius: { initialQuality: 1 }, window: { initialQuality: 10 } } } }, synergies: { } }, leveling: { }, statistic: { } } }, count: 1, id: "relics:shield_of_retaliation" } }
	]
}
