{
	icon: {
		id: "minecraft:chest"
	}
	id: "06F13C7572548ED6"
	loot_crate: {
		color: 16777045
		drops: {
			boss: 0
			monster: 0
			passive: 0
		}
		glow: 1b
		item_name: "Cataclysm Relic Chest"
		string_id: "relics_cataclysm"
	}
	loot_size: 1
	order_index: 5
	rewards: [
		{ id: "1B35297E5288D215", item: { components: { "ftbquests:missing_item": "reliquified_lenders_cataclysm:void_bubble" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "06793E5F01E2FD8D", item: { components: { "ftbquests:missing_item": "reliquified_lenders_cataclysm:vacuum_glove" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "4A3D5E1FFE7F0E33", item: { components: { "ftbquests:missing_item": "reliquified_lenders_cataclysm:void_cloak" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "018BC16AAE6C268A", item: { components: { "ftbquests:missing_item": "reliquified_lenders_cataclysm:void_vortex_in_bottle" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "41007CD81D82617B", item: { components: { "ftbquests:missing_item": "reliquified_lenders_cataclysm:scouring_eye" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "6BB15FFB8E4BE243", item: { components: { "ftbquests:missing_item": "relics:drowned_belt" }, count: 1, id: "ftbquests:missing_item" } }
	]
}
