{
	icon: {
		id: "minecraft:chest"
	}
	id: "0F87E0B0D0D3A5F6"
	loot_crate: {
		color: 16777215
		drops: {
			boss: 0
			monster: 0
			passive: 0
		}
		item_name: "Nether Chest"
		string_id: "nether"
	}
	loot_size: 1
	order_index: 23
	rewards: [
		{ id: "78A3EEDE94F81384", item: { count: 1, id: "minecraft:ancient_debris" } }
		{
			count: 5
			id: "0197D9C9C2E10D3D"
			item: {
				count: 1
				id: "minecraft:diamond"
			}
		}
		{
			count: 64
			id: "49D4C6AA248A97C1"
			item: {
				count: 1
				id: "minecraft:quartz"
			}
		}
		{ id: "11A731209EA4B168", item: { count: 1, id: "minecraft:netherite_scrap" } }
		{ id: "724042CBEC578280", item: { count: 1, id: "minecraft:netherite_ingot" } }
		{ id: "3824BA6596C0FF8F", item: { count: 1, id: "minecraft:netherite_upgrade_smithing_template" } }
		{ id: "693736315B3B1214", item: { count: 1, id: "irons_spellbooks:cinder_essence" } }
		{ id: "38544857BD58C175", item: { count: 1, id: "minecraft:diamond" } }
	]
}
