{
	icon: {
		id: "minecraft:chest"
	}
	id: "1783B9BF4E2DC918"
	loot_crate: {
		color: 16777215
		drops: {
			boss: 0
			monster: 0
			passive: 0
		}
		item_name: "AE2 Chest"
		string_id: "ae2"
	}
	loot_size: 1
	order_index: 21
	rewards: [
		{ id: "66EE28148ED058A8", item: { count: 1, id: "ae2:redstone_card" } }
		{ id: "6EE2127AEF98F587", item: { count: 1, id: "ae2:capacity_card" } }
		{ id: "5AB44C05FABC40DC", item: { count: 1, id: "ae2:void_card" } }
		{ id: "63B40CD209DA46BA", item: { count: 1, id: "ae2:speed_card" } }
		{ id: "5A54FE46DD3FF455", item: { count: 1, id: "ae2:inverter_card" } }
		{ id: "326968F9644662FD", item: { count: 1, id: "ae2:crafting_card" } }
		{ id: "0B29388D312DF5FA", item: { count: 1, id: "ae2:equal_distribution_card" } }
		{ id: "335A9EEBE2E0199E", item: { count: 1, id: "ae2:energy_card" } }
		{ id: "3A7E196B0AF63CF6", item: { count: 1, id: "ae2:basic_card" } }
		{ id: "58888B07B3BBC0D2", item: { count: 1, id: "ae2:annihilation_core" } }
		{ id: "4D562FBA5D6633E9", item: { count: 1, id: "ae2:formation_core" } }
		{ id: "543885EDB3311646", item: { count: 1, id: "ae2:fluid_storage_cell_256k" } }
		{ id: "364F236C3BBF5D67", item: { count: 1, id: "ae2:fluid_storage_cell_64k" } }
		{ id: "79977E2BE4835ED0", item: { count: 1, id: "ae2:fluid_storage_cell_16k" } }
		{ id: "052ACC7D165590C2", item: { count: 1, id: "ae2:fluid_storage_cell_4k" } }
		{ id: "78FACFE019537B3E", item: { count: 1, id: "ae2:fluid_storage_cell_1k" } }
		{ id: "402FB7066610EFA8", item: { count: 1, id: "ae2:fluix_glass_cable" } }
		{ id: "2C124B24FC8BAF1C", item: { count: 1, id: "ae2:storage_bus" } }
		{ id: "0AD6056DB9A5DA54", item: { count: 1, id: "ae2:export_bus" } }
		{ id: "424C966AA350A329", item: { count: 1, id: "ae2:import_bus" } }
		{ id: "18A4FFEA9FF44DF3", item: { count: 1, id: "ae2:wireless_access_point" } }
		{ id: "493C7C46362ABD7E", item: { count: 1, id: "ae2:printed_silicon" } }
		{ id: "66EE52B96117D4BB", item: { count: 1, id: "ae2:terminal" } }
		{ id: "025A1BC7AB8C14C4", item: { count: 1, id: "ae2:crafting_terminal" } }
		{ id: "5054C3E4736BC244", item: { count: 1, id: "ae2:pattern_encoding_terminal" } }
		{ id: "081D64D6917429D7", item: { count: 1, id: "ae2:blank_pattern" } }
	]
}
