{
	icon: {
		components: {
			"ftbquests:loot_crate": "coins2"
		}
		id: "ftbquests:lootcrate"
	}
	id: "34A38ADE4C32E764"
	loot_crate: {
		color: 16777215
		drops: {
			boss: 0
			monster: 0
			passive: 0
		}
		string_id: "ember"
	}
	loot_size: 1
	order_index: 25
	rewards: [
		{ id: "0DF686071883C4F0", item: { count: 1, id: "embers:ancient_codex" } }
		{
			id: "2AC35E95129DA7D9"
			item: {
				count: 1
				id: "embers:ancient_motive_core"
			}
			weight: 0.1f
		}
		{
			count: 64
			id: "1018F07DA2FFD955"
			item: {
				count: 1
				id: "embers:ash"
			}
			weight: 3.0f
		}
		{
			count: 64
			id: "6A3A3C93A1D21350"
			item: {
				count: 1
				id: "embers:caminite_blend"
			}
			weight: 0.5f
		}
		{
			count: 64
			id: "5BCA02B6A41931DA"
			item: {
				count: 1
				id: "embers:caminite_brick"
			}
		}
		{
			id: "76C621FA090EF737"
			item: {
				count: 1
				id: "embers:codebreaking_slate"
			}
			weight: 0.2f
		}
		{
			id: "393425A2D022DDF7"
			item: {
				count: 1
				id: "embers:ember_bore"
			}
			weight: 0.1f
		}
		{
			count: 64
			id: "7401670D2AAC8428"
			item: {
				count: 1
				id: "embers:ember_crystal"
			}
			weight: 0.5f
		}
		{
			count: 64
			id: "49A8388934737595"
			item: {
				count: 1
				id: "embers:ember_crystal_cluster"
			}
			weight: 0.1f
		}
		{
			count: 64
			id: "7EF379B5B7E6310F"
			item: {
				count: 1
				id: "embers:ember_grit"
			}
			weight: 2.0f
		}
		{
			count: 64
			id: "588C32B876435B3A"
			item: {
				count: 1
				id: "embers:ember_shard"
			}
			weight: 0.6f
		}
		{
			id: "623DF3CC6A286FD3"
			item: {
				count: 1
				id: "embers:flame_barrier"
			}
			weight: 0.1f
		}
		{
			id: "3499D22568B35634"
			item: {
				count: 1
				id: "embers:focal_lens"
			}
			weight: 0.1f
		}
		{
			id: "496267ED7333A3B1"
			item: {
				count: 1
				id: "embers:wildfire_core"
			}
			weight: 0.1f
		}
		{
			count: 3
			id: "3382FC060517664F"
			item: {
				count: 1
				id: "embers:winding_gears"
			}
			weight: 0.5f
		}
		{
			count: 32
			id: "5357539138472F93"
			item: {
				count: 1
				id: "embers:ember_crystal"
			}
			weight: 2.0f
		}
		{
			id: "41C88C31F69CB709"
			item: {
				count: 1
				id: "embers:glimmer_lamp"
			}
			weight: 0.1f
		}
		{
			count: 64
			id: "36E28B4B5B9E3FD2"
			item: {
				count: 1
				id: "embers:caminite_bricks"
			}
			weight: 2.0f
		}
		{
			count: 32
			id: "7B1C6DF52BB2E5CD"
			item: {
				count: 1
				id: "embers:dawnstone_plate"
			}
			weight: 2.0f
		}
	]
}
