{
	icon: {
		id: "minecraft:chest"
	}
	id: "6029E7D5ABCEC166"
	loot_crate: {
		color: 4410462
		drops: {
			boss: 0
			monster: 0
			passive: 0
		}
		item_name: "Refined Storage Chest"
		string_id: "refined"
	}
	loot_size: 1
	order_index: 7
	rewards: [
		{
			count: 2
			id: "28AA8A99A08FAEC5"
			item: {
				components: {
					"ftbquests:missing_item": "refinedstorage:regulator_upgrade"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
		}
		{
			count: 2
			id: "267D3896839E36EF"
			item: {
				components: {
					"ftbquests:missing_item": "refinedstorage:stack_upgrade"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
		}
		{
			count: 16
			id: "5960CAB4EEFF1FAC"
			item: {
				components: {
					"ftbquests:missing_item": "refinedstorage:quartz_enriched_copper"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
		}
		{
			count: 16
			id: "0BA23AC927AF8F86"
			item: {
				components: {
					"ftbquests:missing_item": "refinedstorage:quartz_enriched_iron"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
		}
		{
			count: 4
			id: "4EF6C60BAE7C2263"
			item: {
				components: {
					"ftbquests:missing_item": "refinedstorage:destruction_core"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
		}
		{
			count: 4
			id: "0C3D745232AA01E2"
			item: {
				components: {
					"ftbquests:missing_item": "refinedstorage:construction_core"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
		}
		{ id: "5ED9BBB904CC7F56", item: { components: { "ftbquests:missing_item": "refinedstorage:256b_fluid_storage_part" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "2EFFC4916958F6CB", item: { components: { "ftbquests:missing_item": "refinedstorage:64b_fluid_storage_part" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "5BEB68F23712144F", item: { components: { "ftbquests:missing_item": "refinedstorage:4k_storage_part" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "54EC6BDAF9D4AAD6", item: { components: { "ftbquests:missing_item": "refinedstorage:silk_touch_upgrade" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "62D40D62859A6AFE", item: { components: { "ftbquests:missing_item": "refinedstorage:fortune_3_upgrade" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "2C49C0B1B590D293", item: { components: { "ftbquests:missing_item": "refinedstorage:range_upgrade" }, count: 1, id: "ftbquests:missing_item" } }
		{
			count: 32
			id: "19F551C5A335A026"
			item: {
				components: {
					"ftbquests:missing_item": "refinedstorage:cable"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
		}
		{ id: "30C426F351CB096F", item: { components: { "ftbquests:missing_item": "refinedstorage:importer" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "7A5F3F4FECCC7012", item: { components: { "ftbquests:missing_item": "refinedstorage:exporter" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "4D57BBE0A2EF606A", item: { components: { "ftbquests:missing_item": "refinedstorage:autocrafter" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "29A67D1E2E6684B3", item: { components: { "ftbquests:missing_item": "refinedstorage:wireless_transmitter" }, count: 1, id: "ftbquests:missing_item" } }
		{
			count: 64
			id: "6054E789A9850A5D"
			item: {
				components: {
					"ftbquests:missing_item": "refinedstorage:silicon"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
		}
		{ id: "4A3FD3EEF3DAF219", item: { components: { "ftbquests:missing_item": "refinedstorage:storage_monitor" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "4167FCBB27F324EE", item: { components: { "ftbquests:missing_item": "refinedstorage:relay" }, count: 1, id: "ftbquests:missing_item" } }
		{
			count: 16
			id: "262AD95DCC99A99C"
			item: {
				components: {
					"ftbquests:missing_item": "refinedstorage:pattern"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
		}
	]
}
