{
	icon: {
		id: "minecraft:chest"
	}
	id: "7CEB7038BCF432B7"
	loot_crate: {
		color: 16777215
		drops: {
			boss: 0
			monster: 0
			passive: 0
		}
		string_id: "food"
	}
	loot_size: 1
	order_index: 26
	rewards: [
		{ id: "65BDA35EF260101B", item: { count: 1, id: "lendersdelight:ender_blood_glazed_maledictus_heart" } }
		{ id: "4871402674443728", item: { count: 1, id: "lendersdelight:honey_glazed_horn" } }
		{ id: "251F20A6A2CAD8C7", item: { count: 1, id: "lendersdelight:leviathan_and_abyssal_egg" } }
		{ id: "104528EF95B5CB22", item: { count: 1, id: "lendersdelight:scylla_snake_glazed_cindaria_hat" } }
		{ id: "719B4E9441A5CBB2", item: { count: 1, id: "lendersdelight:pasta_with_witherite" } }
		{ id: "73FB82E30474E5CC", item: { count: 1, id: "lendersdelight:glazed_remnant_skull" } }
		{
			count: 64
			id: "7CBD24D3EF47A6EC"
			item: {
				count: 1
				id: "minecraft:golden_carrot"
			}
		}
		{
			count: 16
			id: "26C67B5A60ABBFC4"
			item: {
				count: 1
				id: "minecraft:golden_apple"
			}
		}
		{
			count: 16
			id: "4E992DFD96BABFF6"
			item: {
				count: 1
				id: "lendersdelight:ender_guardian_crystal"
			}
		}
		{
			count: 16
			id: "05765962C54880F7"
			item: {
				count: 1
				id: "lendersdelight:crystallized_coral_potato"
			}
		}
		{
			count: 16
			id: "04ECEBE2127F1C1F"
			item: {
				count: 1
				id: "lendersdelight:void_popsicle"
			}
		}
		{
			count: 8
			id: "3A77A771F0021EE3"
			item: {
				count: 1
				id: "lendersdelight:maledictus_heart_stew"
			}
		}
		{
			count: 8
			id: "3005A86D3F1049D9"
			item: {
				count: 1
				id: "lendersdelight:grilled_lionfish"
			}
		}
		{
			count: 16
			id: "2773ED8652E887CF"
			item: {
				count: 1
				id: "lendersdelight:berserker_stick"
			}
		}
		{
			count: 8
			id: "6064FC1D22E47089"
			item: {
				count: 1
				id: "spawn:cooked_dodo"
			}
		}
		{
			count: 8
			id: "6D8B1E033E6B53D0"
			item: {
				count: 1
				id: "lendersdelight:ham_of_berserker"
			}
		}
		{
			count: 8
			id: "1A59BC8D7EDC0841"
			item: {
				count: 1
				id: "lendersdelight:coral_and_void"
			}
		}
	]
}
