{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "6loot_crates"
	group: "11A03005AB84A570"
	id: "1385AC8A1CE21AFE"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			can_repeat: true
			disable_toast: true
			entity_vis_size: 1.0f
			id: "24E21C8FA12895A6"
			rewards: [{
				count: 3
				id: "6A9B564FDF49C856"
				item: {
					count: 1
					id: "numismatics:bevel"
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "2E8A5CDFACD2B364"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(relics:relic)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 3.5d
			y: 2.25d
		}
		{
			can_repeat: true
			entity_vis_size: 1.0f
			icon: {
				components: {
					"ftbquests:loot_crate": "relics"
				}
				id: "ftbquests:lootcrate"
			}
			id: "2CD318AED08DB001"
			rewards: [{
				id: "641F80E02F5AD002"
				item: {
					components: {
						"ftbquests:loot_crate": "relics"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 2L
				id: "174E97790AA39539"
				item: { count: 1, id: "numismatics:sun" }
				type: "item"
			}]
			x: 7.5d
			y: 2.25d
		}
	]
}
