{
	autofocus_id: "59EF6014EA6DB887"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "all_of_brass"
	group: "35D265AB28CC4B21"
	hide_quest_until_deps_complete: true
	icon: {
		id: "create:brass_casing"
	}
	id: "42BA0F667FB9ABCC"
	images: [{
		height: 2.0d
		image: "kubejs:textures/quests/brass_age.png"
		rotation: 0.0d
		width: 13.0d
		x: 0.25d
		y: -6.0d
	}]
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"1BF4159B502AE4FF"
				"6BDC6323FF40674C"
			]
			entity_vis_size: 1.0f
			id: "792F9D2ACDD4937D"
			rewards: [
				{
					id: "1BFFAD54C7AA49A6"
					item: {
						count: 1
						id: "minecraft:apple"
					}
					type: "item"
				}
				{
					count: 3
					id: "2BE5D31C39457EEF"
					item: {
						components: {
							"ftbquests:loot_crate": "materials"
						}
						count: 1
						id: "ftbquests:lootcrate"
					}
					type: "item"
				}
				{
					id: "730A3192F86F668E"
					item: {
						components: {
							"ftbquests:loot_crate": "spawn_egg"
						}
						count: 1
						id: "ftbquests:lootcrate"
					}
					type: "item"
				}
			]
			shape: "square"
			size: 1.0d
			tasks: [{
				id: "310A8B0F7B8B0BB6"
				item: { count: 1, id: "create:precision_mechanism" }
				type: "item"
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["792F9D2ACDD4937D"]
			entity_vis_size: 1.0f
			id: "5230D3587B041C15"
			rewards: [
				{
					count: 4
					id: "3D4925B76F9A6944"
					item: {
						components: {
							"ftbquests:loot_crate": "coins2"
						}
						count: 1
						id: "ftbquests:lootcrate"
					}
					type: "item"
				}
				{
					id: "6D01E6EBDD21043D"
					item: {
						components: {
							"ftbquests:loot_crate": "storage"
						}
						count: 1
						id: "ftbquests:lootcrate"
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				id: "5B2AD5A473C37220"
				item: { count: 1, id: "create:rotation_speed_controller" }
				type: "item"
			}]
			x: 1.25d
			y: -1.5d
		}
		{
			dependencies: ["792F9D2ACDD4937D"]
			entity_vis_size: 1.0f
			id: "55874DC6452BEA70"
			rewards: [
				{
					id: "21397A14CDCD03E7"
					item: {
						components: {
							"ftbquests:loot_crate": "coins3"
						}
						count: 1
						id: "ftbquests:lootcrate"
					}
					type: "item"
				}
				{
					id: "65727BF938E39AF3"
					item: {
						components: {
							"ftbquests:loot_crate": "create"
						}
						count: 1
						id: "ftbquests:lootcrate"
					}
					type: "item"
				}
				{
					id: "777321667CE9F4BD"
					item: {
						components: {
							"ftbquests:loot_crate": "plushie"
						}
						count: 1
						id: "ftbquests:lootcrate"
					}
					type: "item"
				}
			]
			shape: "square"
			size: 1.0d
			tasks: [{
				count: 21L
				id: "78A8C97658C97D87"
				item: { count: 1, id: "create:mechanical_crafter" }
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["6BDC6323FF40674C"]
			entity_vis_size: 1.0f
			id: "50AC14CB91DC5C15"
			rewards: [{
				count: 2
				id: "33DAB22A24216B3F"
				item: {
					components: {
						"ftbquests:loot_crate": "coins1"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			shape: "circle"
			tasks: [{
				id: "2370E9940041A4D0"
				item: { count: 1, id: "create:elevator_pulley" }
				type: "item"
			}]
			x: 1.8d
			y: -3.1d
		}
		{
			dependencies: ["35DAE689831EC519"]
			entity_vis_size: 1.0f
			id: "1BF4159B502AE4FF"
			rewards: [{
				id: "6659E1D3A5933771"
				item: {
					components: {
						"ftbquests:loot_crate": "coins2"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			tasks: [{
				id: "3CFF45BD93C357BB"
				item: { count: 1, id: "create:deployer" }
				type: "item"
			}]
			x: -0.4d
			y: -3.1d
		}
		{
			dependencies: ["55874DC6452BEA70"]
			entity_vis_size: 1.0f
			id: "37B11CCB60C6A79C"
			rewards: [{
				id: "18553F2935597D57"
				item: {
					components: {
						"ftbquests:loot_crate": "coins1"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			shape: "circle"
			tasks: [{
				id: "4C43C2F52FF18A8E"
				item: { count: 1, id: "create:extendo_grip" }
				type: "item"
			}]
			x: 2.05d
			y: 0.0d
		}
		{
			dependencies: ["55874DC6452BEA70"]
			entity_vis_size: 1.0f
			id: "251D21290027A466"
			rewards: [{
				id: "7A9C7A24F4DE6C26"
				item: {
					components: {
						"ftbquests:loot_crate": "coins1"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			shape: "circle"
			tasks: [{
				id: "3862F267DBAE4DB4"
				item: { components: { "create:symmetry_wand": { enable: 1b, orientation_index: 0, position: [ 0.0d, 0.0d, 0.0d ], type: "empty" }, "create:symmetry_wand_enable": 0b }, count: 1, id: "create:wand_of_symmetry" }
				type: "item"
			}]
			x: 1.25d
			y: 0.0d
		}
		{
			dependencies: ["792F9D2ACDD4937D"]
			entity_vis_size: 1.0f
			id: "07F75808024BEAAC"
			rewards: [{
				count: 5
				id: "0351A0D40CE1C0AC"
				item: {
					components: {
						"ftbquests:loot_crate": "coins1"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			shape: "circle"
			tasks: [{
				id: "100AFB8BBEA1E949"
				item: { count: 1, id: "create:mechanical_arm" }
				type: "item"
			}]
			x: -1.25d
			y: -2.0d
		}
		{
			dependencies: ["55874DC6452BEA70"]
			entity_vis_size: 1.0f
			id: "0BD2CBE668B9068E"
			rewards: [{
				id: "041755868D7BA3AC"
				item: {
					components: {
						"ftbquests:loot_crate": "coins1"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			tasks: [{
				count: 2L
				id: "4EB1F11BE6ACB9AC"
				item: { count: 1, id: "create:crushing_wheel" }
				type: "item"
			}]
			x: -1.25d
			y: 0.0d
		}
		{
			dependencies: ["35DAE689831EC519"]
			entity_vis_size: 1.0f
			id: "6BDC6323FF40674C"
			rewards: [{
				id: "36BCA420E31A541B"
				item: {
					components: {
						"ftbquests:loot_crate": "coins2"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			tasks: [{
				id: "2BAD086F4FEFE53F"
				item: { count: 1, id: "create:brass_casing" }
				type: "item"
			}]
			x: 0.4d
			y: -3.1d
		}
		{
			dependencies: ["56A2B326C1C263C7"]
			entity_vis_size: 1.0f
			id: "61784150D4FDE83E"
			rewards: [
				{
					id: "4F94AD550D947C34"
					item: {
						components: {
							"ftbquests:loot_crate": "coins2"
						}
						count: 1
						id: "ftbquests:lootcrate"
					}
					type: "item"
				}
				{
					id: "2B80C7795CFDE72C"
					item: {
						components: {
							"ftbquests:loot_crate": "materials"
						}
						count: 1
						id: "ftbquests:lootcrate"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "08977FE6CDF681A0"
				item: { count: 1, id: "createaddition:electric_motor" }
				type: "item"
			}]
			x: 2.25d
			y: 2.5d
		}
		{
			dependencies: ["56A2B326C1C263C7"]
			entity_vis_size: 1.0f
			id: "4096F0E0F137F2B5"
			rewards: [
				{
					id: "0C22CD60AAC2CC14"
					item: {
						components: {
							"ftbquests:loot_crate": "coins2"
						}
						count: 1
						id: "ftbquests:lootcrate"
					}
					type: "item"
				}
				{
					id: "2719CB6F3296943D"
					item: {
						components: {
							"ftbquests:loot_crate": "materials"
						}
						count: 1
						id: "ftbquests:lootcrate"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "1A1354321D417E9E"
				item: { count: 1, id: "createaddition:alternator" }
				type: "item"
			}]
			x: 3.5d
			y: 2.5d
		}
		{
			dependencies: ["55874DC6452BEA70"]
			entity_vis_size: 1.0f
			id: "659976B2F0FE208B"
			rewards: [
				{
					count: 2
					id: "48B13D40E8906566"
					item: {
						components: {
							"ftbquests:loot_crate": "coins1"
						}
						count: 1
						id: "ftbquests:lootcrate"
					}
					type: "item"
				}
				{
					id: "4FBC8F79C034F796"
					item: {
						components: {
							"ftbquests:loot_crate": "create"
						}
						count: 1
						id: "ftbquests:lootcrate"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "13F6286167649B9A"
				item: { count: 1, id: "createaddition:rolling_mill" }
				type: "item"
			}]
			x: 1.0d
			y: 1.25d
		}
		{
			dependencies: ["659976B2F0FE208B"]
			entity_vis_size: 1.0f
			id: "05156939869ED68F"
			rewards: [{
				id: "221999B83771C8E2"
				item: {
					components: {
						"ftbquests:loot_crate": "coins1"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			tasks: [{
				id: "50F8D7F668B555C8"
				item: { count: 1, id: "createaddition:connector" }
				type: "item"
			}]
			x: 1.0d
			y: 3.75d
		}
		{
			dependencies: ["6423DBAC3E6CB3EB"]
			entity_vis_size: 1.0f
			id: "2A4F05BE2AA84CF6"
			rewards: [{
				id: "60A987A262681DC4"
				item: {
					components: {
						"ftbquests:loot_crate": "coins1"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			shape: "circle"
			tasks: [{
				id: "2DF9C52684620860"
				item: { count: 1, id: "createaddition:large_connector" }
				type: "item"
			}]
			x: 2.25d
			y: 6.25d
		}
		{
			dependencies: ["05156939869ED68F"]
			entity_vis_size: 1.0f
			id: "04617771924AECD3"
			rewards: [{
				id: "395145C0595F9EB7"
				item: {
					components: {
						"ftbquests:loot_crate": "coins1"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			tasks: [{
				id: "615E1C8410A68E55"
				item: { count: 1, id: "createaddition:portable_energy_interface" }
				type: "item"
			}]
			x: 2.25d
			y: 3.75d
		}
		{
			dependencies: ["05156939869ED68F"]
			entity_vis_size: 1.0f
			id: "186E6A1AA5F1D757"
			rewards: [{
				id: "6C89DB27F7FEBA60"
				item: {
					components: {
						"ftbquests:loot_crate": "coins1"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			tasks: [{
				id: "261EDEAD8D8F4FF3"
				item: { count: 1, id: "createaddition:tesla_coil" }
				type: "item"
			}]
			x: 4.75d
			y: 3.75d
		}
		{
			dependencies: ["05156939869ED68F"]
			entity_vis_size: 1.0f
			id: "1086B5A100DA5218"
			rewards: [{
				id: "020B1C54498EFD3B"
				item: {
					components: {
						"ftbquests:loot_crate": "coins1"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			tasks: [{
				id: "366F0C9438DBF89E"
				item: { count: 1, id: "createaddition:modular_accumulator" }
				type: "item"
			}]
			x: 3.5d
			y: 3.75d
		}
		{
			dependencies: ["659976B2F0FE208B"]
			entity_vis_size: 1.0f
			id: "56A2B326C1C263C7"
			rewards: [{
				id: "2726CEC5B84E0EE0"
				item: {
					components: {
						"ftbquests:loot_crate": "coins1"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			shape: "circle"
			tasks: [{
				id: "458FDC039421EA48"
				item: { count: 1, id: "createaddition:copper_spool" }
				type: "item"
			}]
			x: 1.0d
			y: 2.5d
		}
		{
			dependencies: ["659976B2F0FE208B"]
			entity_vis_size: 1.0f
			id: "6423DBAC3E6CB3EB"
			rewards: [{
				count: 2
				id: "101A8DEA3BA39B88"
				item: {
					components: {
						"ftbquests:loot_crate": "coins1"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			shape: "circle"
			tasks: [{
				id: "271A7FF6828A3DBF"
				item: { count: 1, id: "createaddition:gold_spool" }
				type: "item"
			}]
			x: 1.0d
			y: 6.25d
		}
		{
			dependencies: ["659976B2F0FE208B"]
			entity_vis_size: 1.0f
			id: "2470EE7039FBC09E"
			rewards: [{
				id: "4C5EA9E67C987F51"
				item: {
					components: {
						"ftbquests:loot_crate": "coins2"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			tasks: [{
				id: "5AE37040882E1248"
				item: { count: 1, id: "createaddition:electrum_spool" }
				type: "item"
			}]
			x: 1.0d
			y: 5.0d
		}
		{
			dependencies: ["659976B2F0FE208B"]
			entity_vis_size: 1.0f
			id: "630C4CFA28658C1D"
			rewards: [{
				id: "377D4E8170A97C3D"
				item: {
					components: {
						"ftbquests:loot_crate": "coins1"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			shape: "circle"
			tasks: [{
				id: "778B9ADE50A54AFE"
				item: { count: 1, id: "createaddition:festive_spool" }
				type: "item"
			}]
			x: 2.25d
			y: 1.25d
		}
		{
			dependencies: ["1ADE21F3A1856D14"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: true
			id: "35DAE689831EC519"
			tasks: [{
				id: "63D3E592E5A8C056"
				type: "checkmark"
			}]
			x: 0.0d
			y: -4.25d
		}
		{
			dependencies: ["098142CCB6379207"]
			entity_vis_size: 1.0f
			id: "5FE625721A5DC1DC"
			rewards: [{
				id: "32E5C25B1D7BA3E3"
				item: {
					components: {
						"ftbquests:loot_crate": "coins1"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			tasks: [{
				id: "1889B9262A9AA61A"
				item: { count: 1, id: "createdieselgenerators:distillation_controller" }
				type: "item"
			}]
			x: -1.0d
			y: 3.75d
		}
		{
			dependencies: ["5FE625721A5DC1DC"]
			entity_vis_size: 1.0f
			id: "1DD42DE58C4D363A"
			rewards: [{
				id: "28822AE34A450550"
				item: {
					components: {
						"ftbquests:loot_crate": "coins1"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			tasks: [{
				id: "2753C3ADB4FAABF0"
				item: { count: 1, id: "createdieselgenerators:diesel_engine" }
				type: "item"
			}]
			x: -1.0d
			y: 4.75d
		}
		{
			dependencies: ["1DD42DE58C4D363A"]
			entity_vis_size: 1.0f
			id: "151F72A35AF500DC"
			rewards: [
				{
					id: "536FDE6A293D5D93"
					item: {
						components: {
							"ftbquests:loot_crate": "coins2"
						}
						count: 1
						id: "ftbquests:lootcrate"
					}
					type: "item"
				}
				{
					id: "75E389CBBA959C7D"
					item: {
						components: {
							"ftbquests:loot_crate": "create"
						}
						count: 1
						id: "ftbquests:lootcrate"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "727B1549222483E9"
				item: { count: 1, id: "createdieselgenerators:huge_diesel_engine" }
				type: "item"
			}]
			x: -1.0d
			y: 6.0d
		}
		{
			dependencies: ["247AFFD894AD595B"]
			entity_vis_size: 1.0f
			id: "098142CCB6379207"
			rewards: [
				{
					id: "405457E4CB745BD2"
					item: {
						components: {
							"ftbquests:loot_crate": "create"
						}
						count: 1
						id: "ftbquests:lootcrate"
					}
					type: "item"
				}
				{
					id: "595B384C366327B9"
					item: {
						components: {
							"ftbquests:loot_crate": "coins1"
						}
						count: 1
						id: "ftbquests:lootcrate"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "7146D0D42734F19E"
					item: { count: 1, id: "createdieselgenerators:pumpjack_crank" }
					type: "item"
				}
				{
					id: "4732EAA097619513"
					item: { count: 1, id: "createdieselgenerators:pumpjack_head" }
					type: "item"
				}
				{
					id: "2459062CAC2076D2"
					item: { count: 1, id: "createdieselgenerators:pumpjack_bearing" }
					type: "item"
				}
				{
					id: "1D7EFF517BC7D68F"
					item: { count: 1, id: "createdieselgenerators:pumpjack_hole" }
					type: "item"
				}
			]
			x: -1.0d
			y: 2.5d
		}
		{
			dependencies: ["55874DC6452BEA70"]
			entity_vis_size: 1.0f
			id: "247AFFD894AD595B"
			rewards: [{
				id: "77B46F1DB495B238"
				item: {
					components: {
						"ftbquests:loot_crate": "coins1"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			tasks: [{
				id: "0E2649D0314DBDF3"
				item: { count: 1, id: "createdieselgenerators:oil_scanner" }
				type: "item"
			}]
			x: -1.0d
			y: 1.25d
		}
		{
			dependencies: ["247AFFD894AD595B"]
			entity_vis_size: 1.0f
			id: "558F89347A5643C3"
			rewards: [{
				id: "598A7EA6EEFAD0B3"
				item: {
					components: {
						"ftbquests:loot_crate": "coins1"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			tasks: [{
				id: "0FC54A76E2C109CA"
				item: { count: 1, id: "createdieselgenerators:basin_lid" }
				type: "item"
			}]
			x: -2.25d
			y: 1.25d
		}
	]
}
