{
	autofocus_id: "259F7DB51ECD6C05"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "aloritech"
	group: "35D265AB28CC4B21"
	icon: {
		id: "oritech:super_ai_chip"
	}
	id: "18EA0CFDF0B44DFB"
	images: [{
		height: 4.0d
		image: "kubejs:textures/quests/titles/cosmictitle.png"
		rotation: 0.0d
		width: 13.0d
		x: -3.75d
		y: -21.5d
	}]
	order_index: 6
	quest_links: [ ]
	quests: [
		{
			dependencies: ["77EF3B4F770E5471"]
			entity_vis_size: 1.0f
			id: "259F7DB51ECD6C05"
			rewards: [{
				exclude_from_claim_all: true
				id: "4C28CAACDF6B7F38"
				table_id: 372455328692202489L
				type: "loot"
			}]
			tasks: [{
				id: "7E548EA5F25A6E3D"
				item: { count: 1, id: "unify:steel_ingot" }
				type: "item"
			}]
			x: -4.075000000000003d
			y: -18.25d
		}
		{
			dependencies: ["06858AD9307D01C7"]
			entity_vis_size: 1.0f
			id: "6F322416E45958E3"
			rewards: [{
				count: 5
				id: "76FDD33B6EA461A7"
				item: {
					count: 1
					id: "minecraft:gold_ingot"
				}
				type: "item"
			}]
			tasks: [{
				id: "616F5733DC8B0F90"
				item: { count: 1, id: "unify:electrum_ingot" }
				type: "item"
			}]
			x: -8.825000000000003d
			y: -16.5d
		}
		{
			dependencies: ["42FEB5F8EBBC4E49"]
			entity_vis_size: 1.0f
			id: "71943223802118E2"
			rewards: [
				{
					count: 2
					id: "222AF889FB16EEF6"
					item: {
						count: 1
						id: "oritech:adamant_ingot"
					}
					type: "item"
				}
				{
					count: 5
					id: "667263E423AA7161"
					item: {
						count: 1
						id: "oritech:machine_plating_block"
					}
					type: "item"
				}
				{
					id: "198EFF04CD9A9825"
					item: {
						components: {
							"ftbquests:loot_crate": "coins2"
						}
						count: 1
						id: "ftbquests:lootcrate"
					}
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "44C8884B97AD39AC"
				item: { count: 1, id: "oritech:assembler_block" }
				type: "item"
			}]
			x: -4.075000000000003d
			y: -13.5d
		}
		{
			dependencies: ["06858AD9307D01C7"]
			entity_vis_size: 1.0f
			id: "4500A62E62987DA7"
			rewards: [
				{
					count: 5
					id: "4C83E637E5ABD8DF"
					item: {
						count: 1
						id: "oritech:machine_plating_block"
					}
					type: "item"
				}
				{
					id: "1E7354446C9E4BB3"
					item: {
						count: 1
						id: "unify:platinum_ingot"
					}
					type: "item"
				}
				{
					id: "46A26AD1EB15986F"
					item: {
						components: {
							"ftbquests:loot_crate": "coins1"
						}
						count: 1
						id: "ftbquests:lootcrate"
					}
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "4F5B9576A85F3290"
				item: { count: 1, id: "oritech:pulverizer_block" }
				type: "item"
			}]
			x: -6.075000000000003d
			y: -16.5d
		}
		{
			dependencies: ["06858AD9307D01C7"]
			entity_vis_size: 1.0f
			id: "42FEB5F8EBBC4E49"
			rewards: [
				{
					count: 5
					id: "71A6D45636B12640"
					item: {
						count: 1
						id: "minecraft:iron_ingot"
					}
					type: "item"
				}
				{
					id: "3341FAB087CF9613"
					item: {
						count: 1
						id: "oritech:motor"
					}
					type: "item"
				}
				{
					id: "04AA3C4C82F00F7C"
					item: {
						count: 1
						id: "unify:electrum_ingot"
					}
					type: "item"
				}
				{
					id: "67F7F880BF04F429"
					item: {
						components: {
							"ftbquests:loot_crate": "coins1"
						}
						count: 1
						id: "ftbquests:lootcrate"
					}
					type: "item"
				}
			]
			size: 1.0d
			tasks: [{
				id: "69BEBEDFA7B1176A"
				item: { count: 1, id: "oritech:centrifuge_block" }
				type: "item"
			}]
			x: -4.075000000000003d
			y: -15.0d
		}
		{
			dependencies: ["2CA48A6493BAD6BD"]
			entity_vis_size: 1.0f
			id: "7F3EA5B3DD048C6F"
			rewards: [{
				count: 2
				id: "16D1C90F6CA15EFE"
				item: {
					count: 1
					id: "oritech:carbon_fibre_strands"
				}
				type: "item"
			}]
			tasks: [{
				id: "4A36B204A1F981A9"
				item: { count: 1, id: "oritech:machine_fluid_addon" }
				type: "item"
			}]
			x: 0.75d
			y: -18.25d
		}
		{
			dependencies: ["6F322416E45958E3"]
			entity_vis_size: 1.0f
			id: "34545A548CE5373D"
			rewards: [{
				count: 3
				id: "6D6D8352CBA23CF8"
				item: {
					count: 1
					id: "oritech:quartz_dust"
				}
				type: "item"
			}]
			tasks: [{
				id: "7866C7FA41E7A389"
				item: { count: 1, id: "oritech:fluid_pipe" }
				type: "item"
			}]
			x: -6.825000000000003d
			y: -14.75d
		}
		{
			dependencies: ["34545A548CE5373D"]
			entity_vis_size: 1.0f
			id: "64853C8DA675CCE5"
			rewards: [{
				count: 5
				id: "3CC1ADD07D68C4CA"
				item: {
					count: 1
					id: "minecraft:copper_ingot"
				}
				type: "item"
			}]
			tasks: [{
				id: "4A2F85CA941DBEFD"
				item: { count: 1, id: "oritech:small_tank_block" }
				type: "item"
			}]
			x: -6.825000000000003d
			y: -13.5d
		}
		{
			dependencies: ["6F322416E45958E3"]
			entity_vis_size: 1.0f
			id: "52F6CC1B60E21A5C"
			rewards: [{
				id: "263C9CDE113F6D40"
				item: {
					components: {
						"ftbquests:loot_crate": "coins1"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			tasks: [{
				id: "3C9016938690CEB6"
				item: { count: 1, id: "oritech:energy_pipe" }
				type: "item"
			}]
			x: -7.825000000000003d
			y: -14.75d
		}
		{
			dependencies: ["6F322416E45958E3"]
			entity_vis_size: 1.0f
			id: "290E0E2D35B9C93B"
			tasks: [{
				id: "56B257B2B54C91DE"
				item: { count: 1, id: "oritech:transparent_item_pipe" }
				type: "item"
			}]
			x: -9.825000000000003d
			y: -14.75d
		}
		{
			dependencies: ["6F322416E45958E3"]
			entity_vis_size: 1.0f
			id: "1D7E847C94B1A3B9"
			tasks: [{
				id: "3734F68E530FD7D1"
				item: { count: 1, id: "oritech:wrench" }
				type: "item"
			}]
			x: -8.825000000000003d
			y: -14.75d
		}
		{
			dependencies: ["2CA48A6493BAD6BD"]
			entity_vis_size: 1.0f
			id: "72F3DC5B2E3EBFB5"
			rewards: [{
				id: "5EC3AFDB2462275F"
				item: {
					components: {
						"ftbquests:loot_crate": "coins1"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			tasks: [{
				id: "2269BF8FCFA44E6B"
				item: { count: 1, id: "oritech:machine_inventory_proxy_addon" }
				type: "item"
			}]
			x: 3.0d
			y: -18.25d
		}
		{
			dependencies: ["290E0E2D35B9C93B"]
			entity_vis_size: 1.0f
			id: "41627C829F1C0684"
			rewards: [{
				id: "5D8FAB690F2DBC77"
				item: {
					count: 1
					id: "oritech:motor"
				}
				type: "item"
			}]
			tasks: [{
				id: "2EF04FE1E235F074"
				item: { count: 1, id: "oritech:item_filter_block" }
				type: "item"
			}]
			x: -10.825000000000003d
			y: -14.75d
		}
		{
			dependencies: [
				"290E0E2D35B9C93B"
				"52F6CC1B60E21A5C"
			]
			entity_vis_size: 1.0f
			id: "76115E0CF5B858AF"
			rewards: [
				{
					count: 10
					id: "3E0849245B3A939F"
					item: {
						count: 1
						id: "oritech:item_pipe"
					}
					type: "item"
				}
				{
					id: "03BA7D66BDB8CAEE"
					item: {
						components: {
							"ftbquests:loot_crate": "coins1"
						}
						count: 1
						id: "ftbquests:lootcrate"
					}
					type: "item"
				}
			]
			shape: "circle"
			size: 1.0d
			tasks: [{
				id: "525030CD6CFD0ED5"
				item: { count: 1, id: "oritech:pipe_booster_block" }
				type: "item"
			}]
			x: -9.575000000000003d
			y: -13.5d
		}
		{
			dependencies: ["259F7DB51ECD6C05"]
			entity_vis_size: 1.0f
			id: "06858AD9307D01C7"
			rewards: [
				{
					count: 2
					id: "06DCA826E0EAC930"
					item: {
						count: 1
						id: "unify:steel_ingot"
					}
					type: "item"
				}
				{
					count: 2
					id: "6473428107B2BBCE"
					item: {
						count: 1
						id: "unify:electrum_ingot"
					}
					type: "item"
				}
				{
					count: 5
					id: "1CEE91CDAD0952E4"
					item: {
						count: 1
						id: "oritech:machine_plating_block"
					}
					type: "item"
				}
				{
					id: "4BBEC1BD8FC9F762"
					item: {
						components: {
							"ftbquests:loot_crate": "coins2"
						}
						count: 1
						id: "ftbquests:lootcrate"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "03FB01E943123A3C"
				item: { count: 1, id: "oritech:foundry_block" }
				type: "item"
			}]
			x: -4.075000000000003d
			y: -16.5d
		}
		{
			dependencies: ["651A9A16B97C40B1"]
			entity_vis_size: 1.0f
			id: "7B5A5516583CD2E5"
			rewards: [
				{
					id: "2FB1B21FA52B69A4"
					item: {
						count: 1
						id: "minecraft:apple"
					}
					type: "item"
				}
				{
					id: "5838DDD65D0F49E9"
					item: {
						count: 1
						id: "oritech:enderic_lens"
					}
					type: "item"
				}
				{
					id: "4E2062D17FA50295"
					item: {
						count: 1
						id: "oritech:motor"
					}
					type: "item"
				}
				{
					id: "648BAF4D3E296E46"
					item: {
						components: {
							"ftbquests:loot_crate": "coins1"
						}
						count: 1
						id: "ftbquests:lootcrate"
					}
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "34D160BDBEDF6A3B"
				item: { count: 1, id: "oritech:laser_arm_block" }
				type: "item"
			}]
			x: -2.825000000000003d
			y: -10.5d
		}
		{
			dependencies: ["71943223802118E2"]
			entity_vis_size: 1.0f
			id: "2EBBDC8BCAFAC7D9"
			rewards: [
				{
					count: 5
					id: "28535DA06A789BDE"
					item: {
						count: 1
						id: "oritech:nickel_plating_block"
					}
					type: "item"
				}
				{
					count: 2
					id: "27143EA0EADC1DAC"
					item: {
						count: 1
						id: "unify:raw_platinum"
					}
					type: "item"
				}
				{
					id: "4CD8EDA302558DC5"
					item: {
						count: 1
						id: "minecraft:apple"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "0C47CA7B2C775ED7"
					table_id: 3601959817091242313L
					type: "loot"
				}
			]
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "4BAAADA9BE378024"
				item: { count: 1, id: "oritech:fragment_forge_block" }
				type: "item"
			}]
			x: -4.075000000000003d
			y: -12.0d
		}
		{
			dependencies: ["2CA48A6493BAD6BD"]
			entity_vis_size: 1.0f
			id: "516DFB2A23498B08"
			rewards: [{
				count: 3
				id: "368F602F03D605F6"
				item: {
					count: 1
					id: "oritech:plastic_sheet"
				}
				type: "item"
			}]
			tasks: [{
				id: "77603AD2D4F81F10"
				item: { count: 1, id: "oritech:machine_yield_addon" }
				type: "item"
			}]
			x: 0.0d
			y: -18.25d
		}
		{
			dependencies: ["06858AD9307D01C7"]
			entity_vis_size: 1.0f
			id: "5D4B2FFFCEB1B87F"
			rewards: [
				{
					count: 4
					id: "5F839B2832F52AC6"
					item: {
						count: 1
						id: "oritech:energy_pipe"
					}
					type: "item"
				}
				{
					count: 2
					id: "61278DD50FB8F08E"
					item: {
						count: 1
						id: "unify:nickel_ingot"
					}
					type: "item"
				}
				{
					id: "7F885455166A268F"
					item: {
						components: {
							"ftbquests:loot_crate": "coins1"
						}
						count: 1
						id: "ftbquests:lootcrate"
					}
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "2891F6C5823EC7A3"
				item: { components: { "oritech:energy": 1000000L }, count: 1, id: "oritech:small_storage_block" }
				type: "item"
			}]
			x: -2.325000000000003d
			y: -16.5d
		}
		{
			dependencies: ["5D4B2FFFCEB1B87F"]
			entity_vis_size: 1.0f
			id: "7566E062F9C24858"
			rewards: [
				{
					id: "585DF313B3EBD109"
					item: {
						count: 1
						id: "oritech:advanced_battery"
					}
					type: "item"
				}
				{
					count: 2
					id: "044FC699CBDE42A0"
					item: {
						count: 1
						id: "unify:steel_ingot"
					}
					type: "item"
				}
				{
					id: "5E6A9E7FBB0CBD94"
					item: {
						count: 1
						id: "oritech:fluxite"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "5CC103844A15915E"
					table_id: 1254215184889823969L
					type: "loot"
				}
			]
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "2870B59B88B9CD66"
				item: { count: 1, id: "oritech:large_storage_block" }
				type: "item"
			}]
			x: -2.325000000000003d
			y: -15.0d
		}
		{
			dependencies: ["7566E062F9C24858"]
			entity_vis_size: 1.0f
			id: "35E7127767498DC3"
			rewards: [
				{
					count: 3
					id: "68300C0976B7E4ED"
					item: {
						count: 1
						id: "oritech:machine_plating_block"
					}
					type: "item"
				}
				{
					count: 3
					id: "502C7F4E7FB47148"
					item: {
						count: 1
						id: "oritech:plastic_sheet"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "110A8C7A67C164B2"
				item: { count: 1, id: "oritech:machine_acceptor_addon" }
				type: "item"
			}]
			x: -0.5750000000000028d
			y: -15.0d
		}
		{
			dependencies: ["2CA48A6493BAD6BD"]
			entity_vis_size: 1.0f
			id: "24E4C32667E358C6"
			rewards: [{
				id: "4F4E54E09B31BA42"
				item: {
					components: {
						"ftbquests:loot_crate": "coins1"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			tasks: [{
				id: "717B5EA2AF99EFBC"
				item: { count: 1, id: "oritech:machine_extender" }
				type: "item"
			}]
			x: -0.75d
			y: -19.25d
		}
		{
			dependencies: ["2CA48A6493BAD6BD"]
			entity_vis_size: 1.0f
			id: "7644428EDDD68873"
			rewards: [{
				id: "79C8C1D5702650E1"
				item: {
					components: {
						"ftbquests:loot_crate": "coins1"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			tasks: [{
				id: "1B935446D9C57F09"
				item: { count: 1, id: "oritech:machine_capacitor_addon" }
				type: "item"
			}]
			x: -0.75d
			y: -18.25d
		}
		{
			dependencies: [
				"24E4C32667E358C6"
				"7644428EDDD68873"
			]
			entity_vis_size: 1.0f
			id: "4A7D7CFE21D0F020"
			rewards: [{
				id: "410C54C92D5F09A4"
				item: {
					components: {
						"ftbquests:loot_crate": "coins1"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			tasks: [{
				id: "6E0A177EB8C114D3"
				item: { count: 1, id: "oritech:capacitor_addon_extender" }
				type: "item"
			}]
			x: 0.0d
			y: -19.25d
		}
		{
			dependencies: ["2CA48A6493BAD6BD"]
			entity_vis_size: 1.0f
			id: "228F5F3A4FBEB08D"
			rewards: [{
				count: 2
				id: "6D93BF8775B0570B"
				item: {
					count: 1
					id: "oritech:plastic_sheet"
				}
				type: "item"
			}]
			tasks: [{
				id: "383C99F87779696F"
				item: { count: 1, id: "oritech:machine_speed_addon" }
				type: "item"
			}]
			x: 2.25d
			y: -18.25d
		}
		{
			dependencies: ["2CA48A6493BAD6BD"]
			entity_vis_size: 1.0f
			id: "6DAA84E02026713E"
			rewards: [{
				count: 2
				id: "356DEC31EC99F0DB"
				item: {
					count: 1
					id: "oritech:plastic_sheet"
				}
				type: "item"
			}]
			tasks: [{
				id: "55F1737877C43C7D"
				item: { count: 1, id: "oritech:machine_efficiency_addon" }
				type: "item"
			}]
			x: 1.5d
			y: -18.25d
		}
		{
			dependencies: ["71943223802118E2"]
			entity_vis_size: 1.0f
			id: "1289A1F92E7263FB"
			rewards: [{
				id: "2293E8D459749C8C"
				type: "xp"
				xp: 20
			}]
			tasks: [{
				id: "1BA289457DEFFA1D"
				item: { count: 1, id: "oritech:superconductor" }
				type: "item"
			}]
			x: -5.575000000000003d
			y: -13.5d
		}
		{
			dependencies: ["651A9A16B97C40B1"]
			entity_vis_size: 1.0f
			id: "7E6CA91CCF4D4AFE"
			rewards: [
				{
					count: 4
					id: "76CE2AFEA6B1720F"
					item: {
						count: 1
						id: "oritech:nickel_plating_block"
					}
					type: "item"
				}
				{
					id: "41081630158A114B"
					item: {
						count: 1
						id: "oritech:duratium_ingot"
					}
					type: "item"
				}
				{
					id: "333E432C65676A3F"
					item: {
						count: 1
						id: "oritech:fluxite"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "46CFD23068311D5B"
					table_id: 1254215184889823969L
					type: "loot"
				}
			]
			size: 1.0d
			tasks: [{
				id: "3E0778F117C8E840"
				item: { count: 1, id: "oritech:drone_port_block" }
				type: "item"
			}]
			x: -5.575000000000003d
			y: -10.5d
		}
		{
			dependencies: ["2EBBDC8BCAFAC7D9"]
			entity_vis_size: 1.0f
			id: "651A9A16B97C40B1"
			rewards: [
				{
					id: "29B6D4689BEB170C"
					item: {
						count: 1
						id: "oritech:advanced_computing_engine"
					}
					type: "item"
				}
				{
					count: 4
					id: "7618D5F67AA3016D"
					item: {
						count: 1
						id: "oritech:nickel_plating_block"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "24C46EC623F2B2AE"
					table_id: 1254215184889823969L
					type: "loot"
				}
			]
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "1DBF628224F0A37A"
				item: { count: 1, id: "oritech:atomic_forge_block" }
				type: "item"
			}]
			x: -4.075000000000003d
			y: -10.5d
		}
		{
			dependencies: ["7B5A5516583CD2E5"]
			entity_vis_size: 1.0f
			id: "7A2A86542FB96A57"
			rewards: [{
				id: "0DA019A3E02B83B3"
				item: {
					count: 1
					id: "oritech:target_designator"
				}
				type: "item"
			}]
			tasks: [{
				id: "139E1D7F45C753B0"
				item: { count: 1, id: "oritech:target_designator" }
				type: "item"
			}]
			x: -1.5750000000000028d
			y: -10.5d
		}
		{
			dependencies: ["651A9A16B97C40B1"]
			entity_vis_size: 1.0f
			id: "6DE10ECC03F221E4"
			rewards: [
				{
					id: "20F1AFD4D2000E7C"
					item: {
						count: 1
						id: "oritech:advanced_computing_engine"
					}
					type: "item"
				}
				{
					id: "3C5C317509217C82"
					item: {
						count: 1
						id: "oritech:motor"
					}
					type: "item"
				}
				{
					id: "56F5462EB9768DB3"
					item: {
						count: 1
						id: "oritech:energite_ingot"
					}
					type: "item"
				}
				{
					id: "11A2B3294BF8A30E"
					item: {
						components: {
							"ftbquests:loot_crate": "coins3"
						}
						count: 1
						id: "ftbquests:lootcrate"
					}
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "2762FDECECBA4AA4"
				item: { count: 1, id: "oritech:deep_drill_block" }
				type: "item"
			}]
			x: -4.075000000000003d
			y: -9.0d
		}
		{
			dependencies: ["651A9A16B97C40B1"]
			entity_vis_size: 1.0f
			id: "3D446713803B10EE"
			rewards: [
				{
					count: 5
					id: "0B30B29C5B2D6CA4"
					item: {
						count: 1
						id: "oritech:machine_plating_block"
					}
					type: "item"
				}
				{
					count: 2
					id: "195B1C70DE87E246"
					item: {
						count: 1
						id: "oritech:overcharged_crystal"
					}
					type: "item"
				}
				{
					id: "10D421163746B733"
					item: {
						count: 1
						id: "oritech:duratium_ingot"
					}
					type: "item"
				}
				{
					id: "0A0F94F943940AD9"
					item: {
						count: 1
						id: "unify:electrum_ingot"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "5E275B173C27BF62"
					table_id: 1254215184889823969L
					type: "loot"
				}
			]
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "6443B9B2B9CB43A6"
				item: { count: 1, id: "oritech:augment_application_block" }
				type: "item"
			}]
			x: -7.075000000000003d
			y: -10.5d
		}
		{
			dependencies: ["3D446713803B10EE"]
			entity_vis_size: 1.0f
			id: "1910976C2A0F0CCB"
			rewards: [
				{
					id: "7BAF6E1EC94D3CF1"
					item: {
						count: 1
						id: "oritech:processing_unit"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "082746240C2B0588"
					table_id: 372455328692202489L
					type: "loot"
				}
			]
			tasks: [{
				id: "691C9871FB83DFF3"
				item: { count: 1, id: "oritech:simple_augment_station" }
				type: "item"
			}]
			x: -7.075000000000003d
			y: -9.0d
		}
		{
			dependencies: ["3D446713803B10EE"]
			entity_vis_size: 1.0f
			id: "3B1C4F836F521D66"
			rewards: [
				{
					count: 2
					id: "77DFD12D5AB9EDA3"
					item: {
						count: 1
						id: "oritech:enderic_compound"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "0CBC73D89EE8B095"
					table_id: 372455328692202489L
					type: "loot"
				}
			]
			tasks: [{
				id: "3F640153AA8FEA27"
				item: { count: 1, id: "oritech:advanced_augment_station" }
				type: "item"
			}]
			x: -7.075000000000003d
			y: -11.5d
		}
		{
			dependencies: ["3D446713803B10EE"]
			entity_vis_size: 1.0f
			id: "630486987C4C3EFD"
			rewards: [
				{
					id: "219CDC03CF4C4A56"
					item: {
						count: 1
						id: "oritech:superconductor"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "79F211810E854080"
					table_id: 372455328692202489L
					type: "loot"
				}
			]
			tasks: [{
				id: "66E90B7308085C58"
				item: { count: 1, id: "oritech:arcane_augment_station" }
				type: "item"
			}]
			x: -8.325000000000003d
			y: -10.5d
		}
		{
			dependencies: ["651A9A16B97C40B1"]
			entity_vis_size: 1.0f
			id: "5D33AB2140F6033F"
			rewards: [
				{
					id: "1469E0FB76FF8F7F"
					item: {
						count: 1
						id: "oritech:enchantment_catalyst_block"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "4C0574EDAAC47BB4"
					table_id: 3601959817091242313L
					type: "loot"
				}
			]
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "2FDCDDF31AA1053E"
				item: { count: 1, id: "oritech:spawner_controller_block" }
				type: "item"
			}]
			x: -5.575000000000003d
			y: -9.0d
		}
		{
			dependencies: ["259F7DB51ECD6C05"]
			entity_vis_size: 1.0f
			hide_dependency_lines: true
			id: "51B328233482AFF8"
			shape: "hexagon"
			size: 1.0d
			tasks: [{
				id: "367AB48B4B443D1A"
				item: { count: 1, id: "oritech:exo_helmet" }
				type: "item"
			}]
			x: -12.125d
			y: -19.55d
		}
		{
			dependencies: ["259F7DB51ECD6C05"]
			entity_vis_size: 1.0f
			hide_dependency_lines: true
			id: "12BE6E5DB1C10684"
			shape: "hexagon"
			size: 1.0d
			tasks: [{
				id: "159CC84CE4C42A35"
				item: { count: 1, id: "oritech:exo_chestplate" }
				type: "item"
			}]
			x: -12.125d
			y: -18.349999999999998d
		}
		{
			dependencies: ["259F7DB51ECD6C05"]
			entity_vis_size: 1.0f
			hide_dependency_lines: true
			id: "5FFF2C3AA365F7A2"
			shape: "hexagon"
			size: 1.0d
			tasks: [{
				id: "5ACF239149AA8FC1"
				item: { count: 1, id: "oritech:exo_leggings" }
				type: "item"
			}]
			x: -12.125d
			y: -17.15d
		}
		{
			dependencies: ["259F7DB51ECD6C05"]
			entity_vis_size: 1.0f
			hide_dependency_lines: true
			id: "15898EF7DE6494BD"
			shape: "hexagon"
			size: 1.0d
			tasks: [{
				id: "75CE0A6E6FA23CD4"
				item: { count: 1, id: "oritech:exo_boots" }
				type: "item"
			}]
			x: -12.125d
			y: -15.95d
		}
		{
			dependencies: ["651A9A16B97C40B1"]
			entity_vis_size: 1.0f
			id: "340C69C98C436590"
			rewards: [{
				count: 2
				id: "4A38D25AF043A967"
				item: {
					count: 1
					id: "oritech:ion_thruster"
				}
				type: "item"
			}]
			tasks: [{
				id: "626C4330B6E65092"
				item: { count: 1, id: "oritech:ion_thruster" }
				type: "item"
			}]
			x: -10.075000000000003d
			y: -10.5d
		}
		{
			dependencies: ["340C69C98C436590"]
			entity_vis_size: 1.0f
			hide_dependency_lines: false
			id: "402628F72458D55B"
			rewards: [{
				id: "22345FDB56F5E335"
				item: {
					count: 1
					id: "oritech:advanced_battery"
				}
				type: "item"
			}]
			shape: "hexagon"
			size: 1.0d
			tasks: [{
				id: "24DA92652BF35B28"
				item: { count: 1, id: "oritech:jetpack" }
				type: "item"
			}]
			x: -11.825000000000003d
			y: -12.35d
		}
		{
			dependencies: ["340C69C98C436590"]
			entity_vis_size: 1.0f
			id: "2E27E967B4D04172"
			rewards: [{
				id: "1B75AC13722F09BD"
				item: {
					count: 1
					id: "oritech:ion_thruster"
				}
				type: "item"
			}]
			shape: "hexagon"
			size: 1.0d
			tasks: [{
				id: "151A70D2E8B245D3"
				item: { count: 1, id: "oritech:exo_jetpack" }
				type: "item"
			}]
			x: -11.825000000000003d
			y: -11.149999999999999d
		}
		{
			dependencies: ["402628F72458D55B"]
			entity_vis_size: 1.0f
			id: "0C10E257A0E6F607"
			rewards: [{
				count: 2
				id: "38C95FA58BEA8BCB"
				item: {
					count: 1
					id: "oritech:processing_unit"
				}
				type: "item"
			}]
			shape: "hexagon"
			size: 1.0d
			tasks: [{
				id: "3C80163CD8B6E5FA"
				item: { count: 1, id: "oritech:jetpack_elytra" }
				type: "item"
			}]
			x: -11.825000000000003d
			y: -13.85d
		}
		{
			dependencies: ["340C69C98C436590"]
			entity_vis_size: 1.0f
			id: "4253F7A727F745CF"
			rewards: [
				{
					id: "74A03E702F5B6F18"
					item: {
						count: 1
						id: "oritech:small_tank_block"
					}
					type: "item"
				}
				{
					id: "21E09307B025C0E6"
					item: {
						count: 1
						id: "oritech:ion_thruster"
					}
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.0d
			tasks: [{
				id: "324F99E4C29B5E4A"
				item: { count: 1, id: "oritech:jetpack_exo_elytra" }
				type: "item"
			}]
			x: -11.825000000000003d
			y: -9.65d
		}
		{
			dependencies: ["49AD5DABD2280DF9"]
			entity_vis_size: 1.0f
			id: "55D6CC0D00C53590"
			rewards: [{
				id: "354C11BB8C128DFD"
				item: {
					count: 1
					id: "oritech:overcharged_crystal"
				}
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "60450475C1DCB67C"
				item: { count: 1, id: "oritech:chainsaw" }
				type: "item"
			}]
			x: -7.575000000000003d
			y: -12.5d
		}
		{
			dependencies: ["651A9A16B97C40B1"]
			entity_vis_size: 1.0f
			hide_until_deps_complete: false
			id: "77F63B1BAD4ED46F"
			rewards: [{
				id: "561B3A9B9A5ACE49"
				item: {
					count: 1
					id: "oritech:prometheum_ingot"
				}
				type: "item"
			}]
			shape: "rsquare"
			size: 1.2d
			tasks: [{
				id: "4D05B8FD29A70DD7"
				item: { count: 1, id: "oritech:promethium_axe" }
				type: "item"
			}]
			x: -5.225000000000001d
			y: -6.35d
		}
		{
			dependencies: ["651A9A16B97C40B1"]
			entity_vis_size: 1.0f
			id: "249909092289B309"
			rewards: [{
				id: "3510D0EECA85E8CD"
				item: {
					count: 1
					id: "oritech:prometheum_ingot"
				}
				type: "item"
			}]
			shape: "rsquare"
			size: 1.2d
			tasks: [{
				id: "69167CB7719DC420"
				item: { count: 1, id: "oritech:promethium_pickaxe" }
				type: "item"
			}]
			x: -2.825000000000003d
			y: -6.35d
		}
		{
			dependencies: ["49AD5DABD2280DF9"]
			entity_vis_size: 1.0f
			id: "31F8C5D39AB07AE9"
			rewards: [{
				id: "31A8A074E2F308C8"
				item: {
					components: {
						"ftbquests:loot_crate": "coins1"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			tasks: [{
				id: "771B8AF906CE168B"
				item: { count: 1, id: "oritech:electric_mace" }
				type: "item"
			}]
			x: -9.075000000000003d
			y: -12.5d
		}
		{
			dependencies: ["259F7DB51ECD6C05"]
			entity_vis_size: 1.0f
			hide_dependency_lines: true
			id: "2CA48A6493BAD6BD"
			rewards: [{
				id: "3C019EE5E95C18E6"
				item: {
					components: {
						"ftbquests:loot_crate": "coins1"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			shape: "octagon"
			tasks: [{
				id: "20AB39AAF3CC1B10"
				item: { components: { "ftbfiltersystem:filter": "or(item(oritech:machine_core_1)item(oritech:machine_core_2)item(oritech:machine_core_3)item(oritech:machine_core_4)item(oritech:machine_core_5)item(oritech:machine_core_6)item(oritech:machine_core_7))", "minecraft:custom_name": "\"Cores\"" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -2.325000000000003d
			y: -18.25d
		}
		{
			dependencies: ["52F6CC1B60E21A5C"]
			entity_vis_size: 1.0f
			id: "49AD5DABD2280DF9"
			rewards: [
				{
					count: 3
					id: "0DA5233081018995"
					item: {
						count: 1
						id: "unify:electrum_ingot"
					}
					type: "item"
				}
				{
					id: "2517EAD6F59860CE"
					item: {
						components: {
							"ftbquests:loot_crate": "coins2"
						}
						count: 1
						id: "ftbquests:lootcrate"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7E892E1DF4524F1C"
				item: { count: 1, id: "oritech:charger_block" }
				type: "item"
			}]
			x: -8.325000000000003d
			y: -13.5d
		}
	]
}
