{
	autofocus_id: "259F7DB51ECD6C05"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "aloritech"
	group: "35D265AB28CC4B21"
	icon: {
		id: "oritech:super_ai_chip"
	}
	id: "18EA0CFDF0B44DFB"
	images: [{
		height: 2.0d
		image: "kubejs:textures/quests/titles/cosmictitle.png"
		rotation: 0.0d
		width: 13.0d
		x: -3.75d
		y: -21.5d
	}]
	order_index: 7
	quest_links: [ ]
	quests: [
		{
			dependencies: ["77EF3B4F770E5471"]
			id: "259F7DB51ECD6C05"
			rewards: [{
				exclude_from_claim_all: true
				id: "4C28CAACDF6B7F38"
				table_id: 372455328692202489L
				type: "loot"
			}]
			tasks: [{
				id: "7E548EA5F25A6E3D"
				item: { count: 1, id: "unify:steel_ingot" }
				type: "item"
			}]
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: ["259F7DB51ECD6C05"]
			id: "53E28FC5BFC76740"
			shape: "pentagon"
			tasks: [{
				id: "21CADBD4E0CA8E08"
				item: { count: 1, id: "unify:raw_nickel" }
				type: "item"
			}]
			x: -1.0d
			y: 0.5d
		}
		{
			dependencies: ["259F7DB51ECD6C05"]
			id: "56C48B2680F7C628"
			shape: "pentagon"
			tasks: [{
				id: "7F78E6C1D1E44FE5"
				item: { count: 1, id: "unify:raw_uranium" }
				type: "item"
			}]
			x: 1.0d
			y: 1.0d
		}
		{
			dependencies: ["259F7DB51ECD6C05"]
			id: "27B079F38718AF54"
			shape: "pentagon"
			tasks: [{
				id: "3284825847072488"
				item: { count: 1, id: "unify:raw_platinum" }
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["259F7DB51ECD6C05"]
			hide_dependency_lines: true
			id: "1DD2094BE3939110"
			shape: "pentagon"
			tasks: [{
				id: "0955FB0DFAC37F3F"
				item: { count: 1, id: "oritech:uranium_crystal" }
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["27B079F38718AF54"]
			id: "3EC21428B321089B"
			shape: "pentagon"
			tasks: [{
				id: "0929585DFD390263"
				item: { count: 1, id: "unify:platinum_ingot" }
				type: "item"
			}]
			x: 0.5d
			y: 4.5d
		}
		{
			dependencies: ["259F7DB51ECD6C05"]
			id: "6F322416E45958E3"
			rewards: [{
				count: 5
				id: "76FDD33B6EA461A7"
				item: {
					count: 1
					id: "minecraft:gold_ingot"
				}
				type: "item"
			}]
			tasks: [{
				id: "616F5733DC8B0F90"
				item: { count: 1, id: "unify:electrum_ingot" }
				type: "item"
			}]
			x: 2.5d
			y: 2.5d
		}
		{
			dependencies: ["259F7DB51ECD6C05"]
			id: "551500A56E449D24"
			rewards: [{
				count: 5
				id: "35FD89A46541CA55"
				item: {
					count: 1
					id: "unify:nickel_ingot"
				}
				type: "item"
			}]
			tasks: [{
				id: "102A77F07FB1506D"
				item: { count: 1, id: "oritech:adamant_ingot" }
				type: "item"
			}]
			x: -1.25d
			y: 1.75d
		}
		{
			dependencies: ["53E28FC5BFC76740"]
			id: "5643BBBB2653C28F"
			tasks: [{
				id: "46E92C405A784C62"
				item: { count: 1, id: "unify:nickel_ingot" }
				type: "item"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: [
				"5643BBBB2653C28F"
				"259F7DB51ECD6C05"
			]
			id: "49C97847B6CD25BC"
			tasks: [{
				count: 4L
				id: "6ECE247B94CD2C6D"
				item: { count: 1, id: "oritech:magnetic_coil" }
				type: "item"
			}]
			x: -3.0d
			y: 1.0d
		}
		{
			dependencies: ["49C97847B6CD25BC"]
			id: "1C07A4E4EF60D5AE"
			tasks: [{
				id: "1CC560E535457199"
				item: { count: 1, id: "oritech:motor" }
				type: "item"
			}]
			x: -4.5d
			y: 1.0d
		}
		{
			dependencies: ["259F7DB51ECD6C05"]
			hide_dependency_lines: true
			id: "2535BA7CC26E83D0"
			rewards: [{
				count: 6
				id: "69A88A2022CF5177"
				item: {
					count: 1
					id: "oritech:machine_plating_block"
				}
				type: "item"
			}]
			tasks: [{
				count: 4L
				id: "343A29CD160BB1E7"
				item: { count: 1, id: "oritech:machine_plating_block" }
				type: "item"
			}]
			x: 5.0d
			y: 7.5d
		}
		{
			dependencies: ["259F7DB51ECD6C05"]
			hide_dependency_lines: true
			id: "45F49EF090384735"
			rewards: [{
				count: 6
				id: "3148994F8ABDF467"
				item: {
					count: 1
					id: "oritech:iron_plating_block"
				}
				type: "item"
			}]
			tasks: [{
				count: 4L
				id: "659026D6715E0C1B"
				item: { count: 1, id: "oritech:iron_plating_block" }
				type: "item"
			}]
			x: 6.5d
			y: 7.5d
		}
		{
			dependencies: ["259F7DB51ECD6C05"]
			hide_dependency_lines: true
			id: "0986931120FF78DD"
			rewards: [{
				count: 4
				id: "080FC38F4EDE7F9A"
				item: {
					count: 1
					id: "oritech:carbon_plating_block"
				}
				type: "item"
			}]
			tasks: [{
				count: 2L
				id: "590C44334E801449"
				item: { count: 1, id: "oritech:carbon_plating_block" }
				type: "item"
			}]
			x: 8.5d
			y: 7.5d
		}
		{
			dependencies: ["259F7DB51ECD6C05"]
			hide_dependency_lines: true
			id: "0FD45C1FFD122223"
			rewards: [{
				count: 6
				id: "313E5CDB449A5D3A"
				item: {
					count: 1
					id: "oritech:nickel_plating_block"
				}
				type: "item"
			}]
			tasks: [{
				count: 4L
				id: "1B881B2FB005BEA9"
				item: { count: 1, id: "oritech:nickel_plating_block" }
				type: "item"
			}]
			x: 10.5d
			y: 7.5d
		}
		{
			dependencies: ["6A8ECC0302F6FEE5"]
			id: "71943223802118E2"
			rewards: [
				{
					count: 2
					id: "222AF889FB16EEF6"
					item: {
						count: 1
						id: "oritech:adamant_ingot"
					}
					type: "item"
				}
				{
					count: 5
					id: "667263E423AA7161"
					item: {
						count: 1
						id: "oritech:machine_plating_block"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "2E1BB13BA62061CB"
					type: "loot"
				}
			]
			shape: "gear"
			size: 1.7d
			tasks: [{
				id: "44C8884B97AD39AC"
				item: { count: 1, id: "oritech:assembler_block" }
				type: "item"
			}]
			x: 0.0d
			y: -6.8d
		}
		{
			dependencies: ["259F7DB51ECD6C05"]
			id: "4500A62E62987DA7"
			rewards: [
				{
					count: 5
					id: "4C83E637E5ABD8DF"
					item: {
						count: 1
						id: "oritech:machine_plating_block"
					}
					type: "item"
				}
				{
					id: "1E7354446C9E4BB3"
					item: {
						count: 1
						id: "unify:platinum_ingot"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "06023B1F87D00568"
					table_id: 372455328692202489L
					type: "loot"
				}
			]
			shape: "gear"
			size: 1.7d
			tasks: [{
				id: "4F5B9576A85F3290"
				item: { count: 1, id: "oritech:pulverizer_block" }
				type: "item"
			}]
			x: -5.5d
			y: -5.5d
		}
		{
			dependencies: ["259F7DB51ECD6C05"]
			id: "42FEB5F8EBBC4E49"
			rewards: [
				{
					count: 5
					id: "71A6D45636B12640"
					item: {
						count: 1
						id: "minecraft:iron_ingot"
					}
					type: "item"
				}
				{
					id: "3341FAB087CF9613"
					item: {
						count: 1
						id: "oritech:motor"
					}
					type: "item"
				}
				{
					id: "04AA3C4C82F00F7C"
					item: {
						count: 1
						id: "unify:electrum_ingot"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "2442036F00FFC925"
					table_id: 372455328692202489L
					type: "loot"
				}
			]
			shape: "gear"
			size: 1.7d
			tasks: [{
				id: "69BEBEDFA7B1176A"
				item: { count: 1, id: "oritech:centrifuge_block" }
				type: "item"
			}]
			x: -2.5d
			y: -5.5d
		}
		{
			dependencies: ["7AE801646DE8AD7B"]
			id: "7F3EA5B3DD048C6F"
			rewards: [{
				count: 2
				id: "16D1C90F6CA15EFE"
				item: {
					count: 1
					id: "oritech:carbon_fibre_strands"
				}
				type: "item"
			}]
			tasks: [{
				id: "4A36B204A1F981A9"
				item: { count: 1, id: "oritech:machine_fluid_addon" }
				type: "item"
			}]
			x: -4.0d
			y: -9.0d
		}
		{
			dependencies: ["4500A62E62987DA7"]
			id: "14BC0923C0B95706"
			rewards: [{
				count: 2
				id: "11A80D4CF40204A5"
				item: {
					count: 1
					id: "oritech:quartz_dust"
				}
				type: "item"
			}]
			tasks: [{
				id: "75787C9FB9CE527B"
				item: { count: 1, id: "oritech:quartz_dust" }
				type: "item"
			}]
			x: -5.5d
			y: -6.5d
		}
		{
			dependencies: ["14BC0923C0B95706"]
			id: "061E01605C3EB47F"
			rewards: [{
				count: 5
				id: "56B81AEED9456E2F"
				item: {
					count: 1
					id: "minecraft:coal"
				}
				type: "item"
			}]
			tasks: [{
				id: "2A38DA0CEEF2A8C1"
				item: { count: 1, id: "oritech:raw_silicon" }
				type: "item"
			}]
			x: -5.5d
			y: -7.5d
		}
		{
			dependencies: ["061E01605C3EB47F"]
			id: "3EAEAEB1BA080DCF"
			rewards: [{
				id: "2648EB86608C06D9"
				item: {
					count: 1
					id: "oritech:raw_biopolymer"
				}
				type: "item"
			}]
			tasks: [{
				id: "007E0C3C778A6ECD"
				item: { count: 1, id: "oritech:silicon" }
				type: "item"
			}]
			x: -5.5d
			y: -8.5d
		}
		{
			dependencies: ["3EAEAEB1BA080DCF"]
			id: "34545A548CE5373D"
			rewards: [{
				count: 3
				id: "6D6D8352CBA23CF8"
				item: {
					count: 1
					id: "oritech:quartz_dust"
				}
				type: "item"
			}]
			tasks: [{
				id: "7866C7FA41E7A389"
				item: { count: 1, id: "oritech:fluid_pipe" }
				type: "item"
			}]
			x: -5.5d
			y: -9.5d
		}
		{
			dependencies: ["34545A548CE5373D"]
			id: "64853C8DA675CCE5"
			rewards: [{
				count: 5
				id: "3CC1ADD07D68C4CA"
				item: {
					count: 1
					id: "minecraft:copper_ingot"
				}
				type: "item"
			}]
			tasks: [{
				id: "4A2F85CA941DBEFD"
				item: { count: 1, id: "oritech:small_tank_block" }
				type: "item"
			}]
			x: -5.5d
			y: -10.5d
		}
		{
			dependencies: ["3EAEAEB1BA080DCF"]
			id: "6AD10B23D564F7BB"
			rewards: [
				{
					id: "7C1DC9CC9A65EBFE"
					item: {
						count: 1
						id: "oritech:basic_generator_block"
					}
					type: "item"
				}
				{
					count: 4
					id: "78948CE9C8EDEEC4"
					item: {
						count: 1
						id: "oritech:fluid_pipe"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "340F5F941AEA1FEC"
					table_id: 372455328692202489L
					type: "loot"
				}
			]
			shape: "gear"
			size: 1.7d
			tasks: [{
				id: "319D2E2FD3039F78"
				item: { count: 1, id: "oritech:pump_block" }
				type: "item"
			}]
			x: -7.6499999999999995d
			y: -8.5d
		}
		{
			dependencies: [
				"42FEB5F8EBBC4E49"
				"64853C8DA675CCE5"
				"7F3EA5B3DD048C6F"
			]
			id: "77F299017730F17F"
			tasks: [{
				id: "79D6B87CA9FC40EA"
				item: { count: 1, id: "oritech:raw_biopolymer" }
				type: "item"
			}]
			x: -2.5d
			y: -10.5d
		}
		{
			dependencies: ["77F299017730F17F"]
			id: "6F22CB39D40B5784"
			tasks: [{
				id: "639CCF24B4033436"
				item: { count: 1, id: "oritech:plastic_sheet" }
				type: "item"
			}]
			x: -2.0d
			y: -13.0d
		}
		{
			dependencies: ["4500A62E62987DA7"]
			id: "419A019D18509219"
			tasks: [{
				id: "41F18F6981C601AD"
				item: { count: 1, id: "oritech:coal_dust" }
				type: "item"
			}]
			x: -4.0d
			y: -5.5d
		}
		{
			dependencies: [
				"42FEB5F8EBBC4E49"
				"419A019D18509219"
			]
			id: "7AE801646DE8AD7B"
			tasks: [{
				id: "07CF8297D7FC5745"
				item: { count: 1, id: "oritech:carbon_fibre_strands" }
				type: "item"
			}]
			x: -4.0d
			y: -7.5d
		}
		{
			dependencies: ["6F322416E45958E3"]
			id: "52F6CC1B60E21A5C"
			tasks: [{
				id: "3C9016938690CEB6"
				item: { count: 1, id: "oritech:energy_pipe" }
				type: "item"
			}]
			x: 4.0d
			y: 1.5d
		}
		{
			dependencies: ["6F322416E45958E3"]
			id: "290E0E2D35B9C93B"
			tasks: [{
				id: "56B257B2B54C91DE"
				item: { count: 1, id: "oritech:transparent_item_pipe" }
				type: "item"
			}]
			x: 4.0d
			y: 3.5d
		}
		{
			dependencies: ["6F322416E45958E3"]
			id: "1D7E847C94B1A3B9"
			tasks: [{
				id: "3734F68E530FD7D1"
				item: { count: 1, id: "oritech:wrench" }
				type: "item"
			}]
			x: 4.0d
			y: 2.5d
		}
		{
			dependencies: ["6F22CB39D40B5784"]
			id: "5274C8965AE32C69"
			tasks: [{
				id: "3219F135A090AA57"
				item: { count: 1, id: "oritech:processing_unit" }
				type: "item"
			}]
			x: -0.5d
			y: -12.0d
		}
		{
			dependencies: ["5274C8965AE32C69"]
			id: "72F3DC5B2E3EBFB5"
			rewards: [{
				id: "75D2FD8C6E1CD273"
				item: {
					count: 1
					id: "minecraft:apple"
				}
				type: "item"
			}]
			tasks: [{
				id: "2269BF8FCFA44E6B"
				item: { count: 1, id: "oritech:machine_inventory_proxy_addon" }
				type: "item"
			}]
			x: 2.0d
			y: -13.0d
		}
		{
			dependencies: ["5274C8965AE32C69"]
			id: "41627C829F1C0684"
			rewards: [{
				id: "5D8FAB690F2DBC77"
				item: {
					count: 1
					id: "oritech:motor"
				}
				type: "item"
			}]
			tasks: [{
				id: "2EF04FE1E235F074"
				item: { count: 1, id: "oritech:item_filter_block" }
				type: "item"
			}]
			x: 1.5d
			y: -14.5d
		}
		{
			dependencies: [
				"290E0E2D35B9C93B"
				"52F6CC1B60E21A5C"
			]
			id: "76115E0CF5B858AF"
			rewards: [
				{
					count: 10
					id: "3E0849245B3A939F"
					item: {
						count: 1
						id: "oritech:item_pipe"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "728EB23F85D955AC"
					table_id: 3601959817091242313L
					type: "loot"
				}
			]
			shape: "gear"
			size: 1.7d
			tasks: [{
				id: "525030CD6CFD0ED5"
				item: { count: 1, id: "oritech:pipe_booster_block" }
				type: "item"
			}]
			x: 5.5d
			y: 2.5d
		}
		{
			dependencies: ["259F7DB51ECD6C05"]
			id: "06858AD9307D01C7"
			rewards: [
				{
					count: 2
					id: "06DCA826E0EAC930"
					item: {
						count: 1
						id: "unify:steel_ingot"
					}
					type: "item"
				}
				{
					count: 2
					id: "6473428107B2BBCE"
					item: {
						count: 1
						id: "unify:electrum_ingot"
					}
					type: "item"
				}
				{
					count: 5
					id: "1CEE91CDAD0952E4"
					item: {
						count: 1
						id: "oritech:machine_plating_block"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "415E9D3EDBF043F6"
					table_id: 372455328692202489L
					type: "loot"
				}
			]
			tasks: [{
				id: "03FB01E943123A3C"
				item: { count: 1, id: "oritech:foundry_block" }
				type: "item"
			}]
			x: 0.0d
			y: -2.75d
		}
		{
			dependencies: ["71943223802118E2"]
			id: "408979488967571B"
			tasks: [{
				id: "504BEA42629691A0"
				item: { count: 1, id: "oritech:enderic_compound" }
				type: "item"
			}]
			x: 0.0d
			y: -8.25d
		}
		{
			dependencies: ["408979488967571B"]
			id: "27FCB5CE5E160584"
			rewards: [{
				count: 5
				id: "0B27E00752891CF8"
				item: {
					count: 1
					id: "minecraft:diamond"
				}
				type: "item"
			}]
			tasks: [{
				id: "04B0168B12506EA3"
				item: { count: 1, id: "oritech:enderic_lens" }
				type: "item"
			}]
			x: 0.0d
			y: -9.5d
		}
		{
			dependencies: ["27FCB5CE5E160584"]
			id: "7B5A5516583CD2E5"
			rewards: [
				{
					id: "2FB1B21FA52B69A4"
					item: {
						count: 1
						id: "minecraft:apple"
					}
					type: "item"
				}
				{
					id: "5838DDD65D0F49E9"
					item: {
						count: 1
						id: "oritech:enderic_lens"
					}
					type: "item"
				}
				{
					id: "4E2062D17FA50295"
					item: {
						count: 1
						id: "oritech:motor"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "31382D2E715D6604"
					table_id: 372455328692202489L
					type: "loot"
				}
			]
			shape: "gear"
			size: 1.7d
			tasks: [{
				id: "34D160BDBEDF6A3B"
				item: { count: 1, id: "oritech:laser_arm_block" }
				type: "item"
			}]
			x: 2.0d
			y: -9.5d
		}
		{
			dependencies: ["7B5A5516583CD2E5"]
			id: "77239E13385A018A"
			tasks: [{
				id: "39FEB943EB2E483F"
				item: { count: 1, id: "oritech:fluxite" }
				type: "item"
			}]
			x: 4.5d
			y: -9.5d
		}
		{
			dependencies: [
				"77239E13385A018A"
				"5274C8965AE32C69"
			]
			id: "06504C57B2015ADC"
			rewards: [{
				count: 2
				id: "2A6CE7875BE9255A"
				item: {
					count: 1
					id: "oritech:carbon_fibre_strands"
				}
				type: "item"
			}]
			tasks: [{
				id: "163BC1737119C93E"
				item: { count: 1, id: "oritech:flux_gate" }
				type: "item"
			}]
			x: 4.5d
			y: -12.0d
		}
		{
			dependencies: ["06504C57B2015ADC"]
			id: "2EBBDC8BCAFAC7D9"
			rewards: [
				{
					count: 5
					id: "28535DA06A789BDE"
					item: {
						count: 1
						id: "oritech:nickel_plating_block"
					}
					type: "item"
				}
				{
					count: 2
					id: "27143EA0EADC1DAC"
					item: {
						count: 1
						id: "unify:raw_platinum"
					}
					type: "item"
				}
				{
					id: "4CD8EDA302558DC5"
					item: {
						count: 1
						id: "minecraft:apple"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "0C47CA7B2C775ED7"
					table_id: 3601959817091242313L
					type: "loot"
				}
			]
			shape: "gear"
			size: 1.7d
			tasks: [{
				id: "4BAAADA9BE378024"
				item: { count: 1, id: "oritech:fragment_forge_block" }
				type: "item"
			}]
			x: 4.5d
			y: -13.5d
		}
		{
			dependencies: [
				"27FCB5CE5E160584"
				"6F22CB39D40B5784"
			]
			id: "516DFB2A23498B08"
			rewards: [{
				count: 3
				id: "368F602F03D605F6"
				item: {
					count: 1
					id: "oritech:plastic_sheet"
				}
				type: "item"
			}]
			tasks: [{
				id: "77603AD2D4F81F10"
				item: { count: 1, id: "oritech:machine_yield_addon" }
				type: "item"
			}]
			x: -1.0d
			y: -10.5d
		}
		{
			dependencies: ["06858AD9307D01C7"]
			id: "3349505B673E11CE"
			tasks: [{
				id: "3C2688A4C8C30B33"
				item: { count: 1, id: "unify:steel_ingot" }
				type: "item"
			}]
			x: 8.0d
			y: -9.5d
		}
		{
			dependencies: ["06858AD9307D01C7"]
			id: "179A369F347A1714"
			rewards: [{
				count: 3
				id: "09F4E5085EEC89DD"
				item: {
					count: 1
					id: "unify:nickel_ingot"
				}
				type: "item"
			}]
			tasks: [{
				id: "3FE39A5AAA46744B"
				item: { count: 1, id: "oritech:energite_ingot" }
				type: "item"
			}]
			x: 10.5d
			y: -5.5d
		}
		{
			dependencies: ["179A369F347A1714"]
			id: "23E79C329E4E0E07"
			rewards: [{
				count: 3
				id: "5FBB43A69FB9B9F1"
				item: {
					count: 1
					id: "unify:steel_ingot"
				}
				type: "item"
			}]
			tasks: [{
				id: "7DBC85FFE22B35F7"
				item: { count: 1, id: "oritech:advanced_battery" }
				type: "item"
			}]
			x: 12.5d
			y: -5.5d
		}
		{
			dependencies: ["3349505B673E11CE"]
			id: "34202C91BECED7E8"
			tasks: [{
				id: "25DD02914170BEFC"
				item: { count: 1, id: "oritech:basic_battery" }
				type: "item"
			}]
			x: 10.5d
			y: -9.5d
		}
		{
			dependencies: ["34202C91BECED7E8"]
			id: "5D4B2FFFCEB1B87F"
			rewards: [
				{
					count: 4
					id: "5F839B2832F52AC6"
					item: {
						count: 1
						id: "oritech:energy_pipe"
					}
					type: "item"
				}
				{
					count: 2
					id: "61278DD50FB8F08E"
					item: {
						count: 1
						id: "unify:nickel_ingot"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "2A063379BB8713ED"
					table_id: 372455328692202489L
					type: "loot"
				}
			]
			shape: "gear"
			size: 1.7d
			tasks: [{
				id: "2891F6C5823EC7A3"
				item: { components: { "oritech:energy": 1000000L }, count: 1, id: "oritech:small_storage_block" }
				type: "item"
			}]
			x: 10.5d
			y: -12.0d
		}
		{
			dependencies: ["6F22CB39D40B5784"]
			id: "6291FB8154D41B77"
			rewards: [{
				count: 2
				id: "5F05DC59192BD65B"
				item: {
					count: 1
					id: "oritech:enderic_compound"
				}
				type: "item"
			}]
			tasks: [{
				id: "7FDE2901E26F6B4E"
				item: { count: 1, id: "oritech:dubios_container" }
				type: "item"
			}]
			x: -0.5d
			y: -14.5d
		}
		{
			dependencies: ["6291FB8154D41B77"]
			id: "7566E062F9C24858"
			rewards: [
				{
					id: "585DF313B3EBD109"
					item: {
						count: 1
						id: "oritech:advanced_battery"
					}
					type: "item"
				}
				{
					count: 2
					id: "044FC699CBDE42A0"
					item: {
						count: 1
						id: "unify:steel_ingot"
					}
					type: "item"
				}
				{
					id: "5E6A9E7FBB0CBD94"
					item: {
						count: 1
						id: "oritech:fluxite"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "5CC103844A15915E"
					table_id: 1254215184889823969L
					type: "loot"
				}
			]
			shape: "gear"
			size: 1.7d
			tasks: [{
				id: "2870B59B88B9CD66"
				item: { count: 1, id: "oritech:large_storage_block" }
				type: "item"
			}]
			x: 0.85d
			y: -16.15d
		}
		{
			dependencies: ["7566E062F9C24858"]
			id: "35E7127767498DC3"
			rewards: [
				{
					count: 3
					id: "68300C0976B7E4ED"
					item: {
						count: 1
						id: "oritech:machine_plating_block"
					}
					type: "item"
				}
				{
					count: 3
					id: "502C7F4E7FB47148"
					item: {
						count: 1
						id: "oritech:plastic_sheet"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "110A8C7A67C164B2"
				item: { count: 1, id: "oritech:machine_acceptor_addon" }
				type: "item"
			}]
			x: 0.5d
			y: -18.5d
		}
		{
			dependencies: ["06858AD9307D01C7"]
			id: "0D6A2645C5924BD8"
			tasks: [{
				id: "00153916CC1AEBA4"
				item: { count: 1, id: "oritech:duratium_ingot" }
				type: "item"
			}]
			x: 2.25d
			y: -5.75d
		}
		{
			dependencies: ["0D6A2645C5924BD8"]
			id: "24E4C32667E358C6"
			tasks: [{
				id: "717B5EA2AF99EFBC"
				item: { count: 1, id: "oritech:machine_extender" }
				type: "item"
			}]
			x: 9.0d
			y: -8.0d
		}
		{
			dependencies: ["179A369F347A1714"]
			id: "7644428EDDD68873"
			tasks: [{
				id: "1B935446D9C57F09"
				item: { count: 1, id: "oritech:machine_capacitor_addon" }
				type: "item"
			}]
			x: 10.5d
			y: -6.5d
		}
		{
			dependencies: [
				"24E4C32667E358C6"
				"7644428EDDD68873"
			]
			id: "4A7D7CFE21D0F020"
			tasks: [{
				id: "6E0A177EB8C114D3"
				item: { count: 1, id: "oritech:capacitor_addon_extender" }
				type: "item"
			}]
			x: 10.5d
			y: -8.0d
		}
		{
			dependencies: ["6F22CB39D40B5784"]
			id: "228F5F3A4FBEB08D"
			rewards: [{
				count: 2
				id: "6D93BF8775B0570B"
				item: {
					count: 1
					id: "oritech:plastic_sheet"
				}
				type: "item"
			}]
			tasks: [{
				id: "383C99F87779696F"
				item: { count: 1, id: "oritech:machine_speed_addon" }
				type: "item"
			}]
			x: -4.5d
			y: -11.5d
		}
		{
			dependencies: ["6F22CB39D40B5784"]
			id: "6DAA84E02026713E"
			rewards: [{
				count: 2
				id: "356DEC31EC99F0DB"
				item: {
					count: 1
					id: "oritech:plastic_sheet"
				}
				type: "item"
			}]
			tasks: [{
				id: "55F1737877C43C7D"
				item: { count: 1, id: "oritech:machine_efficiency_addon" }
				type: "item"
			}]
			x: -5.0d
			y: -12.5d
		}
		{
			dependencies: ["71943223802118E2"]
			id: "1289A1F92E7263FB"
			rewards: [{
				id: "2293E8D459749C8C"
				type: "xp"
				xp: 20
			}]
			tasks: [{
				id: "1BA289457DEFFA1D"
				item: { count: 1, id: "oritech:superconductor" }
				type: "item"
			}]
			x: 1.5d
			y: -7.0d
		}
		{
			dependencies: ["1DD79CF371D772C3"]
			id: "7E6CA91CCF4D4AFE"
			rewards: [
				{
					count: 4
					id: "76CE2AFEA6B1720F"
					item: {
						count: 1
						id: "oritech:nickel_plating_block"
					}
					type: "item"
				}
				{
					id: "41081630158A114B"
					item: {
						count: 1
						id: "oritech:duratium_ingot"
					}
					type: "item"
				}
				{
					id: "333E432C65676A3F"
					item: {
						count: 1
						id: "oritech:fluxite"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "46CFD23068311D5B"
					table_id: 1254215184889823969L
					type: "loot"
				}
			]
			shape: "gear"
			size: 1.7d
			tasks: [{
				id: "3E0778F117C8E840"
				item: { count: 1, id: "oritech:drone_port_block" }
				type: "item"
			}]
			x: -10.2d
			y: -8.5d
		}
		{
			dependencies: [
				"0D6A2645C5924BD8"
				"06504C57B2015ADC"
			]
			hide_dependency_lines: true
			id: "651A9A16B97C40B1"
			rewards: [
				{
					id: "29B6D4689BEB170C"
					item: {
						count: 1
						id: "oritech:advanced_computing_engine"
					}
					type: "item"
				}
				{
					count: 4
					id: "7618D5F67AA3016D"
					item: {
						count: 1
						id: "oritech:nickel_plating_block"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "24C46EC623F2B2AE"
					table_id: 1254215184889823969L
					type: "loot"
				}
			]
			shape: "gear"
			size: 1.7d
			tasks: [{
				id: "1DBF628224F0A37A"
				item: { count: 1, id: "oritech:atomic_forge_block" }
				type: "item"
			}]
			x: -14.0d
			y: -5.5d
		}
		{
			dependencies: ["651A9A16B97C40B1"]
			id: "6A45403A5632C1C8"
			rewards: [{
				count: 2
				id: "198766583562F445"
				item: {
					count: 1
					id: "oritech:silicon"
				}
				type: "item"
			}]
			tasks: [{
				id: "28503DEF156D1193"
				item: { count: 1, id: "oritech:silicon_wafer" }
				type: "item"
			}]
			x: -15.0d
			y: -7.0d
		}
		{
			dependencies: [
				"651A9A16B97C40B1"
				"6A45403A5632C1C8"
			]
			id: "692FED1D41708B71"
			rewards: [{
				id: "6E3F8493BD517D28"
				item: {
					count: 1
					id: "unify:electrum_ingot"
				}
				type: "item"
			}]
			tasks: [{
				id: "78E1C72455F08BF7"
				item: { count: 1, id: "oritech:advanced_computing_engine" }
				type: "item"
			}]
			x: -14.0d
			y: -8.5d
		}
		{
			dependencies: ["692FED1D41708B71"]
			id: "1DD79CF371D772C3"
			rewards: [{
				id: "1115BBB2949D5EDF"
				item: {
					count: 1
					id: "oritech:silicon_wafer"
				}
				type: "item"
			}]
			tasks: [{
				id: "5B7045CBE21E101B"
				item: { count: 1, id: "oritech:super_ai_chip" }
				type: "item"
			}]
			x: -12.5d
			y: -8.5d
		}
		{
			dependencies: ["7B5A5516583CD2E5"]
			id: "7A2A86542FB96A57"
			rewards: [{
				id: "0DA019A3E02B83B3"
				item: {
					count: 1
					id: "oritech:target_designator"
				}
				type: "item"
			}]
			tasks: [{
				id: "139E1D7F45C753B0"
				item: { count: 1, id: "oritech:target_designator" }
				type: "item"
			}]
			x: 2.0d
			y: -11.0d
		}
		{
			dependencies: [
				"1289A1F92E7263FB"
				"23E79C329E4E0E07"
			]
			hide_dependency_lines: true
			id: "65D46AFA3E41B004"
			rewards: [
				{
					id: "5F9C7556C7D30E12"
					item: {
						count: 1
						id: "oritech:advanced_battery"
					}
					type: "item"
				}
				{
					id: "4C45C25031708590"
					item: {
						count: 1
						id: "oritech:superconductor"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "704EB1B35AA6F6CB"
				item: { count: 1, id: "oritech:overcharged_crystal" }
				type: "item"
			}]
			x: -13.5d
			y: -12.0d
		}
		{
			dependencies: ["1DD79CF371D772C3"]
			id: "61856906EB8DC0D6"
			rewards: [{
				id: "03FF13CE10927BD8"
				item: {
					count: 1
					id: "oritech:duratium_ingot"
				}
				type: "item"
			}]
			tasks: [{
				id: "7697D03E746C1DED"
				item: { count: 1, id: "oritech:heisenberg_compensator" }
				type: "item"
			}]
			x: -13.5d
			y: -10.0d
		}
		{
			dependencies: [
				"61856906EB8DC0D6"
				"65D46AFA3E41B004"
			]
			id: "1D96B5EC516E4269"
			rewards: [{
				id: "4257AE889FD5CD28"
				item: {
					count: 1
					id: "oritech:overcharged_crystal"
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "6941DE8FA140AA13"
				item: { count: 1, id: "oritech:prometheum_ingot" }
				type: "item"
			}]
			x: -15.5d
			y: -11.0d
		}
		{
			dependencies: [
				"61856906EB8DC0D6"
				"65D46AFA3E41B004"
			]
			id: "6DE10ECC03F221E4"
			rewards: [
				{
					id: "20F1AFD4D2000E7C"
					item: {
						count: 1
						id: "oritech:advanced_computing_engine"
					}
					type: "item"
				}
				{
					id: "3C5C317509217C82"
					item: {
						count: 1
						id: "oritech:motor"
					}
					type: "item"
				}
				{
					id: "56F5462EB9768DB3"
					item: {
						count: 1
						id: "oritech:energite_ingot"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "2F7EE32B52BF1E92"
					table_id: 1254215184889823969L
					type: "loot"
				}
			]
			shape: "gear"
			size: 1.7d
			tasks: [{
				id: "2762FDECECBA4AA4"
				item: { count: 1, id: "oritech:deep_drill_block" }
				type: "item"
			}]
			x: -12.049999999999999d
			y: -11.049999999999999d
		}
		{
			dependencies: [
				"6F22CB39D40B5784"
				"6291FB8154D41B77"
			]
			id: "3D446713803B10EE"
			rewards: [
				{
					count: 5
					id: "0B30B29C5B2D6CA4"
					item: {
						count: 1
						id: "oritech:machine_plating_block"
					}
					type: "item"
				}
				{
					count: 2
					id: "195B1C70DE87E246"
					item: {
						count: 1
						id: "oritech:overcharged_crystal"
					}
					type: "item"
				}
				{
					id: "10D421163746B733"
					item: {
						count: 1
						id: "oritech:duratium_ingot"
					}
					type: "item"
				}
				{
					id: "0A0F94F943940AD9"
					item: {
						count: 1
						id: "unify:electrum_ingot"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "5E275B173C27BF62"
					table_id: 1254215184889823969L
					type: "loot"
				}
			]
			shape: "gear"
			size: 1.7d
			tasks: [{
				id: "6443B9B2B9CB43A6"
				item: { count: 1, id: "oritech:augment_application_block" }
				type: "item"
			}]
			x: -2.55d
			y: -14.45d
		}
		{
			dependencies: ["3D446713803B10EE"]
			id: "1910976C2A0F0CCB"
			rewards: [
				{
					id: "7BAF6E1EC94D3CF1"
					item: {
						count: 1
						id: "oritech:processing_unit"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "082746240C2B0588"
					table_id: 372455328692202489L
					type: "loot"
				}
			]
			tasks: [{
				id: "691C9871FB83DFF3"
				item: { count: 1, id: "oritech:simple_augment_station" }
				type: "item"
			}]
			x: -4.5d
			y: -14.5d
		}
		{
			dependencies: ["3D446713803B10EE"]
			id: "3B1C4F836F521D66"
			rewards: [
				{
					count: 2
					id: "77DFD12D5AB9EDA3"
					item: {
						count: 1
						id: "oritech:enderic_compound"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "0CBC73D89EE8B095"
					table_id: 372455328692202489L
					type: "loot"
				}
			]
			tasks: [{
				id: "3F640153AA8FEA27"
				item: { count: 1, id: "oritech:advanced_augment_station" }
				type: "item"
			}]
			x: -2.5d
			y: -16.5d
		}
		{
			dependencies: ["3D446713803B10EE"]
			id: "630486987C4C3EFD"
			rewards: [
				{
					id: "219CDC03CF4C4A56"
					item: {
						count: 1
						id: "oritech:superconductor"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "79F211810E854080"
					table_id: 372455328692202489L
					type: "loot"
				}
			]
			tasks: [{
				id: "66E90B7308085C58"
				item: { count: 1, id: "oritech:arcane_augment_station" }
				type: "item"
			}]
			x: -1.0d
			y: -16.5d
		}
		{
			dependencies: ["1DD79CF371D772C3"]
			id: "4CBCE86AF8D3D400"
			rewards: [
				{
					count: 4
					id: "5913BE1B6633D1D6"
					item: {
						count: 1
						id: "oritech:plastic_sheet"
					}
					type: "item"
				}
				{
					id: "1DCBC4E0FBB0B53A"
					item: {
						count: 1
						id: "oritech:fluxite"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "0DB0D218AE3A8F59"
					table_id: 1254215184889823969L
					type: "loot"
				}
			]
			shape: "gear"
			size: 1.7d
			tasks: [{
				id: "15BB5D8CD1B3DC9C"
				item: { count: 1, id: "oritech:enchantment_catalyst_block" }
				type: "item"
			}]
			x: -10.2d
			y: -10.2d
		}
		{
			dependencies: ["4CBCE86AF8D3D400"]
			id: "75589F25B795EED5"
			rewards: [
				{
					id: "06E15FDC70C34EE6"
					item: {
						count: 1
						id: "oritech:adamant_ingot"
					}
					type: "item"
				}
				{
					count: 5
					id: "2473134E094351B9"
					item: {
						count: 1
						id: "oritech:iron_plating_block"
					}
					type: "item"
				}
				{
					count: 3
					id: "3FDF4EB6ABF68FD4"
					item: {
						count: 1
						id: "minecraft:obsidian"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "33F299A7B6F6EB84"
					table_id: 3601959817091242313L
					type: "loot"
				}
			]
			shape: "gear"
			size: 1.7d
			tasks: [{
				id: "744736A24DDF1B45"
				item: { count: 1, id: "oritech:enchanter_block" }
				type: "item"
			}]
			x: -8.5d
			y: -11.9d
		}
		{
			dependencies: [
				"4CBCE86AF8D3D400"
				"3E15C6F0B5293379"
			]
			id: "5D33AB2140F6033F"
			rewards: [
				{
					id: "1469E0FB76FF8F7F"
					item: {
						count: 1
						id: "oritech:enchantment_catalyst_block"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "4C0574EDAAC47BB4"
					table_id: 3601959817091242313L
					type: "loot"
				}
			]
			shape: "gear"
			size: 1.7d
			tasks: [{
				id: "2FDCDDF31AA1053E"
				item: { count: 1, id: "oritech:spawner_controller_block" }
				type: "item"
			}]
			x: -9.35d
			y: -13.6d
		}
		{
			dependencies: ["6F22CB39D40B5784"]
			id: "3E15C6F0B5293379"
			rewards: [{
				exclude_from_claim_all: true
				id: "490970EB23D08599"
				table_id: 372455328692202489L
				type: "loot"
			}]
			tasks: [{
				id: "736C9FDCAF06F4D1"
				item: { count: 1, id: "oritech:spawner_cage_block" }
				type: "item"
			}]
			x: -6.5d
			y: -9.5d
		}
		{
			dependencies: ["259F7DB51ECD6C05"]
			hide_dependency_lines: true
			id: "51B328233482AFF8"
			shape: "hexagon"
			size: 1.2d
			tasks: [{
				id: "367AB48B4B443D1A"
				item: { count: 1, id: "oritech:exo_helmet" }
				type: "item"
			}]
			x: 3.5999999999999996d
			y: -16.2d
		}
		{
			dependencies: ["2ACB5AE19385BC2D"]
			hide_dependency_lines: true
			id: "12BE6E5DB1C10684"
			shape: "hexagon"
			size: 1.2d
			tasks: [{
				id: "159CC84CE4C42A35"
				item: { count: 1, id: "oritech:exo_chestplate" }
				type: "item"
			}]
			x: 5.6d
			y: -16.2d
		}
		{
			dependencies: ["259F7DB51ECD6C05"]
			hide_dependency_lines: true
			id: "5FFF2C3AA365F7A2"
			shape: "hexagon"
			size: 1.2d
			tasks: [{
				id: "5ACF239149AA8FC1"
				item: { count: 1, id: "oritech:exo_leggings" }
				type: "item"
			}]
			x: 8.1d
			y: -16.2d
		}
		{
			dependencies: ["259F7DB51ECD6C05"]
			hide_dependency_lines: true
			id: "15898EF7DE6494BD"
			shape: "hexagon"
			size: 1.2d
			tasks: [{
				id: "75CE0A6E6FA23CD4"
				item: { count: 1, id: "oritech:exo_boots" }
				type: "item"
			}]
			x: 10.6d
			y: -16.2d
		}
		{
			dependencies: ["7AE801646DE8AD7B"]
			hide_dependency_lines: true
			id: "029E70967F58BA11"
			tasks: [{
				id: "015AF0458CA2A3CF"
				item: { count: 1, id: "oritech:metal_beam_block" }
				type: "item"
			}]
			x: -12.0d
			y: 1.5d
		}
		{
			dependencies: ["029E70967F58BA11"]
			id: "237752D9C8724A5A"
			tasks: [{
				id: "0DE88FFE61C79095"
				item: { count: 1, id: "oritech:refinery_module_block" }
				type: "item"
			}]
			x: -13.0d
			y: -1.0d
		}
		{
			dependencies: ["237752D9C8724A5A"]
			id: "571E45C79CC58155"
			rewards: [
				{
					count: 3
					id: "7DFAAADC8F820C9E"
					item: {
						count: 1
						id: "unify:steel_ingot"
					}
					type: "item"
				}
				{
					id: "701A666211F84163"
					item: {
						count: 1
						id: "oritech:clay_catalyst_beads"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "147867D481F3C2F8"
					table_id: 3601959817091242313L
					type: "loot"
				}
			]
			shape: "gear"
			size: 1.7d
			tasks: [{
				id: "2FCF92C93CD06914"
				item: { count: 1, id: "oritech:refinery_block" }
				type: "item"
			}]
			x: -13.6d
			y: 0.85d
		}
		{
			dependencies: ["7AE801646DE8AD7B"]
			id: "49327AC610596199"
			tasks: [{
				id: "468FB76F766D31AA"
				item: { count: 1, id: "oritech:reinforced_carbon_sheet" }
				type: "item"
			}]
			x: -13.75d
			y: -2.0d
		}
		{
			dependencies: ["49327AC610596199"]
			id: "340C69C98C436590"
			rewards: [{
				count: 2
				id: "4A38D25AF043A967"
				item: {
					count: 1
					id: "oritech:ion_thruster"
				}
				type: "item"
			}]
			tasks: [{
				id: "626C4330B6E65092"
				item: { count: 1, id: "oritech:ion_thruster" }
				type: "item"
			}]
			x: -16.0d
			y: -0.5d
		}
		{
			dependencies: ["23E79C329E4E0E07"]
			hide_dependency_lines: true
			id: "402628F72458D55B"
			rewards: [{
				id: "22345FDB56F5E335"
				item: {
					count: 1
					id: "oritech:advanced_battery"
				}
				type: "item"
			}]
			shape: "hexagon"
			size: 1.2d
			tasks: [{
				id: "24DA92652BF35B28"
				item: { count: 1, id: "oritech:jetpack" }
				type: "item"
			}]
			x: -15.6d
			y: -3.0d
		}
		{
			dependencies: ["340C69C98C436590"]
			id: "2E27E967B4D04172"
			rewards: [{
				id: "1B75AC13722F09BD"
				item: {
					count: 1
					id: "oritech:ion_thruster"
				}
				type: "item"
			}]
			shape: "hexagon"
			size: 1.2d
			tasks: [{
				id: "151A70D2E8B245D3"
				item: { count: 1, id: "oritech:exo_jetpack" }
				type: "item"
			}]
			x: -17.4d
			y: -1.2d
		}
		{
			dependencies: [
				"402628F72458D55B"
				"5274C8965AE32C69"
			]
			hide_dependency_lines: true
			id: "0C10E257A0E6F607"
			rewards: [{
				count: 2
				id: "38C95FA58BEA8BCB"
				item: {
					count: 1
					id: "oritech:processing_unit"
				}
				type: "item"
			}]
			shape: "hexagon"
			size: 1.2d
			tasks: [{
				id: "3C80163CD8B6E5FA"
				item: { count: 1, id: "oritech:jetpack_elytra" }
				type: "item"
			}]
			x: -17.4d
			y: -3.0d
		}
		{
			dependencies: ["340C69C98C436590"]
			id: "4253F7A727F745CF"
			rewards: [
				{
					id: "74A03E702F5B6F18"
					item: {
						count: 1
						id: "oritech:small_tank_block"
					}
					type: "item"
				}
				{
					id: "21E09307B025C0E6"
					item: {
						count: 1
						id: "oritech:ion_thruster"
					}
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.2d
			tasks: [{
				id: "324F99E4C29B5E4A"
				item: { count: 1, id: "oritech:jetpack_exo_elytra" }
				type: "item"
			}]
			x: -17.4d
			y: 0.6d
		}
		{
			dependencies: ["49AD5DABD2280DF9"]
			id: "55D6CC0D00C53590"
			rewards: [{
				id: "354C11BB8C128DFD"
				item: {
					count: 1
					id: "oritech:overcharged_crystal"
				}
				type: "item"
			}]
			shape: "hexagon"
			size: 1.2d
			tasks: [{
				id: "60450475C1DCB67C"
				item: { count: 1, id: "oritech:chainsaw" }
				type: "item"
			}]
			x: -6.8999999999999995d
			y: -16.8d
		}
		{
			dependencies: ["1D96B5EC516E4269"]
			hide_dependency_lines: true
			id: "77F63B1BAD4ED46F"
			rewards: [{
				id: "561B3A9B9A5ACE49"
				item: {
					count: 1
					id: "oritech:prometheum_ingot"
				}
				type: "item"
			}]
			shape: "hexagon"
			size: 1.2d
			tasks: [{
				id: "4D05B8FD29A70DD7"
				item: { count: 1, id: "oritech:promethium_axe" }
				type: "item"
			}]
			x: -16.8d
			y: -12.6d
		}
		{
			dependencies: ["1D96B5EC516E4269"]
			hide_dependency_lines: true
			id: "249909092289B309"
			rewards: [{
				id: "3510D0EECA85E8CD"
				item: {
					count: 1
					id: "oritech:prometheum_ingot"
				}
				type: "item"
			}]
			shape: "hexagon"
			size: 1.2d
			tasks: [{
				id: "69167CB7719DC420"
				item: { count: 1, id: "oritech:promethium_pickaxe" }
				type: "item"
			}]
			x: -16.8d
			y: -9.6d
		}
		{
			dependencies: ["49AD5DABD2280DF9"]
			id: "31F8C5D39AB07AE9"
			rewards: [{
				id: "2C23BC94C2514F0D"
				item: {
					count: 1
					id: "minecraft:apple"
				}
				type: "item"
			}]
			tasks: [{
				id: "771B8AF906CE168B"
				item: { count: 1, id: "oritech:electric_mace" }
				type: "item"
			}]
			x: -10.0d
			y: -16.75d
		}
		{
			dependencies: ["259F7DB51ECD6C05"]
			hide_dependency_lines: true
			id: "2CA48A6493BAD6BD"
			rewards: [{
				exclude_from_claim_all: true
				id: "39CBEEE8C544668A"
				table_id: 3601959817091242313L
				type: "loot"
			}]
			shape: "octagon"
			tasks: [{
				id: "20AB39AAF3CC1B10"
				item: { components: { "ftbfiltersystem:filter": "or(item(oritech:machine_core_1)item(oritech:machine_core_2)item(oritech:machine_core_3)item(oritech:machine_core_4)item(oritech:machine_core_5)item(oritech:machine_core_6)item(oritech:machine_core_7))", "minecraft:custom_name": "\"Cores\"" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 1.5d
			y: -1.0d
		}
		{
			dependencies: ["259F7DB51ECD6C05"]
			id: "47A5F1BB6A2759BA"
			shape: "rsquare"
			tasks: [{
				fluid: {
					amount: 1000
					id: "oritech:still_oil"
				}
				id: "1CD135EF441BA0BB"
				type: "fluid"
			}]
			x: -10.0d
			y: 4.75d
		}
		{
			dependencies: ["259F7DB51ECD6C05"]
			id: "5554D6E5DF235451"
			shape: "rsquare"
			tasks: [{
				fluid: {
					amount: 1000
					id: "oritech:still_heavy_oil"
				}
				id: "0EFC81ECE982826A"
				type: "fluid"
			}]
			x: -8.0d
			y: 4.75d
		}
		{
			dependencies: ["259F7DB51ECD6C05"]
			id: "0A51B586AA278A80"
			shape: "rsquare"
			tasks: [{
				fluid: {
					amount: 1000
					id: "oritech:still_naphtha"
				}
				id: "489B7C818D57CF98"
				type: "fluid"
			}]
			x: -6.0d
			y: 4.75d
		}
		{
			id: "5F72ED9EB189EB0D"
			tasks: [{
				fluid: {
					amount: 1000
					id: "oritech:still_sulfuric_acid"
				}
				id: "488748730D66B5EE"
				type: "fluid"
			}]
			x: -11.75d
			y: 8.5d
		}
		{
			dependencies: ["259F7DB51ECD6C05"]
			id: "75B610768D6727FD"
			shape: "rsquare"
			tasks: [{
				fluid: {
					amount: 1000
					id: "oritech:still_silicon_wash"
				}
				id: "777CA52D6ED09A2D"
				type: "fluid"
			}]
			x: -10.0d
			y: 8.5d
		}
		{
			dependencies: ["259F7DB51ECD6C05"]
			id: "6F334F362D3F5560"
			shape: "rsquare"
			tasks: [{
				fluid: {
					amount: 1000
					id: "oritech:still_mineral_slurry"
				}
				id: "52DAA4783D886F57"
				type: "fluid"
			}]
			x: -8.0d
			y: 6.5d
		}
		{
			dependencies: ["259F7DB51ECD6C05"]
			id: "05B4C5F373AD89B5"
			shape: "rsquare"
			tasks: [{
				fluid: {
					amount: 1000
					id: "oritech:still_sheol_fire"
				}
				id: "2EFDFC55DD055902"
				type: "fluid"
			}]
			x: -8.0d
			y: 8.5d
		}
		{
			dependencies: ["259F7DB51ECD6C05"]
			id: "76076B9C506D054E"
			shape: "rsquare"
			tasks: [{
				fluid: {
					amount: 1000
					id: "oritech:still_strange_matter"
				}
				id: "224C2F782EF694CE"
				type: "fluid"
			}]
			x: -6.0d
			y: 8.5d
		}
		{
			dependencies: ["259F7DB51ECD6C05"]
			hide_dependency_lines: true
			id: "5D43A4E7007FE808"
			rewards: [{
				count: 2
				id: "6B68D92E1D7C650A"
				item: {
					count: 1
					id: "oritech:machine_core_1"
				}
				type: "item"
			}]
			tasks: [{
				id: "5208F6BCB3DECF40"
				item: { count: 1, id: "oritech:machine_core_1" }
				type: "item"
			}]
			x: 4.5d
			y: -2.0d
		}
		{
			dependencies: ["259F7DB51ECD6C05"]
			hide_dependency_lines: true
			id: "61DA6B51A5825ED0"
			rewards: [
				{
					id: "510C2B4716452AF8"
					item: {
						count: 1
						id: "oritech:machine_core_2"
					}
					type: "item"
				}
				{
					count: 3
					id: "3B606D4EAE8DF9DE"
					item: {
						count: 1
						id: "minecraft:iron_ingot"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "0F1820ECB3C4E059"
				item: { count: 1, id: "oritech:machine_core_2" }
				type: "item"
			}]
			x: 6.5d
			y: -2.0d
		}
		{
			dependencies: ["259F7DB51ECD6C05"]
			hide_dependency_lines: true
			id: "63CB20776213E94D"
			rewards: [{
				count: 2
				id: "29ED57C4FE7DEFF9"
				item: {
					count: 1
					id: "oritech:machine_core_3"
				}
				type: "item"
			}]
			tasks: [{
				id: "5213087AC2B17689"
				item: { count: 1, id: "oritech:machine_core_3" }
				type: "item"
			}]
			x: 8.5d
			y: -2.0d
		}
		{
			dependencies: ["259F7DB51ECD6C05"]
			hide_dependency_lines: true
			id: "206A634A4E77FA8D"
			rewards: [
				{
					count: 2
					id: "3B534838DE796888"
					item: {
						count: 1
						id: "oritech:machine_core_4"
					}
					type: "item"
				}
				{
					count: 8
					id: "3AD09A359AD93C6D"
					item: {
						count: 1
						id: "oritech:iron_plating_block"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "1461153BE3E62690"
				item: { count: 1, id: "oritech:machine_core_4" }
				type: "item"
			}]
			x: 10.5d
			y: -2.0d
		}
		{
			dependencies: ["259F7DB51ECD6C05"]
			dependency_requirement: "all_started"
			hide_dependency_lines: true
			id: "0B64FC76C936A184"
			rewards: [{
				count: 3
				id: "01939A5376E981FE"
				item: {
					count: 1
					id: "oritech:machine_core_5"
				}
				type: "item"
			}]
			tasks: [{
				id: "3EC726BE62729603"
				item: { count: 1, id: "oritech:machine_core_5" }
				type: "item"
			}]
			x: 5.5d
			y: -0.5d
		}
		{
			dependencies: ["259F7DB51ECD6C05"]
			hide_dependency_lines: true
			id: "6B8855EC191224F6"
			rewards: [
				{
					count: 3
					id: "17762EA83E0A2294"
					item: {
						count: 1
						id: "oritech:machine_core_6"
					}
					type: "item"
				}
				{
					count: 2
					id: "4B08EC452374209A"
					item: {
						count: 1
						id: "oritech:duratium_ingot"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "545D56021B3EC148"
				item: { count: 1, id: "oritech:machine_core_6" }
				type: "item"
			}]
			x: 7.5d
			y: -0.5d
		}
		{
			dependencies: ["259F7DB51ECD6C05"]
			hide_dependency_lines: true
			id: "2E66B157E5A1F2A4"
			rewards: [{
				count: 2
				id: "1B4FC6C69022641A"
				item: {
					count: 1
					id: "oritech:machine_core_7"
				}
				type: "item"
			}]
			tasks: [{
				id: "1BBBB775022F9058"
				item: { count: 1, id: "oritech:machine_core_7" }
				type: "item"
			}]
			x: 9.5d
			y: -0.5d
		}
		{
			dependencies: ["408979488967571B"]
			hide_dependency_lines: true
			id: "2ACB5AE19385BC2D"
			tasks: [{
				id: "459B00C1AA653085"
				type: "checkmark"
			}]
			x: -8.5d
			y: -20.0d
		}
		{
			dependencies: ["2ACB5AE19385BC2D"]
			id: "49AD5DABD2280DF9"
			rewards: [{
				count: 3
				id: "0DA5233081018995"
				item: {
					count: 1
					id: "unify:electrum_ingot"
				}
				type: "item"
			}]
			tasks: [{
				id: "7E892E1DF4524F1C"
				item: { count: 1, id: "oritech:charger_block" }
				type: "item"
			}]
			x: -8.5d
			y: -18.25d
		}
		{
			dependencies: ["06858AD9307D01C7"]
			id: "6A8ECC0302F6FEE5"
			tasks: [{
				id: "03E84D6F086606A4"
				item: { count: 1, id: "oritech:adamant_ingot" }
				type: "item"
			}]
			x: 0.0d
			y: -5.25d
		}
	]
}
