{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "embers_rekindled"
	group: "35D265AB28CC4B21"
	id: "315C6FDA4B447676"
	images: [{
		height: 2.0d
		image: "kubejs:textures/quests/dwarventech.png"
		rotation: 0.0d
		width: 13.0d
		x: 4.5d
		y: -7.25d
	}]
	order_index: 6
	quest_links: [ ]
	quests: [
		{
			dependencies: ["2A053C479B3F57AC"]
			id: "4532CE37DE19EBDF"
			tasks: [{
				id: "2BF4225AD87FE870"
				item: { count: 1, id: "embers:caminite_blend" }
				type: "item"
			}]
			x: -1.5d
			y: -2.0d
		}
		{
			dependencies: ["4532CE37DE19EBDF"]
			id: "0DF656D551A98960"
			tasks: [{
				id: "199B350FB35CCF35"
				item: { count: 1, id: "embers:caminite_brick" }
				type: "item"
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["4532CE37DE19EBDF"]
			id: "7DEECC42BF2D73F5"
			tasks: [{
				id: "549FCD0F83FD54DE"
				item: { count: 1, id: "embers:caminite_plate" }
				type: "item"
			}]
			x: -1.0d
			y: -3.5d
		}
		{
			dependencies: ["7DEECC42BF2D73F5"]
			id: "2C8D52588D93AC87"
			rewards: [{
				id: "3C987E9327F0037B"
				item: {
					components: {
						"ftbquests:loot_crate": "ember"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			tasks: [{
				id: "43C9E5CCE6F26FE2"
				item: { count: 1, id: "embers:melter" }
				type: "item"
			}]
			x: 1.5d
			y: -4.0d
		}
		{
			dependencies: ["0DF656D551A98960"]
			id: "7647DA12E826B5EF"
			rewards: [
				{
					id: "2A57ABAF701645DD"
					item: {
						components: {
							"ftbquests:loot_crate": "ember"
						}
						count: 1
						id: "ftbquests:lootcrate"
					}
					type: "item"
				}
				{
					id: "508BBFDBE2853063"
					item: {
						components: {
							"ftbquests:loot_crate": "coins1"
						}
						count: 1
						id: "ftbquests:lootcrate"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "5840F269388672B6"
				item: { count: 1, id: "embers:stamper" }
				type: "item"
			}]
			x: 1.5d
			y: -2.0d
		}
		{
			dependencies: ["0DF656D551A98960"]
			id: "705D822DCFDC0147"
			rewards: [{
				id: "5489E639A39C9491"
				item: {
					components: {
						"ftbquests:loot_crate": "ember"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			tasks: [{
				id: "7432D2CCF828891A"
				item: { count: 1, id: "embers:stamp_base" }
				type: "item"
			}]
			x: 1.0d
			y: -0.5d
		}
		{
			dependencies: ["4532CE37DE19EBDF"]
			id: "7B783D1DA092175C"
			tasks: [{
				id: "1047043BCA73FC19"
				item: { count: 1, id: "embers:ingot_stamp" }
				type: "item"
			}]
			x: 0.5d
			y: -3.0d
		}
		{
			dependencies: [
				"705D822DCFDC0147"
				"7B783D1DA092175C"
				"7647DA12E826B5EF"
				"2C8D52588D93AC87"
				"4F50AEEA6279EC64"
				"49D96E72456D0B9E"
			]
			id: "3051664621545003"
			tasks: [{
				id: "098742FC6877BA62"
				item: { count: 1, id: "embers:dawnstone_ingot" }
				type: "item"
			}]
			x: 4.0d
			y: -2.5d
		}
		{
			dependencies: ["3F6DF97BA28F635F"]
			id: "7EB8C55803B0F862"
			rewards: [
				{
					id: "296E32BC68E85248"
					item: {
						components: {
							"ftbquests:loot_crate": "coins2"
						}
						count: 1
						id: "ftbquests:lootcrate"
					}
					type: "item"
				}
				{
					id: "243251014416843E"
					item: {
						components: {
							"ftbquests:loot_crate": "ember"
						}
						count: 1
						id: "ftbquests:lootcrate"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "212D494F1BBD3461"
				item: { count: 1, id: "embers:ember_activator" }
				type: "item"
			}]
			x: 1.5d
			y: 2.5d
		}
		{
			dependencies: ["2A053C479B3F57AC"]
			id: "3F6DF97BA28F635F"
			tasks: [{
				id: "63D9DA32DA653D2F"
				item: { count: 1, id: "unify:iron_sheet" }
				type: "item"
			}]
			x: 0.0d
			y: 0.5d
		}
		{
			dependencies: ["035924A00FCDBC1C"]
			id: "2A053C479B3F57AC"
			rewards: [{
				id: "6792E3CD5524A029"
				item: {
					components: {
						"ftbquests:loot_crate": "ember"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			tasks: [{
				id: "5C5D46758027E132"
				item: { count: 1, id: "embers:tinker_hammer" }
				type: "item"
			}]
			x: -2.0d
			y: -0.5d
		}
		{
			dependencies: ["3F6DF97BA28F635F"]
			id: "6B6F3826CBF62F73"
			tasks: [
				{
					id: "4671273D2B9A0F7A"
					item: { count: 1, id: "embers:item_pipe" }
					type: "item"
				}
				{
					id: "655AC1C19689E491"
					item: { count: 1, id: "embers:fluid_pipe" }
					type: "item"
				}
				{
					id: "7755D85CA4051E8D"
					item: { count: 1, id: "embers:item_extractor" }
					type: "item"
				}
				{
					id: "43A55C73C2128A33"
					item: { count: 1, id: "embers:fluid_extractor" }
					type: "item"
				}
			]
			x: -1.5d
			y: 1.0d
		}
		{
			dependencies: ["6B6F3826CBF62F73"]
			id: "35260E4EA737E4CF"
			rewards: [
				{
					id: "75DFACE3F7F8E929"
					item: {
						components: {
							"ftbquests:loot_crate": "ember"
						}
						count: 1
						id: "ftbquests:lootcrate"
					}
					type: "item"
				}
				{
					id: "79C76709E489DE17"
					item: {
						components: {
							"ftbquests:loot_crate": "coins1"
						}
						count: 1
						id: "ftbquests:lootcrate"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "5650320EA0C78B0A"
				item: { count: 1, id: "embers:item_vacuum" }
				type: "item"
			}]
			x: -3.0d
			y: 1.0d
		}
		{
			dependencies: ["3F6DF97BA28F635F"]
			id: "0988171D04FD481A"
			rewards: [{
				id: "572D1A4414A6C691"
				item: {
					components: {
						"ftbquests:loot_crate": "coins1"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			tasks: [{
				id: "73697756DB0B2D21"
				item: { count: 1, id: "embers:fluid_vessel" }
				type: "item"
			}]
			x: -1.0d
			y: 2.0d
		}
		{
			dependencies: ["0988171D04FD481A"]
			id: "3D8D65EE1F5BBE38"
			rewards: [
				{
					id: "3A3D4025D80E7391"
					item: {
						components: {
							"ftbquests:loot_crate": "ember"
						}
						count: 1
						id: "ftbquests:lootcrate"
					}
					type: "item"
				}
				{
					id: "10CA0E0A5BB48467"
					item: {
						components: {
							"ftbquests:loot_crate": "coins2"
						}
						count: 1
						id: "ftbquests:lootcrate"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "23906AC2A824F699"
					item: { count: 1, id: "embers:reservoir" }
					type: "item"
				}
				{
					id: "50216DE78E79E024"
					item: { count: 1, id: "embers:caminite_ring" }
					type: "item"
				}
				{
					id: "12BCD07E584C8534"
					item: { count: 1, id: "embers:caminite_gauge" }
					type: "item"
				}
				{
					id: "6BAEEE2EBA4FD30D"
					item: { count: 1, id: "embers:caminite_valve" }
					type: "item"
				}
			]
			x: -1.0d
			y: 3.5d
		}
		{
			dependencies: ["3F6DF97BA28F635F"]
			id: "0754B66CF5E31F83"
			tasks: [{
				id: "7697AD7735086AE8"
				item: { count: 1, id: "embers:item_dropper" }
				type: "item"
			}]
			x: 0.0d
			y: 2.5d
		}
		{
			dependencies: ["6339D41BB7EA9ED4"]
			id: "27E73CE068DB1450"
			rewards: [{
				id: "34ED433C0476DA00"
				item: {
					components: {
						"ftbquests:loot_crate": "coins2"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "0F9BD98BCE6C33B6"
					item: { count: 1, id: "embers:ember_bore" }
					type: "item"
				}
				{
					id: "63EB0C441C64FD5B"
					item: { count: 1, id: "embers:excavation_buckets" }
					type: "item"
				}
			]
			x: 3.5d
			y: 1.0d
		}
		{
			dependencies: ["3F6DF97BA28F635F"]
			id: "6339D41BB7EA9ED4"
			tasks: [{
				id: "722809FE44F266B4"
				item: { count: 1, id: "embers:mechanical_core" }
				type: "item"
			}]
			x: 1.5d
			y: 0.5d
		}
		{
			dependencies: ["6339D41BB7EA9ED4"]
			id: "4F50AEEA6279EC64"
			rewards: [{
				id: "0408E273109CD05D"
				item: {
					components: {
						"ftbquests:loot_crate": "ember"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			tasks: [{
				id: "4615EA5634C9DB8C"
				item: { count: 1, id: "embers:mixer_centrifuge" }
				type: "item"
			}]
			x: 3.0d
			y: -0.5d
		}
		{
			dependencies: ["6339D41BB7EA9ED4"]
			id: "17E30219AD43B90C"
			rewards: [
				{
					id: "708EA5D6A031A04C"
					item: {
						components: {
							"ftbquests:loot_crate": "ember"
						}
						count: 1
						id: "ftbquests:lootcrate"
					}
					type: "item"
				}
				{
					id: "2852BEC7A7FBE3F6"
					item: {
						components: {
							"ftbquests:loot_crate": "coins2"
						}
						count: 1
						id: "ftbquests:lootcrate"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "15A108F00D32EA7C"
				item: { count: 1, id: "embers:hearth_coil" }
				type: "item"
			}]
			x: 4.5d
			y: 2.5d
		}
		{
			dependencies: ["27E73CE068DB1450"]
			id: "49D96E72456D0B9E"
			tasks: [{
				id: "4C49F90B16568BD9"
				item: { count: 1, id: "embers:ember_crystal" }
				type: "item"
			}]
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["7EB8C55803B0F862"]
			id: "37C2F77B679A20B6"
			rewards: [{
				id: "44C2CF235B4D878E"
				item: {
					components: {
						"ftbquests:loot_crate": "coins1"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			tasks: [{
				id: "5648D79A7075DA09"
				item: { count: 1, id: "embers:copper_cell" }
				type: "item"
			}]
			x: 2.0d
			y: 4.0d
		}
		{
			dependencies: ["7EB8C55803B0F862"]
			id: "454BCE20D19A946E"
			rewards: [{
				id: "50F02FA1D2242648"
				item: {
					components: {
						"ftbquests:loot_crate": "coins1"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "7835D6C6AC9456E9"
					item: { count: 1, id: "embers:ember_emitter" }
					type: "item"
				}
				{
					id: "2154441AC83C081F"
					item: { count: 1, id: "embers:ember_receiver" }
					type: "item"
				}
				{
					id: "7A6840566DF72AB8"
					item: { count: 1, id: "embers:caminite_lever" }
					type: "item"
				}
			]
			x: 3.0d
			y: 3.0d
		}
		{
			dependencies: ["7EB8C55803B0F862"]
			id: "1BCA029480FF9B9E"
			rewards: [{
				id: "13CD16FFE8F4353B"
				item: {
					components: {
						"ftbquests:loot_crate": "ember"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			tasks: [{
				id: "06462055ECEBBD5E"
				item: { count: 1, id: "embers:heat_exchanger" }
				type: "item"
			}]
			x: 0.5d
			y: 3.5d
		}
		{
			dependencies: ["2A053C479B3F57AC"]
			id: "22880C44CEB448EA"
			rewards: [{
				id: "4B4B5519E58FB76D"
				item: {
					components: {
						"ftbquests:loot_crate": "ember"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			tasks: [{
				id: "58873075C6F2EFEB"
				item: { count: 1, id: "embers:tinker_lens" }
				type: "item"
			}]
			x: -3.5d
			y: 0.0d
		}
		{
			dependencies: ["4C2861709BE5F726"]
			id: "7014E58FB44EF43A"
			rewards: [{
				id: "364971DDCBEAB7BA"
				item: {
					components: {
						"ftbquests:loot_crate": "coins1"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			tasks: [{
				id: "25C920A2B301B022"
				item: { count: 1, id: "embers:ashen_amulet" }
				type: "item"
			}]
			x: 8.0d
			y: 1.0d
		}
		{
			dependencies: ["78A5416AF415C317"]
			id: "2D83207C3FD8EEE7"
			rewards: [{
				id: "61833A04E1134650"
				item: {
					components: {
						"ftbquests:loot_crate": "ember"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			tasks: [{
				id: "3E250CA98110F87A"
				item: { count: 1, id: "embers:alchemy_tablet" }
				type: "item"
			}]
			x: 7.0d
			y: -2.0d
		}
		{
			dependencies: ["3051664621545003"]
			id: "78A5416AF415C317"
			tasks: [{
				id: "4D206D300BDB671B"
				item: { count: 1, id: "embers:dawnstone_plate" }
				type: "item"
			}]
			x: 5.5d
			y: -3.5d
		}
		{
			dependencies: ["78A5416AF415C317"]
			id: "6A1E74CADFF0AA9B"
			rewards: [{
				id: "442A1BA419222E54"
				item: {
					components: {
						"ftbquests:loot_crate": "ember"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			tasks: [{
				id: "1546232F9325B725"
				item: { count: 1, id: "embers:alchemy_pedestal" }
				type: "item"
			}]
			x: 8.0d
			y: -3.0d
		}
		{
			dependencies: [
				"2D83207C3FD8EEE7"
				"6A1E74CADFF0AA9B"
			]
			id: "70BC41F1E6861697"
			tasks: [{
				id: "22343EBA1B036C14"
				item: { count: 1, id: "embers:alchemical_waste" }
				type: "item"
			}]
			x: 8.5d
			y: -1.5d
		}
		{
			dependencies: ["70BC41F1E6861697"]
			id: "4C2861709BE5F726"
			tasks: [{
				id: "531C370D0F5394B9"
				item: { count: 1, id: "embers:ash" }
				type: "item"
			}]
			x: 9.0d
			y: 0.0d
		}
		{
			dependencies: ["4C2861709BE5F726"]
			id: "3BB9DC29685AFD63"
			tasks: [{
				id: "2A0D9348931D13F6"
				item: { count: 1, id: "embers:ashen_fabric" }
				type: "item"
			}]
			x: 10.0d
			y: 1.5d
		}
		{
			dependencies: ["2D83207C3FD8EEE7"]
			id: "57319E4E9B5E44D4"
			tasks: [{
				id: "107E2A9C101F8EB7"
				item: { count: 1, id: "embers:eldritch_insignia" }
				type: "item"
			}]
			x: 7.0d
			y: -0.5d
		}
		{
			dependencies: ["57319E4E9B5E44D4"]
			id: "53890D8AA011D573"
			tasks: [{
				id: "54F4EAD7AFCD6FF8"
				item: { count: 1, id: "embers:nonbeliever_amulet" }
				type: "item"
			}]
			x: 6.0d
			y: 1.0d
		}
		{
			dependencies: ["3BB9DC29685AFD63"]
			id: "31508207C85E16B1"
			rewards: [{
				id: "189E30D6E3B0F2E1"
				item: {
					components: {
						"ftbquests:loot_crate": "ember"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			tasks: [{
				id: "2BCF9D4D53876154"
				item: { count: 1, id: "embers:ashen_goggles" }
				type: "item"
			}]
			x: 9.0d
			y: 3.0d
		}
		{
			dependencies: ["6A1E74CADFF0AA9B"]
			id: "3CCFE60CB3DA9A63"
			rewards: [{
				id: "719164904B7FEFDE"
				item: {
					components: {
						"ftbquests:loot_crate": "ember"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			tasks: [{
				id: "7391E1F7EAA8C518"
				item: { count: 1, id: "embers:entropic_enumerator" }
				type: "item"
			}]
			x: 7.0d
			y: -4.5d
		}
		{
			dependencies: ["35260E4EA737E4CF"]
			id: "0283BA8F872CB01E"
			tasks: [{
				id: "35A1B8F3E37ECB02"
				item: { count: 1, id: "embers:item_dial" }
				type: "item"
			}]
			x: -4.0d
			y: 2.5d
		}
		{
			dependencies: ["3D8D65EE1F5BBE38"]
			id: "24E7329D79009F09"
			tasks: [{
				id: "616DAC6AB4BA05BD"
				item: { count: 1, id: "embers:fluid_dial" }
				type: "item"
			}]
			x: -2.0d
			y: 4.5d
		}
		{
			dependencies: ["6A1E74CADFF0AA9B"]
			id: "0BAB3697515D88AA"
			rewards: [{
				id: "363A7588AF5D554B"
				item: {
					components: {
						"ftbquests:loot_crate": "coins3"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			tasks: [{
				id: "29F518A84F28BEF0"
				item: { count: 1, id: "embers:wildfire_core" }
				type: "item"
			}]
			x: 10.0d
			y: -3.5d
		}
		{
			dependencies: ["0BAB3697515D88AA"]
			id: "46037D117249B542"
			rewards: [{
				id: "1CD11B12E436A1DF"
				item: {
					components: {
						"ftbquests:loot_crate": "ember"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			tasks: [{
				id: "3B215B354ACB0425"
				item: { count: 1, id: "embers:ignem_reactor" }
				type: "item"
			}]
			x: 10.5d
			y: -5.0d
		}
		{
			dependencies: ["17E30219AD43B90C"]
			id: "34E22CF3373BB42E"
			rewards: [{
				id: "54E605FDAFBF11D7"
				item: {
					components: {
						"ftbquests:loot_crate": "ember"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			tasks: [{
				id: "0017C887FAE4DF6E"
				item: { count: 1, id: "embers:heat_insulation" }
				type: "item"
			}]
			x: 6.0d
			y: 2.5d
		}
		{
			dependencies: ["17E30219AD43B90C"]
			id: "5A69669522AB9A3D"
			rewards: [{
				id: "02783FFA01B89C24"
				item: {
					components: {
						"ftbquests:loot_crate": "coins1"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			tasks: [{
				id: "5C2FD722C2561B3C"
				item: { count: 1, id: "embers:char_instiller" }
				type: "item"
			}]
			x: 5.5d
			y: 3.5d
		}
		{
			dependencies: ["17E30219AD43B90C"]
			id: "7D4C6F9A3AB2BFB1"
			rewards: [{
				id: "58151F96613720F5"
				item: {
					components: {
						"ftbquests:loot_crate": "ember"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			tasks: [{
				id: "7CF753BBAB2B0BD4"
				item: { count: 1, id: "embers:atmospheric_bellows" }
				type: "item"
			}]
			x: 4.5d
			y: 4.0d
		}
		{
			dependencies: ["0BAB3697515D88AA"]
			id: "4D6AD7E9874B925B"
			rewards: [{
				id: "45FA0614FC718D72"
				item: {
					components: {
						"ftbquests:loot_crate": "createaero"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			tasks: [{
				id: "01C0737DD1C8BF2F"
				item: { count: 1, id: "embers:wildfire_stirling" }
				type: "item"
			}]
			x: 12.0d
			y: -4.0d
		}
		{
			dependencies: ["6A1E74CADFF0AA9B"]
			id: "4F8F61EB15CEF1BC"
			tasks: [{
				id: "3CD9C804C0A4AB71"
				item: { count: 1, id: "embers:focal_lens" }
				type: "item"
			}]
			x: 9.0d
			y: -5.0d
		}
		{
			dependencies: ["78A5416AF415C317"]
			id: "1A5DFE336371C775"
			tasks: [
				{
					id: "70C5832889B4B741"
					item: { count: 1, id: "embers:ember_ejector" }
					type: "item"
				}
				{
					id: "1CC9C0A93B5A2EFB"
					item: { count: 1, id: "embers:ember_funnel" }
					type: "item"
				}
				{
					id: "1A1A3D00F14A20CF"
					item: { count: 1, id: "embers:caminite_lever" }
					type: "item"
				}
			]
			x: 4.0d
			y: -4.5d
		}
		{
			dependencies: ["49D96E72456D0B9E"]
			id: "49F1CDC6DAFE13E2"
			rewards: [{
				id: "575A84A4823F9A21"
				item: {
					components: {
						"ftbquests:loot_crate": "ember"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			tasks: [{
				id: "11F6262E583412F8"
				item: { count: 1, id: "embers:mini_boiler" }
				type: "item"
			}]
			x: 5.5d
			y: -1.5d
		}
		{
			dependencies: ["78A5416AF415C317"]
			id: "1CCD8F730E8FC861"
			rewards: [{
				id: "605D5CA5A611E961"
				item: {
					components: {
						"ftbquests:loot_crate": "ember"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			tasks: [{
				id: "7F5EA867E8636918"
				item: { count: 1, id: "embers:beam_splitter" }
				type: "item"
			}]
			x: 5.5d
			y: -5.0d
		}
	]
}
