{
	autofocus_id: "1F3C64299F7730B6"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "nether"
	group: "0DADF96DBC50AC3A"
	icon: {
		id: "minecraft:netherrack"
	}
	id: "40B4790CF73DF2E2"
	images: [
		{
			height: 1.5d
			image: "minecraft:block/obsidian"
			rotation: 0.0d
			width: 1.5d
			x: 0.0d
			y: -3.9d
		}
		{
			height: 2.0d
			image: "kubejs:textures/quests/titles/the_nether.png"
			rotation: 0.0d
			width: 13.0d
			x: 0.0d
			y: -6.0d
		}
	]
	order_index: 1
	quest_links: [
		{
			id: "437CA18200B09FB1"
			linked_quest: "0FAFE1943A28AF86"
			shape: "pentagon"
			x: 1.25d
			y: -1.25d
		}
		{
			id: "3FD2095134A1DF0F"
			linked_quest: "39475684487F1958"
			shape: "pentagon"
			x: 2.5d
			y: -1.25d
		}
		{
			id: "5E46CB8C3BBDDA0F"
			linked_quest: "394E9F83FB77E302"
			shape: "pentagon"
			x: 5.0d
			y: -1.25d
		}
		{
			id: "205A6BC8ABFA2AD2"
			linked_quest: "45C92BD615F3B7EB"
			shape: "pentagon"
			x: 3.75d
			y: -1.25d
		}
	]
	quests: [
		{
			dependencies: ["1F3C64299F7730B6"]
			hide_dependency_lines: true
			id: "582ED715B5623E90"
			require_sequential_tasks: false
			rewards: [{
				id: "73185DB4FEBDC3FA"
				item: {
					components: {
						"ftbquests:loot_crate": "nether"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			tasks: [{
				id: "3A677F6409ACA398"
				item: { count: 1, id: "minecraft:ancient_debris" }
				type: "item"
			}]
			x: -4.5d
			y: -2.5d
		}
		{
			dependencies: ["582ED715B5623E90"]
			hide_dependency_lines: true
			id: "5AF5CFA1A9880D2B"
			rewards: [{
				id: "144F97735A114DBC"
				item: {
					components: {
						"ftbquests:loot_crate": "nether"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			shape: "hexagon"
			size: 1.0d
			tasks: [{
				id: "3335728D9F168DEF"
				item: { count: 1, id: "minecraft:netherite_ingot" }
				type: "item"
			}]
			x: -4.5d
			y: -1.25d
		}
		{
			dependencies: ["7F972B3D9AF131FC"]
			hide_until_deps_complete: true
			id: "1F3C64299F7730B6"
			rewards: [{
				id: "4E295FC2F323FF0E"
				item: {
					components: {
						"ftbquests:loot_crate": "nether"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			shape: "none"
			size: 1.5d
			tasks: [{
				dimension: "minecraft:the_nether"
				id: "28B92DEB7D410A6A"
				type: "dimension"
			}]
			x: 0.0d
			y: -3.9000000000000004d
		}
		{
			dependencies: ["1F3C64299F7730B6"]
			hide_dependency_lines: true
			icon: {
				components: {
					"ftbquests:icon": "supplementaries:textures/map/decorations/nether_fortress.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "290BBC2EE0FB5A41"
			rewards: [{
				id: "38975A804FF0371C"
				type: "loot"
			}]
			tasks: [{
				id: "35A66010A41B8C90"
				structure: "minecraft:fortress"
				type: "structure"
			}]
			x: -1.75d
			y: -2.5d
		}
		{
			dependencies: ["290BBC2EE0FB5A41"]
			hide_dependency_lines: true
			id: "3D4AE8E64B761BB0"
			rewards: [{
				id: "589678188CC99893"
				type: "loot"
			}]
			shape: "circle"
			size: 1.0d
			tasks: [{
				id: "25FD97060087C1D4"
				item: { count: 1, id: "minecraft:blaze_rod" }
				type: "item"
			}]
			x: -1.75d
			y: -1.25d
		}
		{
			dependencies: ["3D4AE8E64B761BB0"]
			hide_dependency_lines: true
			id: "41E1F2A2D07C8D21"
			rewards: [{
				id: "40DC5B364E35CB58"
				type: "loot"
			}]
			shape: "circle"
			size: 1.0d
			tasks: [{
				id: "45BFD1498A9A9064"
				item: { count: 1, id: "minecraft:brewing_stand" }
				type: "item"
			}]
			x: -1.75d
			y: 0.25d
		}
		{
			dependencies: ["1F3C64299F7730B6"]
			hide_dependency_lines: true
			icon: {
				components: {
					"ftbquests:icon": "supplementaries:textures/map/decorations/bastion.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "517D927F6C015007"
			rewards: [{
				id: "3757E17C59D93676"
				type: "loot"
			}]
			tasks: [{
				id: "31C9C033CAF703B9"
				structure: "minecraft:bastion_remnant"
				type: "structure"
			}]
			x: -3.0d
			y: -2.5d
		}
		{
			dependencies: ["1F3C64299F7730B6"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "247CA3EA18B94B1F"
			rewards: [{
				id: "12BA06A840CD289F"
				item: {
					components: {
						"ftbquests:loot_crate": "nether"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			tasks: [{
				icon: {
					components: {
						"ftbquests:icon": "irons_spellbooks:block/cinderous_soul_rune"
					}
					id: "ftbquests:custom_icon"
				}
				id: "62424046D1684555"
				structure: "irons_spellbooks:citadel"
				type: "structure"
			}]
			x: 5.0d
			y: -2.5d
		}
		{
			dependencies: ["1F3C64299F7730B6"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			icon: {
				id: "cataclysm:altar_of_fire"
			}
			id: "1134B8B955B40235"
			rewards: [{
				id: "345ADB7D0C63C2A9"
				item: {
					components: {
						"ftbquests:loot_crate": "nether"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			tasks: [{
				id: "320ECA6194AF9934"
				structure: "cataclysm:burning_arena"
				type: "structure"
			}]
			x: 3.75d
			y: -2.5d
		}
		{
			dependencies: ["1F3C64299F7730B6"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			icon: {
				id: "eternal_starlight:thermal_springstone_hammer"
			}
			id: "070749FB18F3B0BD"
			rewards: [{
				id: "7CF0B87408F681F9"
				item: {
					components: {
						"ftbquests:loot_crate": "nether"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			tasks: [{
				id: "074186E7DFC287C7"
				structure: "cataclysm:soul_black_smith"
				type: "structure"
			}]
			x: 2.5d
			y: -2.5d
		}
		{
			dependencies: ["1F3C64299F7730B6"]
			dependency_requirement: "all_started"
			hide_dependency_lines: true
			hide_dependent_lines: true
			icon: {
				components: {
					"ftbquests:icon": "bosses_of_mass_destruction:block/gauntlet_blackstone"
				}
				id: "ftbquests:custom_icon"
			}
			id: "0C45D51752B49C3B"
			rewards: [{
				id: "09B24FCC59A63F8A"
				item: {
					components: {
						"ftbquests:loot_crate": "nether"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			tasks: [{
				id: "34DAB1044D098260"
				structure: "bosses_of_mass_destruction:gauntlet_arena"
				type: "structure"
			}]
			x: 1.25d
			y: -2.5d
		}
		{
			dependencies: ["517D927F6C015007"]
			hide_dependency_lines: true
			id: "7122B06523BECA52"
			rewards: [{
				id: "7C1357ED858CC52F"
				item: {
					components: {
						"ftbquests:loot_crate": "nether"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "6A78FD2076B72099"
				item: { count: 1, id: "minecraft:netherite_upgrade_smithing_template" }
				type: "item"
			}]
			x: -3.0d
			y: -1.25d
		}
		{
			dependencies: [
				"5AF5CFA1A9880D2B"
				"7122B06523BECA52"
			]
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "70F3C7361F4E29F6"
			rewards: [{
				id: "7FB9E6AD4DB6070F"
				item: {
					components: {
						"ftbquests:loot_crate": "nether"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "7D745E24BDD4F225"
					item: { }
					type: "item"
				}
				{
					id: "2DB7E47926642BDF"
					item: { count: 1, id: "minecraft:netherite_chestplate" }
					type: "item"
				}
				{
					id: "6E7D7C05DA7889D3"
					item: { count: 1, id: "minecraft:netherite_leggings" }
					type: "item"
				}
				{
					id: "7D1A472A910073D9"
					item: { count: 1, id: "minecraft:netherite_boots" }
					type: "item"
				}
			]
			x: -3.0d
			y: 0.25d
		}
		{
			dependencies: [
				"5AF5CFA1A9880D2B"
				"7122B06523BECA52"
			]
			hide_dependency_lines: true
			id: "7DA050AE32FF8540"
			rewards: [{
				id: "47D8636CF79CB806"
				item: {
					components: {
						"ftbquests:loot_crate": "nether"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "0A4F756F3026B33C"
					item: { count: 1, id: "minecraft:netherite_sword" }
					type: "item"
				}
				{
					id: "14DA0A9091E17A75"
					item: { count: 1, id: "minecraft:netherite_pickaxe" }
					type: "item"
				}
				{
					id: "6F5E85B88C5BA3F5"
					item: { count: 1, id: "minecraft:netherite_axe" }
					type: "item"
				}
				{
					id: "04085BF1823FCFAA"
					item: { count: 1, id: "minecraft:netherite_shovel" }
					type: "item"
				}
			]
			x: -4.5d
			y: 0.25d
		}
		{
			dependencies: ["290BBC2EE0FB5A41"]
			hide_dependency_lines: true
			id: "5C4DBF6C3BA8406B"
			tasks: [
				{
					count: 3L
					id: "736B874421C5FB51"
					item: { count: 1, id: "minecraft:wither_skeleton_skull" }
					type: "item"
				}
				{
					count: 4L
					id: "1BACB2EACEEB8F5E"
					item: { count: 1, id: "minecraft:soul_sand" }
					type: "item"
				}
			]
			x: -0.75d
			y: -1.25d
		}
		{
			dependencies: ["5C4DBF6C3BA8406B"]
			hide_dependency_lines: true
			id: "1F0D215040AF5AAD"
			rewards: [
				{
					id: "4E58A1A28637C804"
					item: {
						components: {
							"ftbquests:loot_crate": "nether"
						}
						count: 1
						id: "ftbquests:lootcrate"
					}
					type: "item"
				}
				{
					count: 2
					id: "054E59E7B2F5C2EC"
					item: {
						components: {
							"ftbquests:loot_crate": "coins3"
						}
						count: 1
						id: "ftbquests:lootcrate"
					}
					type: "item"
				}
			]
			shape: "pentagon"
			tasks: [{
				custom_name: "Wither"
				entity: "minecraft:wither"
				icon: {
					components: {
						"!ftbquests:icon": { }
						"ftbquests:entity_face": "minecraft:wither_skeleton"
					}
					id: "ftbquests:custom_icon"
				}
				id: "04E0A1AAC9136EF7"
				type: "kill"
				value: 1L
			}]
			x: -0.75d
			y: 0.25d
		}
		{
			dependencies: ["1F3C64299F7730B6"]
			hide_dependency_lines: true
			icon: {
				id: "create:scorchia"
			}
			id: "67B37AE5022AD64E"
			rewards: [{
				id: "0F05919357897567"
				item: {
					components: {
						"ftbquests:loot_crate": "nether"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			tasks: [{
				biome: "minecraft:nether_wastes"
				id: "0DB1EFF55C4DC6A6"
				type: "biome"
			}]
			x: -0.25d
			y: 2.0d
		}
		{
			dependencies: ["1F3C64299F7730B6"]
			hide_dependency_lines: true
			id: "1E6F467BC0C69996"
			rewards: [{
				id: "5947DBD386AB472B"
				item: {
					components: {
						"ftbquests:loot_crate": "nether"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			tasks: [{
				biome: "minecraft:basalt_deltas"
				icon: {
					id: "minecraft:basalt"
				}
				id: "57AA95A321B2F365"
				type: "biome"
			}]
			x: 0.75d
			y: 2.0d
		}
		{
			dependencies: ["1F3C64299F7730B6"]
			hide_dependency_lines: true
			id: "32BB8D8143117BAB"
			rewards: [{
				id: "72311D45EFFCD109"
				item: {
					components: {
						"ftbquests:loot_crate": "nether"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			tasks: [{
				biome: "minecraft:crimson_forest"
				icon: {
					id: "minecraft:crimson_stem"
				}
				id: "40F347ACC57D0B6D"
				type: "biome"
			}]
			x: 0.75d
			y: 3.0d
		}
		{
			dependencies: ["1F3C64299F7730B6"]
			hide_dependency_lines: true
			id: "0AF3C6371F5EA386"
			rewards: [{
				id: "7A935CD065D72E36"
				item: {
					components: {
						"ftbquests:loot_crate": "nether"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			tasks: [{
				biome: "minecraft:warped_forest"
				icon: {
					id: "minecraft:warped_stem"
				}
				id: "3E32FF5CC839BE37"
				type: "biome"
			}]
			x: -0.25d
			y: 3.0d
		}
		{
			dependencies: ["1F3C64299F7730B6"]
			hide_dependency_lines: true
			id: "4E257D15B33A6549"
			rewards: [{
				id: "3716C2CAF8D033FF"
				item: {
					components: {
						"ftbquests:loot_crate": "nether"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			tasks: [{
				biome: "regions_unexplored:mycotoxic_undergrowth"
				icon: {
					id: "regions_unexplored:mycotoxic_moss"
				}
				id: "5D1AFEC9459E3106"
				type: "biome"
			}]
			x: -0.25d
			y: 4.0d
		}
		{
			dependencies: ["1F3C64299F7730B6"]
			hide_dependency_lines: true
			id: "063CFBA2F28C219F"
			rewards: [{
				id: "4F853FC576AD1CEF"
				item: {
					components: {
						"ftbquests:loot_crate": "nether"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			tasks: [{
				biome: "regions_unexplored:blackstone_basin"
				icon: {
					id: "minecraft:blackstone"
				}
				id: "1CA75D36F6B8FF26"
				type: "biome"
			}]
			x: 0.75d
			y: 4.0d
		}
		{
			dependencies: ["1F3C64299F7730B6"]
			hide_dependency_lines: true
			id: "699BFAC54E4C0413"
			rewards: [{
				id: "6123B3E32C8C6670"
				item: {
					components: {
						"ftbquests:loot_crate": "nether"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			tasks: [{
				biome: "regions_unexplored:infernal_holt"
				icon: {
					id: "regions_unexplored:brimsprout_nylium"
				}
				id: "5ED22FC8FDA654A2"
				type: "biome"
			}]
			x: -0.25d
			y: 5.0d
		}
		{
			dependencies: ["1F3C64299F7730B6"]
			hide_dependency_lines: true
			id: "7ED2CB67250FB222"
			rewards: [{
				id: "42F47EBB7B2B246C"
				item: {
					components: {
						"ftbquests:loot_crate": "nether"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			tasks: [{
				biome: "minecraft:plains"
				id: "76139566864AF675"
				type: "biome"
			}]
			x: 0.75d
			y: 5.0d
		}
	]
}
