{
	default_hide_dependency_lines: false
	default_quest_shape: "goldtier"
	filename: "relics"
	group: "1BCBA5826AA41280"
	hide_quest_until_deps_complete: true
	icon: {
		id: "relics:pet_bone"
	}
	id: "0DADEA55C8FE0DF1"
	images: [{
		height: 2.0d
		image: "kubejs:textures/quests/titles/relics.png"
		rotation: 0.0d
		width: 6.0d
		x: 0.0d
		y: -6.25d
	}]
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["3A816B96A7A7A38D"]
			id: "1102B22674CED073"
			tasks: [{
				id: "044E493BB8D32F11"
				item: { components: { "relics:chorus_staff/charge": 3, "relics:data": { abilities: { abilities: { blink: { lock: { breaks: 5 }, points: 0, stats: { cooldown: { initialQuality: 5 }, distance: { initialQuality: 7 }, max_charge: { initialQuality: 1 } } } }, synergies: { } }, leveling: { }, statistic: { } } }, count: 1, id: "relics:chorus_staff" }
				type: "item"
			}]
			x: 1.0d
			y: -3.75d
		}
		{
			dependencies: ["3A816B96A7A7A38D"]
			id: "1BA14DA18902BBA6"
			tasks: [{
				id: "720E2CB01F541D07"
				item: { components: { "relics:data": { abilities: { abilities: { bridgecraft: { lock: { breaks: 5 }, points: 0, stats: { bridge_duration: { initialQuality: 2 }, charge_regen_time: { initialQuality: 5 }, disappearance_action_lock_time: { initialQuality: 10 }, healing_bonus: { initialQuality: 3 }, max_bridge_length: { initialQuality: 8 }, max_charges: { initialQuality: 9 }, projectile_damage_bonus: { initialQuality: 3 } } } }, synergies: { } }, leveling: { }, statistic: { } } }, count: 1, id: "reliquified_ars_nouveau:architects_staff" }
				type: "item"
			}]
			x: 2.0d
			y: -3.75d
		}
		{
			dependencies: ["3A816B96A7A7A38D"]
			id: "59CB42FE9B097962"
			tasks: [{
				id: "42DDE336A591C2A9"
				item: { components: { "relics:data": { abilities: { abilities: { multicasted: { lock: { breaks: 5 }, points: 0, stats: { failed_multicast_bonus: { initialQuality: 1 }, mana_refund_chance: { initialQuality: 3 }, mana_refund_percent: { initialQuality: 7 }, max_multicasts: { initialQuality: 9 }, multicast_chance: { initialQuality: 7 }, multicast_damage_reduction: { initialQuality: 1 } } } }, synergies: { } }, leveling: { }, statistic: { } } }, count: 1, id: "reliquified_ars_nouveau:archmage_glove" }
				type: "item"
			}]
			x: 3.0d
			y: -3.75d
		}
		{
			dependencies: ["3A816B96A7A7A38D"]
			id: "784B24D05C4B9309"
			tasks: [{
				id: "5E3069FA43229FF0"
				item: { components: { "relics:data": { abilities: { abilities: { ballistary: { lock: { breaks: 5 }, points: 0, stats: { absorption_on_kill: { initialQuality: 1 }, duplication_chance: { initialQuality: 8 }, duplication_radius: { initialQuality: 9 }, max_absorption: { initialQuality: 4 }, projectile_count: { }, projectile_damage: { initialQuality: 3 }, stun_duration: { initialQuality: 6 }, trigger_chance: { initialQuality: 8 } } } }, synergies: { } }, leveling: { }, statistic: { } } }, count: 1, id: "reliquified_ars_nouveau:ballistarian_bracer" }
				type: "item"
			}]
			x: 4.0d
			y: -3.75d
		}
		{
			dependencies: ["3A816B96A7A7A38D"]
			id: "611280A2B1B19DD9"
			tasks: [{
				id: "312889A52528B1E5"
				item: { components: { "relics:data": { abilities: { abilities: { absorption: { lock: { breaks: 5 }, points: 0, stats: { chain_damage_reduction: { initialQuality: 4 }, distribution_radius: { initialQuality: 3 }, healing_conversion: { initialQuality: 3 }, mana_per_damage: { }, reflect_window: { initialQuality: 8 } } } }, synergies: { } }, leveling: { }, statistic: { } } }, count: 1, id: "reliquified_ars_nouveau:cloak_of_concealment" }
				type: "item"
			}]
			x: -1.0d
			y: -3.75d
		}
		{
			dependencies: ["3A816B96A7A7A38D"]
			id: "131AA3ECF3DBDC8C"
			tasks: [{
				id: "70BC3671A0DC0872"
				item: { components: { "relics:data": { abilities: { abilities: { absorption: { lock: { breaks: 5 }, points: 0, stats: { chain_damage_reduction: { initialQuality: 7 }, distribution_radius: { initialQuality: 9 }, healing_conversion: { initialQuality: 5 }, mana_per_damage: { initialQuality: 5 }, reflect_window: { initialQuality: 4 } } } }, synergies: { } }, leveling: { }, statistic: { } } }, count: 1, id: "reliquified_ars_nouveau:cloak_of_concealment" }
				type: "item"
			}]
			x: 0.0d
			y: -2.75d
		}
		{
			dependencies: ["3A816B96A7A7A38D"]
			id: "261EA1651817F491"
			tasks: [{
				id: "1534EC9A4CEF6139"
				item: { components: { "relics:data": { abilities: { abilities: { satiety: { lock: { breaks: 5 }, points: 0, stats: { chance: { initialQuality: 7 }, healing: { initialQuality: 1 } } } }, synergies: { } }, leveling: { }, statistic: { } } }, count: 1, id: "relics:chef_hat" }
				type: "item"
			}]
			x: 1.0d
			y: -2.75d
		}
		{
			dependencies: ["3A816B96A7A7A38D"]
			id: "01048A0E6FC8EA64"
			tasks: [{
				id: "5AC95DC888F1BBDD"
				item: { components: { "ars_nouveau:spell_caster": { spells: { 0: { color: { b: 180, g: 25, id: "ars_nouveau:constant", r: 255 }, name: "", particleTimeline: { }, recipe: [ ], sound: { } } } }, "relics:data": { abilities: { abilities: { onslaught: { lock: { breaks: 5 }, points: 0, stats: { damage_boost: { initialQuality: 3 }, damage_boost_duration: { initialQuality: 3 }, heal_on_trigger: { initialQuality: 8 }, max_glyphs: { initialQuality: 7 }, propagation_chance: { initialQuality: 7 }, propagation_radius: { initialQuality: 9 }, propagation_targets: { initialQuality: 2 }, trigger_chance: { initialQuality: 2 } } } }, synergies: { } }, leveling: { }, statistic: { } } }, count: 1, id: "reliquified_ars_nouveau:emblem_of_assault" }
				type: "item"
			}]
			x: -3.0d
			y: -2.75d
		}
		{
			dependencies: ["3A816B96A7A7A38D"]
			id: "3A6B3D5F512A7D44"
			tasks: [{
				id: "28F0ACBE36BA52B8"
				item: { components: { "ars_nouveau:spell_caster": { spells: { 0: { color: { b: 180, g: 25, id: "ars_nouveau:constant", r: 255 }, name: "", particleTimeline: { }, recipe: [ ], sound: { } } } }, "relics:data": { abilities: { abilities: { sentinel: { lock: { breaks: 5 }, points: 0, stats: { max_glyphs: { initialQuality: 5 }, propagation_chance: { }, propagation_radius: { initialQuality: 9 }, propagation_targets: { initialQuality: 8 }, resistance_duration: { initialQuality: 5 }, resistance_reduction: { initialQuality: 4 }, trigger_chance: { initialQuality: 9 } } } }, synergies: { } }, leveling: { }, statistic: { } } }, count: 1, id: "reliquified_ars_nouveau:emblem_of_defense" }
				type: "item"
			}]
			x: -2.0d
			y: -2.75d
		}
		{
			dependencies: ["3A816B96A7A7A38D"]
			id: "4CC2FA02C82D8648"
			tasks: [{
				id: "5BDD44B8AB3892CB"
				item: { components: { "ars_nouveau:spell_caster": { spells: { 0: { color: { b: 180, g: 25, id: "ars_nouveau:constant", r: 255 }, name: "", particleTimeline: { }, recipe: [ ], sound: { } } } }, "relics:data": { abilities: { abilities: { devotion: { lock: { breaks: 5 }, points: 0, stats: { absorption_cap: { initialQuality: 9 }, absorption_hearts: { initialQuality: 9 }, max_glyphs: { initialQuality: 4 }, max_orbs: { initialQuality: 4 }, preservation_chance: { initialQuality: 10 }, propagation_chance: { initialQuality: 1 }, propagation_radius: { initialQuality: 9 }, propagation_targets: { }, spawn_interval: { initialQuality: 4 } } } }, synergies: { } }, leveling: { }, statistic: { } } }, count: 1, id: "reliquified_ars_nouveau:emblem_of_devotion" }
				type: "item"
			}]
			x: -1.0d
			y: -2.75d
		}
		{
			dependencies: ["3A816B96A7A7A38D"]
			id: "1CB4A1BAC0BFDF93"
			tasks: [{
				id: "75621F75610A67DE"
				item: { components: { "relics:data": { abilities: { abilities: { pyroclastic: { lock: { breaks: 5 }, points: 0, stats: { fire_damage_bonus: { }, fire_regeneration: { initialQuality: 8 }, magic_fire_damage: { initialQuality: 7 }, paralysis_chance: { initialQuality: 10 }, paralysis_duration: { initialQuality: 1 } } } }, synergies: { } }, leveling: { }, statistic: { } } }, count: 1, id: "reliquified_ars_nouveau:flaming_bracer" }
				type: "item"
			}]
			x: 2.0d
			y: -2.75d
		}
		{
			dependencies: ["3A816B96A7A7A38D"]
			id: "6F65CB6ED0D04C26"
			tasks: [{
				id: "628E009D5C94DB23"
				item: { components: { "relics:data": { abilities: { abilities: { summoner: { lock: { breaks: 5 }, points: 0, stats: { bleeding_duration: { }, bleeding_level: { initialQuality: 3 }, bone_drop_chance: { initialQuality: 5 }, bone_drop_max: { initialQuality: 6 }, extra_wolf_cap: { initialQuality: 9 }, extra_wolf_chance: { initialQuality: 10 }, extra_wolf_lifetime: { initialQuality: 2 }, max_wolves: { initialQuality: 8 }, wolf_damage: { } } } }, synergies: { } }, leveling: { }, statistic: { } } }, count: 1, id: "reliquified_ars_nouveau:horn_of_the_wild_hunter" }
				type: "item"
			}]
			x: 3.0d
			y: -2.75d
		}
		{
			dependencies: ["3A816B96A7A7A38D"]
			id: "71102574CCB67C3C"
			tasks: [{
				id: "4DF2502F301DCBCA"
				item: { components: { "relics:data": { abilities: { abilities: { dispersion: { lock: { breaks: 5 }, points: 0, stats: { distribution_ratio: { initialQuality: 7 }, player_xp_ratio: { initialQuality: 4 }, same_item_bonus: { } } } }, synergies: { } }, leveling: { }, statistic: { } } }, count: 1, id: "relics:experience_disperser" }
				type: "item"
			}]
			x: 0.0d
			y: -0.75d
		}
		{
			dependencies: ["3A816B96A7A7A38D"]
			id: "31BBB67FD844B1B6"
			tasks: [{
				id: "306ABE512134E2B1"
				item: { components: { "relics:data": { abilities: { abilities: { regeneration: { lock: { breaks: 5 }, points: 0, stats: { max_health: { initialQuality: 10 }, regeneration: { initialQuality: 4 } } }, shock: { lock: { breaks: 5 }, points: 0, stats: { bounces: { initialQuality: 7 }, cooldown: { initialQuality: 10 }, damage: { initialQuality: 6 }, damage_modifier: { initialQuality: 8 }, distance: { initialQuality: 10 }, duration: { initialQuality: 3 }, knockback: { }, paralysis: { initialQuality: 10 }, radius: { initialQuality: 5 }, rings: { initialQuality: 6 } } } }, synergies: { } }, leveling: { }, statistic: { } } }, count: 1, id: "relics:jellyfish_necklace" }
				type: "item"
			}]
			x: 1.0d
			y: -0.75d
		}
		{
			dependencies: ["3A816B96A7A7A38D"]
			id: "71FC343527C3EAE7"
			tasks: [{
				id: "6B1E045D545A0D47"
				item: { components: { "relics:data": { abilities: { abilities: { gliding: { lock: { breaks: 5 }, points: 0, stats: { damage: { initialQuality: 1 }, efficiency: { initialQuality: 5 }, resistance: { initialQuality: 3 } } }, slots: { lock: { breaks: 5 }, points: 0, stats: { amount: { initialQuality: 4 } } } }, synergies: { } }, leveling: { }, statistic: { } } }, count: 1, id: "relics:kinetic_belt" }
				type: "item"
			}]
			x: 2.0d
			y: -0.75d
		}
		{
			dependencies: ["3A816B96A7A7A38D"]
			id: "3DEADC0DB6EB5A5E"
			tasks: [{
				id: "721EC5CC7A1DD583"
				item: { components: { "relics:data": { abilities: { abilities: { deception: { lock: { breaks: 5 }, points: 0, stats: { damage_reduction_per_illusion: { initialQuality: 8 }, illusion_duration: { initialQuality: 6 }, illusion_radius: { initialQuality: 8 }, paralysis_duration: { initialQuality: 5 }, trigger_chance: { initialQuality: 8 } } } }, synergies: { } }, leveling: { }, statistic: { } } }, count: 1, id: "reliquified_ars_nouveau:illusionists_mantle" }
				type: "item"
			}]
			x: -2.0d
			y: -3.75d
		}
		{
			dependencies: ["3A816B96A7A7A38D"]
			id: "16F64BCD12761A03"
			tasks: [{
				id: "6E73995359AC0B2A"
				item: { components: { "relics:data": { abilities: { abilities: { camouflage: { lock: { breaks: 5 }, points: 0, stats: { absorption: { initialQuality: 2 }, cooldown: { initialQuality: 7 }, heal: { initialQuality: 7 } } }, revival: { lock: { breaks: 0 }, points: 0, stats: { damage: { initialQuality: 9 }, heal: { initialQuality: 6 }, paralysis: { initialQuality: 2 }, radius: { initialQuality: 9 } } } }, synergies: { } }, leveling: { }, statistic: { } } }, count: 1, id: "relics:leafy_mantle" }
				type: "item"
			}]
			x: 3.0d
			y: -1.75d
		}
		{
			dependencies: ["3A816B96A7A7A38D"]
			id: "49B77C41A5B4AD6B"
			tasks: [{
				id: "7B89138C72D5B85B"
				item: { components: { "relics:data": { abilities: { abilities: { mirror_of_transgression: { lock: { breaks: 5 }, points: 0, stats: { cast_time: { initialQuality: 9 }, channel_damage_reduction: { initialQuality: 8 }, focus_cast_speed: { initialQuality: 9 } } } }, synergies: { } }, leveling: { }, statistic: { } } }, count: 1, id: "reliquified_irons_spells_and_spellbooks:mirror_of_transgression" }
				type: "item"
			}]
			x: 4.0d
			y: -1.75d
		}
		{
			dependencies: ["3A816B96A7A7A38D"]
			id: "0F36763733DF31FE"
			tasks: [{
				id: "4BC57DB111A95A72"
				item: { components: { "relics:data": { abilities: { abilities: { resonance: { lock: { breaks: 5 }, points: 0, stats: { debt_cost_increase: { initialQuality: 4 }, mana_per_health: { initialQuality: 2 }, mana_regen_bonus: { initialQuality: 4 }, max_mana_bonus: { initialQuality: 4 } } } }, synergies: { } }, leveling: { }, statistic: { } } }, count: 1, id: "reliquified_ars_nouveau:mana_ring" }
				type: "item"
			}]
			x: -4.0d
			y: -2.75d
		}
		{
			dependencies: ["3A816B96A7A7A38D"]
			id: "1E6F7C31781ABB8D"
			tasks: [{
				id: "3402997B5815FD62"
				item: { components: { "relics:data": { abilities: { abilities: { constellation: { lock: { breaks: 0 }, points: 0, stats: { constellation_radius: { }, explosion_damage: { }, explosion_radius: { initialQuality: 5 }, star_chance: { initialQuality: 10 }, star_lifetime: { initialQuality: 9 }, stun_duration: { initialQuality: 5 }, tremor_duration: { initialQuality: 5 } } }, invisibility: { lock: { breaks: 0 }, points: 0, stats: { brightness: { initialQuality: 7 }, cooldown: { initialQuality: 6 }, damage: { initialQuality: 6 } } }, phase: { lock: { breaks: 5 }, points: 0, stats: { attack_damage: { initialQuality: 2 }, attack_speed: { initialQuality: 5 }, duration: { initialQuality: 3 }, health_regeneration: { initialQuality: 7 }, max_health: { }, modifier: { initialQuality: 2 } } }, starfall: { lock: { breaks: 0 }, points: 0, stats: { bounce_chance: { initialQuality: 8 }, chance: { initialQuality: 4 }, damage: { initialQuality: 8 }, radius: { initialQuality: 2 }, stun: { } } } }, synergies: { } }, leveling: { }, statistic: { } } }, count: 1, id: "relics:midnight_mantle" }
				type: "item"
			}]
			x: -4.0d
			y: -1.75d
		}
		{
			dependencies: ["3A816B96A7A7A38D"]
			id: "219A80EC0C4EB125"
			tasks: [{
				id: "709C49E75FB635A5"
				item: { components: { "relics:data": { abilities: { abilities: { stasis: { lock: { breaks: 5 }, points: 0, stats: { blinding_duration: { initialQuality: 7 }, blinding_radius: { initialQuality: 2 }, charge_regen_time: { }, max_charges: { initialQuality: 10 }, protection_radius: { initialQuality: 1 } } } }, synergies: { } }, leveling: { }, statistic: { } } }, count: 1, id: "reliquified_ars_nouveau:quantum_bubble" }
				type: "item"
			}]
			x: -3.0d
			y: -0.75d
		}
		{
			dependencies: ["3A816B96A7A7A38D"]
			id: "6F18D132CD72088F"
			tasks: [{
				id: "4647DA1750D302E6"
				item: { components: { "relics:data": { abilities: { abilities: { reflection: { lock: { breaks: 5 }, points: 0, stats: { bounces: { initialQuality: 9 }, chance: { initialQuality: 6 }, damage: { initialQuality: 8 }, lifetime: { initialQuality: 3 }, piercings: { initialQuality: 8 }, stun: { initialQuality: 5 } } } }, synergies: { } }, leveling: { }, statistic: { } } }, count: 1, id: "relics:reflective_necklace" }
				type: "item"
			}]
			x: -3.0d
			y: -3.75d
		}
		{
			dependencies: ["3A816B96A7A7A38D"]
			id: "4E1B61B451C4E58F"
			tasks: [{
				id: "038EDB4A66FFBF2A"
				item: { components: { "relics:data": { abilities: { abilities: { last_will: { lock: { breaks: 5 }, points: 0, stats: { cooldown: { initialQuality: 2 }, immortality_duration: { initialQuality: 2 }, paralysis_duration: { initialQuality: 7 }, revenge_damage_bonus: { initialQuality: 9 } } } }, synergies: { } }, leveling: { }, statistic: { } } }, count: 1, id: "reliquified_ars_nouveau:ring_of_last_will" }
				type: "item"
			}]
			x: -3.0d
			y: -1.75d
		}
		{
			dependencies: ["3A816B96A7A7A38D"]
			id: "55BBF3CCBCF61F1F"
			tasks: [{
				id: "50C4ECCFDE6F9E9B"
				item: { components: { "relics:data": { abilities: { abilities: { elusiveness: { lock: { breaks: 5 }, points: 0, stats: { ambush_bonus: { initialQuality: 7 }, ambush_window: { initialQuality: 1 }, charge_regen_time: { initialQuality: 5 }, heal_on_evasion: { initialQuality: 7 }, max_charges: { }, vanish_duration: { initialQuality: 3 } } } }, synergies: { } }, leveling: { }, statistic: { } } }, count: 1, id: "reliquified_irons_spells_and_spellbooks:ring_of_elusiveness" }
				type: "item"
			}]
			x: 1.0d
			y: -1.75d
		}
		{
			dependencies: ["3A816B96A7A7A38D"]
			id: "455FCFE7E0E46CB6"
			tasks: [{
				id: "14F3564B9FDF2BB3"
				item: { components: { "relics:data": { abilities: { abilities: { thrift: { lock: { breaks: 5 }, points: 0, stats: { combo_duration: { }, combo_max_stacks: { initialQuality: 1 }, combo_regen_bonus_per_cast: { }, free_cast_chance: { initialQuality: 9 }, mana_cost_reduction: { initialQuality: 5 }, refund_delay: { initialQuality: 1 }, refund_percent: { initialQuality: 10 } } } }, synergies: { } }, leveling: { }, statistic: { } } }, count: 1, id: "reliquified_ars_nouveau:ring_of_thrift" }
				type: "item"
			}]
			x: 2.0d
			y: -1.75d
		}
		{
			dependencies: ["3A816B96A7A7A38D"]
			id: "5CC19F54EF3717AE"
			tasks: [{
				id: "758C38075F60E916"
				item: { components: { "relics:data": { abilities: { abilities: { skating: { lock: { breaks: 5 }, points: 0, stats: { damage: { initialQuality: 9 }, ignite: { initialQuality: 8 }, resistance: { initialQuality: 1 }, speed: { initialQuality: 7 }, step_height: { initialQuality: 2 } } } }, synergies: { } }, leveling: { }, statistic: { } } }, count: 1, id: "relics:roller_skate" }
				type: "item"
			}]
			x: 0.0d
			y: -3.75d
		}
		{
			dependencies: ["3A816B96A7A7A38D"]
			id: "7FF8E2C8EFA82FE8"
			tasks: [{
				id: "4484189A4A12EE21"
				item: { components: { "relics:data": { abilities: { abilities: { envy: { lock: { breaks: 5 }, points: 0, stats: { incoming_damage_multiplier: { initialQuality: 4 }, outgoing_damage_multiplier: { initialQuality: 3 } } }, gluttony: { lock: { breaks: 5 }, points: 0, stats: { early_multiplier: { initialQuality: 10 }, late_multiplier: { } } }, greed: { lock: { breaks: 5 }, points: 0, stats: { chance: { initialQuality: 5 }, looting: { initialQuality: 5 }, luck: { initialQuality: 6 } } }, lust: { lock: { breaks: 5 }, points: 0, stats: { amount: { initialQuality: 2 }, time: { initialQuality: 10 } } }, pride: { lock: { breaks: 5 }, points: 0, stats: { multiplier: { initialQuality: 4 } } }, sloth: { lock: { breaks: 5 }, points: 0, stats: { speed: { }, time: { initialQuality: 2 } } }, wrath: { lock: { breaks: 5 }, points: 0, stats: { early_multiplier: { initialQuality: 9 }, late_multiplier: { initialQuality: 9 }, window: { initialQuality: 8 } } } }, synergies: { } }, leveling: { }, statistic: { } } }, count: 1, id: "relics:ring_of_the_seven_deadly_sins" }
				type: "item"
			}]
			x: -2.0d
			y: -0.75d
		}
		{
			dependencies: ["3A816B96A7A7A38D"]
			id: "56ADD7503243CBC1"
			tasks: [{
				id: "422D89E0A1F0CF0B"
				item: { components: { "relics:data": { abilities: { abilities: { ring_of_blades: { lock: { breaks: 5 }, points: 0, stats: { blade_heal: { }, max_multicast_slashes: { initialQuality: 8 }, multicast_chance: { initialQuality: 3 }, ramping_damage_bonus: { }, slash_damage: { initialQuality: 2 } } } }, synergies: { } }, leveling: { }, statistic: { } } }, count: 1, id: "reliquified_irons_spells_and_spellbooks:ring_of_blades" }
				type: "item"
			}]
			x: -1.0d
			y: -0.75d
		}
		{
			dependencies: ["3A816B96A7A7A38D"]
			id: "22794B3B22CB5020"
			tasks: [{
				id: "42EBD74331EC130E"
				item: { components: { "relics:data": { abilities: { abilities: { thorn_burst: { lock: { breaks: 5 }, points: 0, stats: { bleeding_duration: { initialQuality: 9 }, bleeding_level: { initialQuality: 1 }, chain_chance: { initialQuality: 2 }, chain_max_spikes: { initialQuality: 5 }, damage_threshold_fraction: { initialQuality: 7 }, max_spikes: { initialQuality: 9 }, resistance_bonus: { initialQuality: 2 }, resistance_duration: { }, spike_damage: { initialQuality: 8 }, trigger_chance: { initialQuality: 10 } } } }, synergies: { } }, leveling: { }, statistic: { } } }, count: 1, id: "reliquified_ars_nouveau:spiked_cloak" }
				type: "item"
			}]
			x: 4.0d
			y: -2.75d
		}
		{
			dependencies: ["3A816B96A7A7A38D"]
			id: "0462559EE7BE8925"
			tasks: [{
				id: "5E06F84F48B0CB8D"
				item: { components: { "relics:data": { abilities: { abilities: { distortion: { lock: { breaks: 5 }, points: 0, stats: { miss_chance: { initialQuality: 1 } } }, glitch: { lock: { breaks: 0 }, points: 0, stats: { fall_damage: { initialQuality: 1 }, phase_time: { initialQuality: 6 }, stability_time: { } } }, illusion: { lock: { breaks: 0 }, points: 0, stats: { duration: { initialQuality: 2 }, echo_radius: { initialQuality: 1 }, interval: { initialQuality: 1 }, stun: { initialQuality: 8 }, stun_radius: { initialQuality: 3 } } } }, synergies: { } }, leveling: { }, statistic: { } } }, count: 1, id: "relics:glitchy_mantle" }
				type: "item"
			}]
			x: 3.0d
			y: -0.75d
		}
		{
			dependencies: ["3A816B96A7A7A38D"]
			id: "2E32605A865301C1"
			tasks: [{
				id: "63B6FC7744F09EF9"
				item: { components: { "relics:data": { abilities: { abilities: { bounce: { lock: { breaks: 5 }, points: 0, stats: { damage: { initialQuality: 9 }, damage_modifier: { initialQuality: 4 }, power: { initialQuality: 7 }, radius: { initialQuality: 7 }, stun: { initialQuality: 2 } } } }, synergies: { } }, leveling: { }, statistic: { } } }, count: 1, id: "relics:springy_boot" }
				type: "item"
			}]
			x: -4.0d
			y: -3.75d
		}
		{
			dependencies: ["3A816B96A7A7A38D"]
			id: "241420716F1EED42"
			tasks: [{
				id: "15DC346911C0A215"
				item: { components: { "relics:data": { abilities: { abilities: { broom: { lock: { breaks: 5 }, points: 0, stats: { broom_health: { initialQuality: 7 }, damage_reduction: { initialQuality: 10 }, health_regen_interval: { initialQuality: 3 }, max_height: { initialQuality: 10 }, revive_cooldown: { initialQuality: 8 }, speed: { initialQuality: 10 }, sprint_mana_per_second: { initialQuality: 2 }, sprint_speed_bonus: { } } } }, synergies: { } }, leveling: { }, statistic: { } } }, count: 1, id: "reliquified_ars_nouveau:whirling_broom" }
				type: "item"
			}]
			x: -2.0d
			y: -1.75d
		}
		{
			dependencies: ["3A816B96A7A7A38D"]
			id: "7AD9025A22924C7D"
			tasks: [{
				id: "2602E85836F57F20"
				item: { components: { "relics:data": { abilities: { abilities: { petal_lift: { lock: { breaks: 5 }, points: 0, stats: { charge_regen_time: { initialQuality: 6 }, lift_speed: { initialQuality: 9 }, max_charges: { }, ranged_bonus_damage: { initialQuality: 3 } } } }, synergies: { } }, leveling: { }, statistic: { } } }, count: 1, id: "reliquified_ars_nouveau:whirlisprig_petals" }
				type: "item"
			}]
			x: -1.0d
			y: -1.75d
		}
		{
			dependencies: ["3A816B96A7A7A38D"]
			id: "364F7DD0C1AE2D99"
			tasks: [{
				id: "04F2E2DAE9CB27A5"
				item: { components: { "relics:data": { abilities: { abilities: { wild_flight: { lock: { breaks: 5 }, points: 0, stats: { dash_cooldown: { initialQuality: 6 }, dash_strength: { initialQuality: 7 }, flight_attack_bonus: { initialQuality: 7 }, flight_damage_reduction: { }, flight_duration: { initialQuality: 5 } } } }, synergies: { } }, leveling: { }, statistic: { } } }, count: 1, id: "reliquified_ars_nouveau:wing_of_the_wild_stalker" }
				type: "item"
			}]
			x: 0.0d
			y: -1.75d
		}
	]
}
